al C:25f7 .sub_num1_3
al C:25f6 .sub_num1_2
al C:25f5 .sub_num1_1
al C:25f4 .sub_num1_0
al C:5008 .clean_location_screen
al C:50a6 .MATH_LIB
al C:25be .SCREEN_COL_COLOR_POS
al C:5004 .clean_screen
al C:5120 .multiplication_32
al C:19 .SCREEN_HEIGHT
al C:25ce .counter_table
al C:0 .BLACK
al C:25f0 .sum_res_0
al C:4032 .Row_Color_LO
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:25cf .counter_str
al C:25f2 .sum_res_2
al C:25f1 .sum_res_1
al C:810 .init_code
al C:25f3 .sum_res_3
al C:5089 .copy_number
al C:25bf .SCREEN_ROW_POS
al C:2585 .end_mul_string
al C:517f .sum_32
al C:f .LIGHT_GRAY
al C:25c1 .SCREEN_CHAR
al C:e .LIGHT_BLUE
al C:501e .print_text
al C:3 .CYAN
al C:25e8 .sum_num1_0
al C:25e9 .sum_num1_1
al C:25c2 .SCREEN_CHAR_COLOR
al C:25ea .sum_num1_2
al C:25eb .sum_num1_3
al C:5025 .continue_writing
al C:20 .ZERO_PAGE_ROW_LOW_BYTE
al C:6 .BLUE
al C:80b .upstartEnd
al C:4000 .TABLES_ADDRESS
al C:a .PINK
al C:24 .ZERO_PAGE_ROW_COLOR_LOW_BYTE
al C:28 .SCREEN_WIDTH
al C:25c0 .SCREEN_COL_POS
al C:511a .end_loop
al C:8 .ORANGE
al C:51a5 .sub_32
al C:25dc .mul_num1_0
al C:25df .mul_num1_3
al C:2500 .VARIABLES_ADDRESS
al C:4000 .Row_LO
al C:25dd .mul_num1_1
al C:22 .ZERO_PAGE_PRINT_TEXT_LO
al C:25de .mul_num1_2
al C:882 .loop_digits
al C:25bd .SCREEN_ROW_COLOR_POS
al C:3e8 .SCREEN_SIZE
al C:2 .RED
al C:50a6 .division_32
al C:25ef .sum_num2_3
al C:25c3 .SCREEN_CHAR_INDEX
al C:25ec .sum_num2_0
al C:25ed .sum_num2_1
al C:25ee .sum_num2_2
al C:5000 .SYSTEM
al C:2563 .end_div_string
al C:d .LIGHT_GREEN
al C:810 .main
al C:50d1 .do_subtract
al C:2500 .stars_line
al C:d020 .SCREEN_BORDER_COLOR
al C:810 .MAIN_CODE_ADDRESS
al C:50ab .loop
al C:503c .print_char
al C:25d2 .div_num1_2
al C:25d3 .div_num1_3
al C:404b .Row_Color_HI
al C:21 .ZERO_PAGE_ROW_HIGHT_BYTE
al C:25d0 .div_num1_0
al C:5125 .continue_multiplication_32
al C:25 .ZERO_PAGE_ROW_COLOR_HIGHT_BYTE
al C:25d1 .div_num1_1
al C:2570 .end_div_32_str
al C:5004 .PRINT_LIB
al C:25c4 .NUMBER_TO_PRINT_TABLE
al C:25e2 .mul_num2_2
al C:25e3 .mul_num2_3
al C:25e0 .mul_num2_0
al C:25e1 .mul_num2_1
al C:400 .SCREEN_RAM
al C:7 .YELLOW
al C:25fb .sub_num2_3
al C:254e .math_lib_string
al C:25fa .sub_num2_2
al C:25b3 .number_to_print_str
al C:25f9 .sub_num2_1
al C:25f8 .sub_num2_0
al C:25fe .sub_res_2
al C:25ff .sub_res_3
al C:d800 .SCREEN_COLOR_RAM
al C:25fc .sub_res_0
al C:25fd .sub_res_1
al C:25e4 .mul_res_0
al C:25e5 .mul_res_1
al C:25d5 .div_num2_1
al C:25e6 .mul_res_2
al C:5036 .end_writing
al C:25d6 .div_num2_2
al C:25e7 .mul_res_3
al C:25d7 .div_num2_3
al C:9 .BROWN
al C:25d4 .div_num2_0
al C:20 .ZERO_PAGE_ADDRESS
al C:1 .WHITE
al C:4019 .Row_HI
al C:23 .ZERO_PAGE_PRINT_TEXT_HI
al C:4 .PURPLE
al C:25d8 .div_res_0
al C:2529 .message
al C:25d9 .div_res_1
al C:5 .GREEN
al C:25da .div_res_2
al C:25db .div_res_3
al C:253b .bye
al C:2598 .end_mul_32_str
al C:5071 .print_number
al C:5000 .setup
al C:5076 .read_tail
al C:b .DARK_GRAY
al C:5000 .LIBRARIES_ADDRESS
al C:c .GREY
break 5081 
break 51ca 
