.label SYSTEM=$5069 {
  .label setup=$5069
}
.label end_div_string=$255a
.label LIGHT_GREEN=$d
.label main=$810
.label SCREEN_COL_COLOR_POS=$257b
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label SCREEN_HEIGHT=$19
.label BLACK=$0
.label Row_Color_HI=$404b
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label init_code=$813
.label PRINT_LIB=$5000 {
  .label continue_writing=$501d
  .label clean_location_screen=$5000
  .label print_char=$5034
  .label end_writing=$502e
  .label print_text=$5016
}
.label SCREEN_ROW_POS=$257c
.label end_mul_string=$2567
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$257e
.label LIGHT_BLUE=$e
.label SCREEN_RAM=$400
.label YELLOW=$7
.label CYAN=$3
.label SCREEN_CHAR_COLOR=$257f
.label math_lib_string=$2545
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label SCREEN_COLOR_RAM=$d800
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$257d
.label BROWN=$9
.label ORANGE=$8
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PURPLE=$4
.label message=$2529
.label GREEN=$5
.label SCREEN_ROW_COLOR_POS=$257a
.label bye=$253b
.label SCREEN_SIZE=$3e8
.label RED=$2
.label SCREEN_CHAR_INDEX=$2580
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
