al C:25ef .sub_num1_3
al C:25ee .sub_num1_2
al C:25ed .sub_num1_1
al C:25ec .sub_num1_0
al C:5008 .clean_location_screen
al C:5071 .MATH_LIB
al C:25b4 .SCREEN_COL_COLOR_POS
al C:5004 .clean_screen
al C:50eb .multiplication_32
al C:19 .SCREEN_HEIGHT
al C:0 .BLACK
al C:25e8 .sum_res_0
al C:4032 .Row_Color_LO
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:25ea .sum_res_2
al C:25e9 .sum_res_1
al C:810 .init_code
al C:25eb .sum_res_3
al C:25b5 .SCREEN_ROW_POS
al C:2585 .end_mul_string
al C:514a .sum_32
al C:f .LIGHT_GRAY
al C:25b7 .SCREEN_CHAR
al C:e .LIGHT_BLUE
al C:501e .print_text
al C:3 .CYAN
al C:25e0 .sum_num1_0
al C:25e1 .sum_num1_1
al C:25b8 .SCREEN_CHAR_COLOR
al C:25e2 .sum_num1_2
al C:25e3 .sum_num1_3
al C:5025 .continue_writing
al C:20 .ZERO_PAGE_ROW_LOW_BYTE
al C:6 .BLUE
al C:80b .upstartEnd
al C:4000 .TABLES_ADDRESS
al C:a .PINK
al C:24 .ZERO_PAGE_ROW_COLOR_LOW_BYTE
al C:28 .SCREEN_WIDTH
al C:25b6 .SCREEN_COL_POS
al C:50e5 .end_loop
al C:8 .ORANGE
al C:5170 .sub_32
al C:25d4 .mul_num1_0
al C:25d7 .mul_num1_3
al C:2500 .VARIABLES_ADDRESS
al C:4000 .Row_LO
al C:25d5 .mul_num1_1
al C:22 .ZERO_PAGE_PRINT_TEXT_LO
al C:25d6 .mul_num1_2
al C:25b3 .SCREEN_ROW_COLOR_POS
al C:3e8 .SCREEN_SIZE
al C:2 .RED
al C:5071 .division_32
al C:25e7 .sum_num2_3
al C:25b9 .SCREEN_CHAR_INDEX
al C:25e4 .sum_num2_0
al C:25e5 .sum_num2_1
al C:25e6 .sum_num2_2
al C:5000 .SYSTEM
al C:2563 .end_div_string
al C:d .LIGHT_GREEN
al C:810 .main
al C:509c .do_subtract
al C:2500 .stars_line
al C:d020 .SCREEN_BORDER_COLOR
al C:810 .MAIN_CODE_ADDRESS
al C:5076 .loop
al C:503c .print_char
al C:25ca .div_num1_2
al C:25cb .div_num1_3
al C:404b .Row_Color_HI
al C:21 .ZERO_PAGE_ROW_HIGHT_BYTE
al C:25c8 .div_num1_0
al C:50f0 .continue_multiplication_32
al C:25 .ZERO_PAGE_ROW_COLOR_HIGHT_BYTE
al C:25c9 .div_num1_1
al C:2570 .end_div_32_str
al C:5004 .PRINT_LIB
al C:25be .NUMBER_TO_PRINT_TABLE
al C:25da .mul_num2_2
al C:25db .mul_num2_3
al C:25d8 .mul_num2_0
al C:25d9 .mul_num2_1
al C:25bc .print_number_2
al C:25bd .print_number_3
al C:25ba .print_number_0
al C:25bb .print_number_1
al C:400 .SCREEN_RAM
al C:7 .YELLOW
al C:25f3 .sub_num2_3
al C:254e .math_lib_string
al C:25f2 .sub_num2_2
al C:25f1 .sub_num2_1
al C:25f0 .sub_num2_0
al C:25f6 .sub_res_2
al C:25f7 .sub_res_3
al C:d800 .SCREEN_COLOR_RAM
al C:25f4 .sub_res_0
al C:25f5 .sub_res_1
al C:25dc .mul_res_0
al C:25dd .mul_res_1
al C:25cd .div_num2_1
al C:25de .mul_res_2
al C:5036 .end_writing
al C:25ce .div_num2_2
al C:25df .mul_res_3
al C:25cf .div_num2_3
al C:9 .BROWN
al C:25cc .div_num2_0
al C:20 .ZERO_PAGE_ADDRESS
al C:1 .WHITE
al C:4019 .Row_HI
al C:23 .ZERO_PAGE_PRINT_TEXT_HI
al C:4 .PURPLE
al C:25d0 .div_res_0
al C:2529 .message
al C:25d1 .div_res_1
al C:5 .GREEN
al C:25d2 .div_res_2
al C:25d3 .div_res_3
al C:253b .bye
al C:2598 .end_mul_32_str
al C:5000 .setup
al C:b .DARK_GRAY
al C:5000 .LIBRARIES_ADDRESS
al C:c .GREY
break 883 
break 5195 
