.label TABLE_KEY_BOARD_ROW=$2898
.label INTERRUPT_RETURN=$ea81
.label simulate_game_loop=$a3d
.label JOYSTICK_2_DATA=$2991
.label MATH_LIB=$5d20 {
  .label sum_32=$5df9 {
  }
  .label sub_32=$5e29 {
  }
  .label division_32=$5d20 {
  }
  .label loop=$5d25
  .label do_subtract=$5d4b
  .label end_loop=$5d94 {
  }
  .label continue_multiplication_32=$5d9f
  .label multiplication_32=$5d9a {
  }
}
.label disableRasterInterrupt=$e65
.label SCREEN_HEIGHT=$19
.label buffer_str=$26a9
.label BLACK=$0
.label sum_res_0=$2885
.label sprite_no_hit=$fab
.label counter_str=$2862
.label sum_res_2=$2887
.label sum_res_1=$2886
.label sum_res_3=$2888
.label sprites_coord_table_x=$29c5
.label sprites_coord_table_y=$29bd
.label x_2=$ecc
.label x_1=$ec2
.label x_4=$ee0
.label check_joy_up=$dbc
.label x_3=$ed6
.label x_6=$ef4
.label x_5=$eea
.label end_mul_string=$2594
.label x_7=$efe
.label wait_key=$fb1
.label sprites_player_x_str=$27ce
.label SPRITE_TO_ENABLE=$29a5
.label end_keyboard_str=$2632
.label IRQ_COUNTER=$298a
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$285e
.label LIGHT_BLUE=$e
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label SPRITE_ALLOW_PRINT=$29a1
.label sum_num1_0=$287d
.label sum_num1_1=$287e
.label reset_sprite_raster_counter_in_current_sprite=$f05
.label sum_num1_2=$287f
.label sum_num1_3=$2880
.label concurrence_task_3_str=$2830
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label INTERRUPT_STATUS=$d019
.label BLUE=$6
.label SPRITE_CENTER_HEIGHT_OFFSET=$a
.label space_5_str=$2683
.label SPRITE_ENEMY_X_PLUS_OFFSET=$299d
.label SPRITE_ENEMY_Y_PLUS_OFFSET=$299f
.label put_animation_frame_in_screen=$eae
.label joystick_fire_str=$26f0
.label coor_y_str=$2664
.label JOYSTICK_2_LEFT=$2995
.label SCREEN_COL_POS=$285d
.label ANIMATION_FRAMES_LIST_LO=$29ab
.label sprites_current_animation_index_position_table=$29dd
.label sprites_colls_demo_str=$2798
.label TABLE_KEY_BOARD_COL=$28a0
.label mul_num1_0=$2871
.label SPRITE_INDEX_COUNTER=$29a0
.label SPRITE_TEMP_Y=$29a2
.label mul_num1_3=$2874
.label SPRITE_TEMP_X=$29a3
.label Row_LO=$4000
.label mul_num1_1=$2872
.label CHAR_INDEX_1=$2988
.label mul_num1_2=$2873
.label CHAR_INDEX_2=$2989
.label SCREEN_SIZE=$3e8
.label RED=$2
.label joystick_down_str=$2724
.label SPRITE_TO_CHECK=$299b
.label sum_result_str=$25c2
.label sum_num2_3=$2884
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$2860
.label delete_key_str=$26cb
.label CURSOR_STATE=$298b
.label sum_num2_0=$2881
.label sprite_animation_1_to_10=$29e5
.label ZERO_PAGE_SPRITE_LOW_BYTE=$26
.label sum_num2_1=$2882
.label sum_num2_2=$2883
.label SYSTEM=$5000 {
  .label restore_system=$5016 {
  }
  .label setup=$5000 {
  }
}
.label end_div_string=$2572
.label joystick_up_right_str=$270a
.label LIGHT_GREEN=$d
.label TASK_IRQ_COUNTER=$2a14
.label SCREEN_BORDER_COLOR=$d020
.label PRINTING_FLAG=$2897
.label continue_check_1=$f78
.label continue_check_2=$f83
.label continue_check_3=$f8e
.label joystick_right_str=$275f
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label INPUT_INDEX_COUNTER=$28ec
.label end_div_32_str=$257f
.label go_to_next_sprite=$f0a
.label PRINT_LIB=$5028 {
  .label continue_writing=$5053
  .label print_move_modules_in_table_to_number_to_print_str=$50c3 {
  }
  .label copy_number=$5134
  .label clean_location_screen=$5036 {
  }
  .label print_char=$508e {
  }
  .label end_writing=$5064 {
  }
  .label print_text=$504c {
  }
  .label print_input_text=$506a {
  }
  .label read_tail=$5121
  .label continue_input_writing=$5071
  .label loop_digits=$50e6
  .label clean_screen=$5028 {
  }
}
.label current_char_str=$26c5
.label sprite_animation_5_to_9=$29f6
.label INPUT_CURSOR_ROW=$2932
.label NUMBER_TO_PRINT_TABLE=$2850
.label move_left_str=$2689
.label sprites_speed_demo_str=$277d
.label keys_buffer=$250a
.label INTERRUPT_CONTROL=$d01a
.label sprite_animation_9_10=$2a10
.label SPRITE_ANIMATION_VALUE_OFFSET=$29aa
.label move_right_str=$268f
.label multipli_n1_str=$2617
.label exit_check_collision=$fab {
}
.label sub_num2_3=$2890
.label sub_num2_2=$288f
.label number_to_print_str=$2500
.label sub_num2_1=$288e
.label sub_num2_0=$288d
.label SPRITE_CENTER_PLAYER_POS_Y=$299a
.label sub_res_2=$2893
.label cursor_index_str=$2695
.label sub_res_3=$2894
.label MUSIC_ADDRESS=$1000
.label sub_res_0=$2891
.label SPRITE_FRAME_POINTER=$29a4
.label sub_res_1=$2892
.label mul_res_0=$2879
.label JOYSTICK_2_UP=$2993
.label hello_keyb_str=$2648
.label mul_res_1=$287a
.label mul_res_2=$287b
.label joy_down=$de4
.label mul_res_3=$287c
.label coor_x_str=$2667
.label exit_sprites_loop=$f12
.label BROWN=$9
.label sprite_animation_2_4=$2a0d
.label result_str=$25f5
.label WHITE=$1
.label print_enemy_values=$bf4
.label sprites_enemy_x_str=$27e6
.label TASK_BUSY=$2a13
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label message=$2538
.label GREEN=$5
.label end_print_row_str=$2676
.label bye=$254a
.label end_mul_32_str=$25a7
.label SCREEN_CONTROL_2=$d016
.label SCREEN_CONTROL_1=$d011
.label INPUT_CURSOR=$28e9
.label cursor_col_str=$26a0
.label KEY_PRESSED=$2895
.label SPRITE_CENTER_PLAYER_POS_X=$2999
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
.label sleep_sprite=$e18 {
}
.label concurrence_task_change_color_str=$283f
.label joystick_no_move_str=$276e
.label sub_num1_3=$288c
.label sub_num1_2=$288b
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label sub_num1_1=$288a
.label sub_num1_0=$2889
.label TEMP_Y_REG=$2937
.label INPUT_STR_LIMIT=$28ea
.label SCREEN_COL_COLOR_POS=$285b
.label JOYSTICK_2_DOWN=$2994
.label mult_times_str=$262d
.label joystick_str=$26e2
.label INPUT_CURSOR_COL=$2933
.label check_sprite_collisions=$f22 {
}
.label check_joy_down=$dc6
.label counter_table=$2861
.label user_wrote_str=$26d6
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ORIGINAL_DC_02=$298e
.label ORIGINAL_DC_03=$298f
.label init_code=$814
.label reset_animation=$ea0
.label TABLE_KEY_ASCII_X_OFFSET=$28a8
.label JOYSTICK_2_RIGHT=$2996
.label SCREEN_ROW_POS=$285c
.label JOYSTICK_POSITIONS=$2997
.label JOYSTICK_LIB=$5e65 {
  .label finish_read_stick=$5eba {
  }
  .label read_joystick=$5e65 {
  }
  .label input_fire_check=$5eab
  .label input_down_check=$5e9c
  .label input_up_check=$5e8d
  .label input_left_check=$5e6f
  .label input_right_check=$5e7e
}
.label joy_fire=$df0 {
}
.label joystick_down_right_str=$2742
.label CYAN=$3
.label sub_result_str=$25db
.label SCREEN_CHAR_COLOR=$285f
.label ZERO_PAGE_SPRITE_HIGHT_BYTE=$27
.label sprite_animation_1_to_5=$29f0
.label calc_offset_str=$26bd
.label sprite_animation_1_to_2=$2a00
.label sprite_animation_1_to_3=$29fc
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label sprite_animation_2_4_6_8=$2a08
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label concurrence_str=$27ef
.label SCREEN_WIDTH=$28
.label OLD_IRQ_HIGH=$298d
.label start_read_joystick=$d9d {
}
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$28f1
.label SCREEN_INPUT_COL_POS_CLS=$28f0
.label concurrence_task_1_str=$2812
.label VARIABLES_ADDRESS=$2500
.label joy_left=$de8
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$28f2
.label SCREEN_ROW_COLOR_POS=$285a
.label SPRITE_Y_POS=$29a7
.label sprites_raster_counters_table=$29d5
.label SPRITE_HEIGHT=$15
.label joystick_up_str=$26fd
.label JOYSTICK_2_FIRE=$2992
.label sprites_enemy_y_str=$27dd
.label SCREEN_INPUT_COL_POS=$28ee
.label division_n2_str=$2610
.label SPRITE_PAD_INDEX=$29a9
.label KEY_FLAGS=$2896
.label TASK_COUNTER=$2a15
.label main=$811
.label check_joy_fire=$dd0
.label sprite_animations_list_HI_table=$29b5
.label CURRENT_RASTER_LINE=$d012
.label KEYS_TO_SCREEN_STR=$2938
.label stars_line=$250f
.label sprite_animation_4_to_1=$2a03
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26b1
.label end_read_joystick=$dda {
}
.label div_num1_2=$2867
.label div_num1_3=$2868
.label Row_Color_HI=$404b
.label sprite_animations_list_LO_table=$29ad
.label div_num1_0=$2865
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$e1f
.label div_num1_1=$2866
.label SPRITE_LIB=$5ec0 {
  .label sprite_5_decrement_y=$604f {
  }
  .label sprite_4_decrement_x=$5f0c {
  }
  .label sprite_5_decrement_x=$5f1f {
  }
  .label sprite_3_decrement_y=$6029 {
  }
  .label sprite_7_decrement_y=$6075 {
  }
  .label sprites_detect_collisions=$61ed {
  }
  .label sprite_2_decrement_x=$5ee6 {
  }
  .label sprite_3_decrement_x=$5ef9 {
  }
  .label sprite_6_decrement_x=$5f32 {
  }
  .label sprite_7_decrement_x=$5f45 {
  }
  .label sprite_2_decrement_y=$6016 {
  }
  .label sprite_6_decrement_y=$6062 {
  }
  .label disable_sprite=$6134 {
  }
  .label set_frame_to_sprite_0=$6148 {
  }
  .label set_frame_to_sprite_1=$6159 {
  }
  .label set_frame_to_sprite_2=$616a {
  }
  .label sprite_4_decrement_y=$603c {
  }
  .label set_frame_to_sprite_3=$617b {
  }
  .label enable_sprite=$6120 {
  }
  .label set_frame_to_sprite_4=$618c {
  }
  .label set_frame_to_sprite_5=$619d {
  }
  .label set_frame_to_sprite_6=$61ae {
  }
  .label set_frame_to_sprite_7=$61bf {
  }
  .label sprite_0_increment_x=$5f58 {
  }
  .label sprite_0_increment_y=$6088 {
  }
  .label sprite_1_increment_x=$5f6b {
  }
  .label sprite_1_increment_y=$609b {
  }
  .label sprite_2_increment_x=$5f7e {
  }
  .label sprite_2_increment_y=$60ae {
  }
  .label sprite_4_increment_x=$5fa4 {
  }
  .label sprite_3_increment_x=$5f91 {
  }
  .label sprite_5_increment_x=$5fb7 {
  }
  .label sprite_3_increment_y=$60c1 {
  }
  .label sprite_5_increment_y=$60e7 {
  }
  .label sprite_get_current_index_sprite_pad_value_animation=$61d0 {
  }
  .label sprite_4_increment_y=$60d4 {
  }
  .label sprite_1_decrement_y=$6003 {
  }
  .label sprite_0_decrement_x=$5ec0 {
  }
  .label sprite_1_decrement_x=$5ed3 {
  }
  .label sprite_7_increment_x=$5fdd {
  }
  .label sprite_7_increment_y=$610d {
  }
  .label sprite_6_increment_x=$5fca {
  }
  .label sprite_0_decrement_y=$5ff0 {
  }
  .label sprite_6_increment_y=$60fa {
  }
}
.label col_loop=$f14
.label sprites_player_y_str=$27bf
.label SCREEN_INPUT_ROW_POS_CLS=$28ef
.label total_digits=$2863
.label mul_num2_2=$2877
.label mul_num2_3=$2878
.label joystick_up_left_str=$2717
.label mul_num2_0=$2875
.label SCREEN_CHAR_COLOR_OLD=$2934
.label setupRasterInterrupt=$e2e {
}
.label mul_num2_1=$2876
.label JOYSTICK_2_NO_MOVE=$2990
.label SPRITE_INDEX_POINTER=$2998
.label joy_right=$dec
.label SPRITE_CENTER_WIDTH_OFFSET=$c
.label actions_in_raster=$e6b
.label SPRITE_COLOR=$29a6
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266a
.label temp_offset=$2935
.label TABLE_KEY_ASCII=$28a9
.label INPUT_LIB=$5157 {
  .label scan_all_keys=$52d5 {
  }
  .label no_key_detected=$52ff
  .label save_key_pressed=$5366 {
  }
  .label increment_index_cursor_index=$5ac2 {
  }
  .label input_keyboard=$5157 {
  }
  .label print_cursor_col_pos=$591d {
  }
  .label clear_pressed=$5494
  .label print_cursor=$54be {
  }
  .label reset_key_flags=$5256 {
  }
  .label print_current_pressed_char=$57df {
  }
  .label print_keys_pressed=$5a75 {
  }
  .label rotate_right_str_string=$5bc2 {
  }
  .label reset_screen_str=$5bf7 {
  }
  .label init_irq_timer=$5c0e {
  }
  .label irq_timer_exit=$5c80 {
  }
  .label calculate_offset_for_ascii_table=$54a4 {
  }
  .label process_key=$5a41
  .label outer_loop=$547e
  .label cursor_on=$5c6b
  .label end_rotate=$5bf1 {
  }
  .label allow_move_to_left=$528d
  .label decrement_current_cursor_of_screen=$5aa2 {
  }
  .label scan_cols_loop=$52ee
  .label print_debug_params=$5215 {
  }
  .label increment_current_cursor_of_screen=$5ab2 {
  }
  .label check_if_is_enter_key=$534e
  .label add_scanned_keys_to_screen_str=$5a18 {
  }
  .label execute_actions_key=$5266 {
  }
  .label cursor_to_right=$5299
  .label clear_key_pressed_table=$548d {
  }
  .label init_scan_keys=$5a2f
  .label skip_print_string_and_cursor=$51ce
  .label sleep_key=$5477 {
  }
  .label remove_char_screen_str_by_key=$5b91 {
  }
  .label print_offset_result=$5379 {
  }
  .label cursor_off=$5c77
  .label print_cursor_index_pos=$5822 {
  }
  .label blink_cursor=$5c45 {
  }
  .label continue_swap=$5ba2
  .label finish_reading_keys=$51d7
  .label move_cursor_to_left_on_string_screen=$5ae2 {
  }
  .label skip=$532a
  .label continue_check_pressed_table=$5a31
  .label move_cursor_to_right_on_string_screen=$5b21 {
  }
  .label restore_char_with_current_cursor=$5b60 {
  }
  .label allow_delete_to_left=$52b7
  .label continue_rotation=$5bda
  .label disable_current_cursor=$5cab {
  }
  .label block_because_is_printing=$51f5 {
  }
  .label print_x_coord=$54f2 {
  }
  .label print_cursor_pos=$56e4 {
  }
  .label continue_reset_screen=$5c00
  .label init_reading=$5194
  .label not_add_key_to_screen_str=$5a6a
  .label scan_rows_loop=$52dc
  .label exit_actions=$52cf {
  }
  .label unblock_because_is_not_printing=$5205 {
  }
  .label cursor_to_left=$5283
  .label print_y_coord=$55eb {
  }
  .label enable_current_cursor=$5cdc {
  }
  .label check_if_is_delete_key=$533c
  .label detect_specials_keys_and_set_actions_flags=$530f {
  }
  .label destroy_irq_timer=$5c88 {
  }
  .label insert_end_line_in_screen_str=$5d0d {
  }
  .label decrement_index_cursor_index=$5ad2 {
  }
  .label exit_set_flags=$5360 {
  }
  .label read_key=$518f {
  }
  .label delete_key=$52ad
  .label inner_loop=$5480
  .label finish_scan=$5a6f {
  }
}
.label TEMP_X_REG=$2936
.label YELLOW=$7
.label joystick_left_str=$2751
.label SPRITE_WIDTH=$18
.label math_lib_string=$255d
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$3000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$2864
.label joy_up=$de0
.label OLD_IRQ_LOW=$298c
.label div_num2_1=$286a
.label div_num2_2=$286b
.label sprites_rasters_limit_table=$29cd
.label div_num2_3=$286c
.label sprites_loop=$e70
.label ANIMATION_FRAMES_LIST_HI=$29ac
.label div_num2_0=$2869
.label ZERO_PAGE_ADDRESS=$20
.label SPRITE_ENEMY_Y=$299e
.label joystick_down_left_str=$2733
.label ROTATE_INDEX=$28eb
.label Row_HI=$4019
.label enableRasterInterrupt=$e5f
.label change_border_color=$f99
.label div_res_0=$286d
.label SCREEN_INPUT_ROW_POS=$28ed
.label div_res_1=$286e
.label SPRITE_ENEMY_X=$299c
.label div_res_2=$286f
.label div_res_3=$2870
.label check_joy_right=$db2
.label system_status=$810
.label space_4_str=$267e
.label concurrence_task_2_str=$2821
.label SPRITE_X_POS=$29a8
.label sleep_sprite_inner_loop=$e21
.label process_this_sprite=$e7e
