.label sub_num1_3=$26c6
.label sub_num1_2=$26c5
.label sub_num1_1=$26c4
.label TABLE_KEY_BOARD_ROW=$26dc
.label sub_num1_0=$26c3
.label MATH_LIB=$5115 {
  .label sum_32=$51ee
  .label sub_32=$5214
  .label division_32=$5115
  .label loop=$511a
  .label do_subtract=$5140
  .label end_loop=$5189
  .label continue_multiplication_32=$5194
  .label multiplication_32=$518f
}
.label SCREEN_COL_COLOR_POS=$2695
.label mult_times_str=$262d
.label process_buffer=$85b
.label SCREEN_HEIGHT=$19
.label counter_table=$269b
.label BLACK=$0
.label outer_loop=$bd3
.label sum_res_0=$26bf
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label table_offset_str=$266a
.label counter_str=$269c
.label sum_res_2=$26c1
.label sum_res_1=$26c0
.label init_code=$814
.label sum_res_3=$26c2
.label TABLE_KEY_ASCII_X_OFFSET=$26ec
.label KEY_BUFFER_INDEX=$26d4
.label continue_reading=$847
.label SCREEN_ROW_POS=$2696
.label end_mul_string=$2594
.label reset_key_row_index=$898
.label end_keyboard_str=$2632
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2698
.label LIGHT_BLUE=$e
.label keys_buffer_to_str=$250a
.label CYAN=$3
.label sub_result_str=$25db
.label sum_num1_0=$26b7
.label sum_num1_1=$26b8
.label KEY_WAIT=$26d5
.label SCREEN_CHAR_COLOR=$2699
.label sum_num1_2=$26b9
.label sum_num1_3=$26ba
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$2664
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$2697
.label ORANGE=$8
.label TABLE_KEY_BOARD_COL=$26e4
.label mul_num1_0=$26ab
.label mul_num1_3=$26ae
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$26ac
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$26ad
.label TABLE_KEY_ROW_INDEX=$26d0
.label SCREEN_ROW_COLOR_POS=$2694
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25c2
.label sum_num2_3=$26be
.label read_key=$817
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$269a
.label sum_num2_0=$26bb
.label sum_num2_1=$26bc
.label KEYS_BUFFER_COUNTER=$26db
.label sum_num2_2=$26bd
.label SYSTEM=$5000 {
  .label restore_system=$500c
  .label setup=$5000
}
.label end_div_string=$2572
.label division_n2_str=$2610
.label KEY_FLAGS=$26d3
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$26d2
.label main=$811
.label stars_line=$250f
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$26a1
.label div_num1_3=$26a2
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$26d6
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$269f
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$26a0
.label end_div_32_str=$257f
.label PRINT_LIB=$5014 {
  .label continue_writing=$5035
  .label print_move_modules_in_table_to_number_to_print_str=$5081
  .label copy_number=$50f2
  .label clean_location_screen=$5018
  .label print_char=$504c
  .label end_writing=$5046
  .label print_text=$502e
  .label read_tail=$50df
  .label loop_digits=$50a4
  .label clean_screen=$5014
}
.label NUMBER_TO_PRINT_TABLE=$268a
.label total_digits=$269d
.label mul_num2_2=$26b1
.label reset_key_buffer_counter=$bae
.label mul_num2_3=$26b2
.label mul_num2_0=$26af
.label mul_num2_1=$26b0
.label sleep_key=$bd1
.label SCREEN_RAM=$400
.label cmb_pressed_str=$2671
.label TABLE_KEY_ASCII=$26ed
.label YELLOW=$7
.label multipli_n1_str=$2617
.label sub_num2_3=$26ca
.label math_lib_string=$255d
.label sub_num2_2=$26c9
.label key_pressed=$8a0
.label number_to_print_str=$2500
.label sub_num2_1=$26c8
.label sub_num2_0=$26c7
.label increment_buffer_counter=$ba8
.label sub_res_2=$26cd
.label sub_res_3=$26ce
.label TABLE_KEY_COL_INDEX=$26cf
.label SCREEN_COLOR_RAM=$d800
.label MUSIC_ADDRESS=$1000
.label last_total_digits=$269e
.label sub_res_0=$26cb
.label sub_res_1=$26cc
.label mul_res_0=$26b3
.label hello_keyb_str=$2648
.label mul_res_1=$26b4
.label div_num2_1=$26a4
.label mul_res_2=$26b5
.label check_cols=$83c
.label div_num2_2=$26a5
.label mul_res_3=$26b6
.label coor_x_str=$2667
.label div_num2_3=$26a6
.label BROWN=$9
.label div_num2_0=$26a3
.label result_str=$25f5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$26a7
.label message=$2538
.label div_res_1=$26a8
.label GREEN=$5
.label end_print_row_str=$267d
.label div_res_2=$26a9
.label div_res_3=$26aa
.label bye=$254a
.label end_mul_32_str=$25a7
.label system_status=$810
.label space_4_str=$2685
.label KEY_PRESSED=$26d1
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
.label inner_loop=$bd5
