.label sub_num1_3=$2723
.label sub_num1_2=$2722
.label sub_num1_1=$2721
.label TABLE_KEY_BOARD_ROW=$273a
.label sub_num1_0=$2720
.label INPUT_STR_LIMIT=$278b
.label MATH_LIB=$5719 {
  .label sum_32=$57f2
  .label sub_32=$5818
  .label division_32=$5719
  .label loop=$571e
  .label do_subtract=$5744
  .label end_loop=$578d
  .label continue_multiplication_32=$5798
  .label multiplication_32=$5793
}
.label SCREEN_COL_COLOR_POS=$26f2
.label mult_times_str=$262d
.label INPUT_CURSOR_COL=$27d1
.label SCREEN_HEIGHT=$19
.label buffer_str=$269d
.label counter_table=$26f8
.label BLACK=$0
.label sum_res_0=$271c
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$26f9
.label sum_res_2=$271e
.label sum_res_1=$271d
.label init_code=$814
.label sum_res_3=$271f
.label TABLE_KEY_ASCII_X_OFFSET=$274a
.label KEY_BUFFER_INDEX=$2731
.label SCREEN_ROW_POS=$26f3
.label end_mul_string=$2594
.label end_keyboard_str=$2632
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$26f5
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25db
.label sum_num1_0=$2714
.label sum_num1_1=$2715
.label KEY_WAIT=$2732
.label SCREEN_CHAR_COLOR=$26f6
.label sum_num1_2=$2716
.label sum_num1_3=$2717
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label space_5_str=$2683
.label calc_offset_str=$26b1
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$2664
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$26f4
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$278f
.label TABLE_KEY_BOARD_COL=$2742
.label mul_num1_0=$2708
.label mul_num1_3=$270b
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$2709
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$270a
.label PRESSED_KEY_TABLE=$2790
.label TABLE_KEY_ROW_INDEX=$272d
.label SCREEN_ROW_COLOR_POS=$26f1
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25c2
.label sum_num2_3=$271b
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$26f7
.label sum_num2_0=$2718
.label sum_num2_1=$2719
.label KEYS_BUFFER_COUNTER=$2739
.label SCREEN_INPUT_COL_POS=$278e
.label sum_num2_2=$271a
.label SYSTEM=$5000 {
  .label restore_system=$500c
  .label setup=$5000
}
.label end_div_string=$2572
.label division_n2_str=$2610
.label KEY_FLAGS=$2730
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$272f
.label main=$811
.label KEYS_TO_SCREEN_STR=$26bf
.label stars_line=$250f
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26a5
.label div_num1_2=$26fe
.label div_num1_3=$26ff
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$2733
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$26fc
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$26fd
.label INPUT_INDEX_COUNTER=$278c
.label end_div_32_str=$257f
.label PRINT_LIB=$5014 {
  .label continue_writing=$5035
  .label print_move_modules_in_table_to_number_to_print_str=$5081
  .label copy_number=$50f2
  .label clean_location_screen=$5018
  .label print_char=$504c
  .label end_writing=$5046
  .label print_text=$502e
  .label read_tail=$50df
  .label loop_digits=$50a4
  .label clean_screen=$5014
}
.label current_char_str=$26b9
.label INPUT_CURSOR_ROW=$27d0
.label NUMBER_TO_PRINT_TABLE=$26e7
.label total_digits=$26fa
.label mul_num2_2=$270e
.label mul_num2_3=$270f
.label mul_num2_0=$270c
.label SCREEN_CHAR_COLOR_OLD=$27d2
.label mul_num2_1=$270d
.label move_left_str=$2689
.label keys_buffer=$250a
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266a
.label TABLE_KEY_ASCII=$274b
.label INPUT_LIB=$5115 {
  .label key_pressed=$5170
  .label increment_buffer_counter=$51cf
  .label input_keyboard=$5115
  .label skip_print_input=$51c8
  .label skip=$5260
  .label clear_pressed=$5206
  .label print_cursor=$5270
  .label print_current_pressed_char=$55bc
  .label print_keys_pressed=$55f5
  .label process_buffer=$515c
  .label continue_print_input=$51b8
  .label print_x_coord=$52e6
  .label check_cols=$513d
  .label outer_loop=$51fa
  .label is_only_cursor_key=$526a
  .label move_cursor_right=$5231
  .label check_combo_keys=$524f
  .label move_cursor_left=$5211
  .label print_cursor_index=$5625
  .label reset_key_buffer_counter=$51d5
  .label continue_reading=$5148
  .label print_y_coord=$53d7
  .label reset_key_row_index=$5168
  .label clear_key_pressed_table=$5204
  .label sleep_key=$51f8
  .label print_buffer=$52ab
  .label print_offset_result=$54c8
  .label read_key=$5118
  .label inner_loop=$51fc
  .label continue_normal=$5194
}
.label move_right_str=$268f
.label YELLOW=$7
.label multipli_n1_str=$2617
.label sub_num2_3=$2727
.label math_lib_string=$255d
.label sub_num2_2=$2726
.label number_to_print_str=$2500
.label sub_num2_1=$2725
.label sub_num2_0=$2724
.label sub_res_2=$272a
.label cursor_index_str=$2695
.label sub_res_3=$272b
.label TABLE_KEY_COL_INDEX=$272c
.label SCREEN_COLOR_RAM=$d800
.label MUSIC_ADDRESS=$1000
.label last_total_digits=$26fb
.label sub_res_0=$2728
.label sub_res_1=$2729
.label mul_res_0=$2710
.label hello_keyb_str=$2648
.label mul_res_1=$2711
.label div_num2_1=$2701
.label mul_res_2=$2712
.label div_num2_2=$2702
.label mul_res_3=$2713
.label coor_x_str=$2667
.label div_num2_3=$2703
.label BROWN=$9
.label div_num2_0=$2700
.label result_str=$25f5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$2704
.label SCREEN_INPUT_ROW_POS=$278d
.label message=$2538
.label div_res_1=$2705
.label GREEN=$5
.label end_print_row_str=$2676
.label div_res_2=$2706
.label div_res_3=$2707
.label bye=$254a
.label end_mul_32_str=$25a7
.label system_status=$810
.label space_4_str=$267e
.label KEY_PRESSED=$272e
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
