.label sub_num1_3=$271e
.label sub_num1_2=$271d
.label sub_num1_1=$271c
.label TABLE_KEY_BOARD_ROW=$2736
.label sub_num1_0=$271b
.label TEMP_Y_REG=$27d9
.label INPUT_STR_LIMIT=$2788
.label MATH_LIB=$5d1b {
  .label sum_32=$5df4 {
  }
  .label sub_32=$5e24 {
  }
  .label division_32=$5d1b {
  }
  .label loop=$5d20
  .label do_subtract=$5d46
  .label end_loop=$5d8f {
  }
  .label continue_multiplication_32=$5d9a
  .label multiplication_32=$5d95 {
  }
}
.label SCREEN_COL_COLOR_POS=$26ed
.label mult_times_str=$262d
.label INPUT_CURSOR_COL=$27d3
.label SCREEN_HEIGHT=$19
.label buffer_str=$26a9
.label counter_table=$26f3
.label BLACK=$0
.label user_wrote_str=$26d6
.label sum_res_0=$2717
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$26f4
.label sum_res_2=$2719
.label ORIGINAL_DC_02=$2830
.label sum_res_1=$2718
.label ORIGINAL_DC_03=$2831
.label init_code=$814
.label sum_res_3=$271a
.label TABLE_KEY_ASCII_X_OFFSET=$2746
.label KEY_BUFFER_INDEX=$272c
.label SCREEN_ROW_POS=$26ee
.label end_mul_string=$2594
.label wait_key=$8f1
.label end_keyboard_str=$2632
.label IRQ_COUNTER=$282c
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$26f0
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25db
.label sum_num1_0=$270f
.label sum_num1_1=$2710
.label KEY_WAIT=$272d
.label SCREEN_CHAR_COLOR=$26f1
.label sum_num1_2=$2711
.label sum_num1_3=$2712
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label space_5_str=$2683
.label calc_offset_str=$26bd
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$2664
.label SCREEN_WIDTH=$28
.label OLD_IRQ_HIGH=$282f
.label SCREEN_COL_POS=$26ef
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$2791
.label TABLE_KEY_BOARD_COL=$273e
.label mul_num1_0=$2703
.label SCREEN_INPUT_COL_POS_CLS=$2790
.label mul_num1_3=$2706
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$2704
.label CHAR_INDEX_1=$282a
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$2705
.label PRESSED_KEY_TABLE=$2792
.label TABLE_KEY_ROW_INDEX=$2728
.label CHAR_INDEX_2=$282b
.label SCREEN_ROW_COLOR_POS=$26ec
.label SCREEN_SIZE=$3e8
.label RED=$2
.label INPUT_CURSOR_COL_CLS=$27d5
.label sum_result_str=$25c2
.label sum_num2_3=$2716
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$26f2
.label delete_key_str=$26cb
.label CURSOR_STATE=$282d
.label sum_num2_0=$2713
.label sum_num2_1=$2714
.label KEYS_BUFFER_COUNTER=$2735
.label SCREEN_INPUT_COL_POS=$278e
.label sum_num2_2=$2715
.label SYSTEM=$5000 {
  .label restore_system=$5016 {
  }
  .label setup=$5000 {
  }
}
.label end_div_string=$2572
.label division_n2_str=$2610
.label KEY_FLAGS=$272b
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$272a
.label main=$811
.label KEYS_TO_SCREEN_STR=$27da
.label stars_line=$250f
.label SCREEN_BORDER_COLOR=$d020
.label PRINTING_FLAG=$272e
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26b1
.label div_num1_2=$26f9
.label div_num1_3=$26fa
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$272f
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$26f7
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$26f8
.label INPUT_INDEX_COUNTER=$278c
.label end_div_32_str=$257f
.label PRINT_LIB=$5028 {
  .label continue_writing=$5053
  .label print_move_modules_in_table_to_number_to_print_str=$50c3 {
  }
  .label copy_number=$5134
  .label clean_location_screen=$5036 {
  }
  .label print_char=$508e {
  }
  .label end_writing=$5064 {
  }
  .label print_text=$504c {
  }
  .label print_input_text=$506a {
  }
  .label read_tail=$5121
  .label continue_input_writing=$5071
  .label loop_digits=$50e6
  .label clean_screen=$5028 {
  }
}
.label current_char_str=$26c5
.label INPUT_STR_LIMIT_CLS=$2789
.label SCREEN_INPUT_ROW_POS_CLS=$278f
.label INPUT_CURSOR_ROW=$27d2
.label NUMBER_TO_PRINT_TABLE=$26e2
.label total_digits=$26f5
.label mul_num2_2=$2709
.label mul_num2_3=$270a
.label mul_num2_0=$2707
.label SCREEN_CHAR_COLOR_OLD=$27d6
.label mul_num2_1=$2708
.label move_left_str=$2689
.label keys_buffer=$250a
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266a
.label temp_offset=$27d7
.label TABLE_KEY_ASCII=$2747
.label INPUT_LIB=$5157 {
  .label scan_all_keys=$52d0 {
  }
  .label no_key_detected=$52fa
  .label save_key_pressed=$5361 {
  }
  .label increment_index_cursor_index=$5abd {
  }
  .label input_keyboard=$5157 {
  }
  .label print_cursor_col_pos=$5918 {
  }
  .label clear_pressed=$548f
  .label print_cursor=$54b9 {
  }
  .label reset_key_flags=$5251 {
  }
  .label print_current_pressed_char=$57da {
  }
  .label print_keys_pressed=$5a70 {
  }
  .label rotate_right_str_string=$5bbd {
  }
  .label reset_screen_str=$5bf2 {
  }
  .label init_irq_timer=$5c09 {
  }
  .label irq_timer_exit=$5c7b {
  }
  .label calculate_offset_for_ascii_table=$549f {
  }
  .label process_key=$5a3c
  .label outer_loop=$5479
  .label cursor_on=$5c66
  .label end_rotate=$5bec {
  }
  .label allow_move_to_left=$5288
  .label decrement_current_cursor_of_screen=$5a9d {
  }
  .label scan_cols_loop=$52e9
  .label print_debug_params=$5210 {
  }
  .label increment_current_cursor_of_screen=$5aad {
  }
  .label check_if_is_enter_key=$5349
  .label add_scanned_keys_to_screen_str=$5a13 {
  }
  .label execute_actions_key=$5261 {
  }
  .label cursor_to_right=$5294
  .label clear_key_pressed_table=$5488 {
  }
  .label init_scan_keys=$5a2a
  .label skip_print_string_and_cursor=$51c9
  .label sleep_key=$5472 {
  }
  .label remove_char_screen_str_by_key=$5b8c {
  }
  .label print_offset_result=$5374 {
  }
  .label cursor_off=$5c72
  .label print_cursor_index_pos=$581d {
  }
  .label blink_cursor=$5c40 {
  }
  .label continue_swap=$5b9d
  .label finish_reading_keys=$51d2
  .label move_cursor_to_left_on_string_screen=$5add {
  }
  .label skip=$5325
  .label continue_check_pressed_table=$5a2c
  .label move_cursor_to_right_on_string_screen=$5b1c {
  }
  .label restore_char_with_current_cursor=$5b5b {
  }
  .label allow_delete_to_left=$52b2
  .label continue_rotation=$5bd5
  .label disable_current_cursor=$5ca6 {
  }
  .label block_because_is_printing=$51f0 {
  }
  .label print_x_coord=$54ed {
  }
  .label print_cursor_pos=$56df {
  }
  .label continue_reset_screen=$5bfb
  .label init_reading=$518f
  .label not_add_key_to_screen_str=$5a65
  .label scan_rows_loop=$52d7
  .label exit_actions=$52ca {
  }
  .label unblock_because_is_not_printing=$5200 {
  }
  .label cursor_to_left=$527e
  .label print_y_coord=$55e6 {
  }
  .label enable_current_cursor=$5cd7 {
  }
  .label check_if_is_delete_key=$5337
  .label detect_specials_keys_and_set_actions_flags=$530a {
  }
  .label destroy_irq_timer=$5c83 {
  }
  .label insert_end_line_in_screen_str=$5d08 {
  }
  .label decrement_index_cursor_index=$5acd {
  }
  .label exit_set_flags=$535b {
  }
  .label read_key=$518a {
  }
  .label delete_key=$52a8
  .label inner_loop=$547b
  .label finish_scan=$5a6a {
  }
}
.label move_right_str=$268f
.label TEMP_X_REG=$27d8
.label YELLOW=$7
.label multipli_n1_str=$2617
.label sub_num2_3=$2722
.label math_lib_string=$255d
.label sub_num2_2=$2721
.label number_to_print_str=$2500
.label sub_num2_1=$2720
.label sub_num2_0=$271f
.label sub_res_2=$2725
.label INPUT_CURSOR_ROW_CLS=$27d4
.label cursor_index_str=$2695
.label sub_res_3=$2726
.label TABLE_KEY_COL_INDEX=$2727
.label SCREEN_COLOR_RAM=$d800
.label MUSIC_ADDRESS=$1000
.label last_total_digits=$26f6
.label sub_res_0=$2723
.label sub_res_1=$2724
.label mul_res_0=$270b
.label OLD_IRQ_LOW=$282e
.label hello_keyb_str=$2648
.label mul_res_1=$270c
.label div_num2_1=$26fc
.label mul_res_2=$270d
.label div_num2_2=$26fd
.label mul_res_3=$270e
.label coor_x_str=$2667
.label div_num2_3=$26fe
.label BROWN=$9
.label div_num2_0=$26fb
.label result_str=$25f5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label ROTATE_INDEX=$278b
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$26ff
.label SCREEN_INPUT_ROW_POS=$278d
.label message=$2538
.label div_res_1=$2700
.label GREEN=$5
.label end_print_row_str=$2676
.label div_res_2=$2701
.label div_res_3=$2702
.label bye=$254a
.label end_mul_32_str=$25a7
.label INPUT_STR_LIMIT_ROTATE=$278a
.label INPUT_CURSOR=$2787
.label system_status=$810
.label space_4_str=$267e
.label cursor_col_str=$26a0
.label KEY_PRESSED=$2729
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
