.label sub_num1_3=$2736
.label sub_num1_2=$2735
.label sub_num1_1=$2734
.label TABLE_KEY_BOARD_ROW=$274d
.label sub_num1_0=$2733
.label INPUT_STR_LIMIT=$279e
.label MATH_LIB=$5622 {
  .label sum_32=$56fb
  .label sub_32=$5721
  .label division_32=$5622
  .label loop=$5627
  .label do_subtract=$564d
  .label end_loop=$5696
  .label continue_multiplication_32=$56a1
  .label multiplication_32=$569c
}
.label SCREEN_COL_COLOR_POS=$2705
.label mult_times_str=$262d
.label INPUT_CURSOR_COL=$27e4
.label SCREEN_HEIGHT=$19
.label buffer_str=$26aa
.label counter_table=$270b
.label BLACK=$0
.label sum_res_0=$272f
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label table_offset_str=$266a
.label counter_str=$270c
.label sum_res_2=$2731
.label sum_res_1=$2730
.label init_code=$814
.label sum_res_3=$2732
.label TABLE_KEY_ASCII_X_OFFSET=$275d
.label KEY_BUFFER_INDEX=$2744
.label SCREEN_ROW_POS=$2706
.label end_mul_string=$2594
.label end_keyboard_str=$2632
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2708
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25db
.label sum_num1_0=$2727
.label sum_num1_1=$2728
.label KEY_WAIT=$2745
.label SCREEN_CHAR_COLOR=$2709
.label sum_num1_2=$2729
.label sum_num1_3=$272a
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label space_5_str=$268a
.label calc_offset_str=$26be
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$2664
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$2707
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$27a2
.label TABLE_KEY_BOARD_COL=$2755
.label mul_num1_0=$271b
.label mul_num1_3=$271e
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$271c
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$271d
.label PRESSED_KEY_TABLE=$27a3
.label TABLE_KEY_ROW_INDEX=$2740
.label SCREEN_ROW_COLOR_POS=$2704
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25c2
.label sum_num2_3=$272e
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$270a
.label sum_num2_0=$272b
.label sum_num2_1=$272c
.label KEYS_BUFFER_COUNTER=$274c
.label SCREEN_INPUT_COL_POS=$27a1
.label sum_num2_2=$272d
.label SYSTEM=$5000 {
  .label restore_system=$500c
  .label setup=$5000
}
.label end_div_string=$2572
.label division_n2_str=$2610
.label KEY_FLAGS=$2743
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$2742
.label main=$811
.label KEYS_TO_SCREEN_STR=$26d2
.label stars_line=$250f
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26b2
.label div_num1_2=$2711
.label div_num1_3=$2712
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$2746
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$270f
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$2710
.label INPUT_INDEX_COUNTER=$279f
.label end_div_32_str=$257f
.label PRINT_LIB=$5014 {
  .label continue_writing=$5035
  .label print_move_modules_in_table_to_number_to_print_str=$5081
  .label copy_number=$50f2
  .label clean_location_screen=$5018
  .label print_char=$504c
  .label end_writing=$5046
  .label print_text=$502e
  .label read_tail=$50df
  .label loop_digits=$50a4
  .label clean_screen=$5014
}
.label current_char_str=$26cc
.label INPUT_CURSOR_ROW=$27e3
.label NUMBER_TO_PRINT_TABLE=$26fa
.label total_digits=$270d
.label mul_num2_2=$2721
.label mul_num2_3=$2722
.label mul_num2_0=$271f
.label SCREEN_CHAR_COLOR_OLD=$27e5
.label mul_num2_1=$2720
.label move_left_str=$2690
.label keys_buffer=$250a
.label SCREEN_RAM=$400
.label cmb_pressed_str=$2671
.label TABLE_KEY_ASCII=$275e
.label INPUT_LIB=$5115 {
  .label key_pressed=$5170
  .label increment_buffer_counter=$51cc
  .label input_keyboard=$5115
  .label skip_print_input=$51c5
  .label skip=$525d
  .label clear_pressed=$5203
  .label print_cursor=$526d
  .label print_current_pressed_char=$55b9
  .label print_keys_pressed=$55f2
  .label process_buffer=$515c
  .label continue_print_input=$51b5
  .label print_x_coord=$52e3
  .label check_cols=$513d
  .label outer_loop=$51f7
  .label is_only_cursor_key=$5267
  .label move_cursor_right=$522e
  .label check_combo_keys=$524c
  .label move_cursor_left=$520e
  .label reset_key_buffer_counter=$51d2
  .label continue_reading=$5148
  .label print_y_coord=$53d4
  .label reset_key_row_index=$5168
  .label clear_key_pressed_table=$5201
  .label sleep_key=$51f5
  .label print_buffer=$52a8
  .label print_offset_result=$54c5
  .label read_key=$5118
  .label inner_loop=$51f9
  .label continue_normal=$5191
}
.label move_right_str=$2696
.label YELLOW=$7
.label multipli_n1_str=$2617
.label sub_num2_3=$273a
.label math_lib_string=$255d
.label sub_num2_2=$2739
.label number_to_print_str=$2500
.label sub_num2_1=$2738
.label sub_num2_0=$2737
.label sub_res_2=$273d
.label cursor_index_str=$269c
.label sub_res_3=$273e
.label TABLE_KEY_COL_INDEX=$273f
.label SCREEN_COLOR_RAM=$d800
.label MUSIC_ADDRESS=$1000
.label last_total_digits=$270e
.label sub_res_0=$273b
.label sub_res_1=$273c
.label mul_res_0=$2723
.label hello_keyb_str=$2648
.label mul_res_1=$2724
.label div_num2_1=$2714
.label mul_res_2=$2725
.label div_num2_2=$2715
.label mul_res_3=$2726
.label coor_x_str=$2667
.label div_num2_3=$2716
.label BROWN=$9
.label div_num2_0=$2713
.label result_str=$25f5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$2717
.label SCREEN_INPUT_ROW_POS=$27a0
.label message=$2538
.label div_res_1=$2718
.label GREEN=$5
.label end_print_row_str=$267d
.label div_res_2=$2719
.label div_res_3=$271a
.label bye=$254a
.label end_mul_32_str=$25a7
.label system_status=$810
.label space_4_str=$2685
.label KEY_PRESSED=$2741
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
