al C:512e .scan_all_keys
al C:515f .no_key_detected
al C:273a .TABLE_KEY_BOARD_ROW
al C:5297 .MATH_LIB
al C:5014 .clean_screen
al C:5311 .multiplication_32
al C:19 .SCREEN_HEIGHT
al C:269d .buffer_str
al C:0 .BLACK
al C:5270 .outer_loop
al C:271c .sum_res_0
al C:26f9 .counter_str
al C:271e .sum_res_2
al C:271d .sum_res_1
al C:271f .sum_res_3
al C:50f2 .copy_number
al C:5140 .scan_cols_loop
al C:2594 .end_mul_string
al C:2632 .end_keyboard_str
al C:5370 .sum_32
al C:f .LIGHT_GRAY
al C:26f5 .SCREEN_CHAR
al C:e .LIGHT_BLUE
al C:517a .print_offset_result
al C:2714 .sum_num1_0
al C:2715 .sum_num1_1
al C:2716 .sum_num1_2
al C:2717 .sum_num1_3
al C:5035 .continue_writing
al C:20 .ZERO_PAGE_ROW_LOW_BYTE
al C:6 .BLUE
al C:2683 .space_5_str
al C:2664 .coor_y_str
al C:26f4 .SCREEN_COL_POS
al C:516a .check_combo_keys
al C:5081 .print_move_modules_in_table_to_number_to_print_str
al C:5396 .sub_32
al C:2742 .TABLE_KEY_BOARD_COL
al C:2708 .mul_num1_0
al C:270b .mul_num1_3
al C:4000 .Row_LO
al C:2709 .mul_num1_1
al C:270a .mul_num1_2
al C:50a4 .loop_digits
al C:3e8 .SCREEN_SIZE
al C:2 .RED
al C:5297 .division_32
al C:25c2 .sum_result_str
al C:271b .sum_num2_3
al C:511f .read_key
al C:2600 .division_n1_str
al C:26f7 .SCREEN_CHAR_INDEX
al C:2718 .sum_num2_0
al C:2719 .sum_num2_1
al C:271a .sum_num2_2
al C:5000 .SYSTEM
al C:2572 .end_div_string
al C:d .LIGHT_GREEN
al C:272f .CHAR_KEY_PRESSED
al C:d020 .SCREEN_BORDER_COLOR
al C:529c .loop
al C:5287 .calculate_offset_for_ascii_table
al C:500c .restore_system
al C:21 .ZERO_PAGE_ROW_HIGHT_BYTE
al C:5316 .continue_multiplication_32
al C:278c .INPUT_INDEX_COUNTER
al C:257f .end_div_32_str
al C:5014 .PRINT_LIB
al C:26b9 .current_char_str
al C:27d0 .INPUT_CURSOR_ROW
al C:26e7 .NUMBER_TO_PRINT_TABLE
al C:2689 .move_left_str
al C:250a .keys_buffer
al C:527a .clear_key_pressed_table
al C:268f .move_right_str
al C:2617 .multipli_n1_str
al C:2727 .sub_num2_3
al C:2726 .sub_num2_2
al C:2500 .number_to_print_str
al C:2725 .sub_num2_1
al C:2724 .sub_num2_0
al C:272a .sub_res_2
al C:2695 .cursor_index_str
al C:272b .sub_res_3
al C:272c .TABLE_KEY_COL_INDEX
al C:1000 .MUSIC_ADDRESS
al C:2728 .sub_res_0
al C:2729 .sub_res_1
al C:2710 .mul_res_0
al C:2648 .hello_keyb_str
al C:2711 .mul_res_1
al C:2712 .mul_res_2
al C:2713 .mul_res_3
al C:2667 .coor_x_str
al C:9 .BROWN
al C:25f5 .result_str
al C:1 .WHITE
al C:5130 .scan_rows_loop
al C:23 .ZERO_PAGE_PRINT_TEXT_HI
al C:4 .PURPLE
al C:2538 .message
al C:5 .GREEN
al C:2676 .end_print_row_str
al C:254a .bye
al C:25a7 .end_mul_32_str
al C:27d3 .INPUT_CURSOR
al C:5000 .setup
al C:272e .KEY_PRESSED
al C:50df .read_tail
al C:b .DARK_GRAY
al C:5000 .LIBRARIES_ADDRESS
al C:c .GREY
al C:2723 .sub_num1_3
al C:2722 .sub_num1_2
al C:2721 .sub_num1_1
al C:2720 .sub_num1_0
al C:27d6 .TEMP_Y_REG
al C:278b .INPUT_STR_LIMIT
al C:5018 .clean_location_screen
al C:26f2 .SCREEN_COL_COLOR_POS
al C:262d .mult_times_str
al C:27d1 .INPUT_CURSOR_COL
al C:26f8 .counter_table
al C:4032 .Row_Color_LO
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:814 .init_code
al C:274a .TABLE_KEY_ASCII_X_OFFSET
al C:2731 .KEY_BUFFER_INDEX
al C:26f3 .SCREEN_ROW_POS
al C:502e .print_text
al C:3 .CYAN
al C:25db .sub_result_str
al C:2732 .KEY_WAIT
al C:26f6 .SCREEN_CHAR_COLOR
al C:516a .print_key_results
al C:80b .upstartEnd
al C:26b1 .calc_offset_str
al C:5179 .skip
al C:4000 .TABLES_ADDRESS
al C:a .PINK
al C:24 .ZERO_PAGE_ROW_COLOR_LOW_BYTE
al C:28 .SCREEN_WIDTH
al C:530b .end_loop
al C:8 .ORANGE
al C:278f .SCREEN_INPUT_COLOR
al C:2500 .VARIABLES_ADDRESS
al C:22 .ZERO_PAGE_PRINT_TEXT_LO
al C:2790 .PRESSED_KEY_TABLE
al C:272d .TABLE_KEY_ROW_INDEX
al C:26f1 .SCREEN_ROW_COLOR_POS
al C:2739 .KEYS_BUFFER_COUNTER
al C:278e .SCREEN_INPUT_COL_POS
al C:2610 .division_n2_str
al C:2730 .KEY_FLAGS
al C:5115 .input_keyboard
al C:811 .main
al C:527c .clear_pressed
al C:26bf .KEYS_TO_SCREEN_STR
al C:52c2 .do_subtract
al C:250f .stars_line
al C:810 .MAIN_CODE_ADDRESS
al C:26a5 .input_text_str
al C:504c .print_char
al C:26fe .div_num1_2
al C:26ff .div_num1_3
al C:404b .Row_Color_HI
al C:2733 .KEYS_BUFFER
al C:26fc .div_num1_0
al C:25 .ZERO_PAGE_ROW_COLOR_HIGHT_BYTE
al C:26fd .div_num1_1
al C:26fa .total_digits
al C:270e .mul_num2_2
al C:270f .mul_num2_3
al C:270c .mul_num2_0
al C:27d2 .SCREEN_CHAR_COLOR_OLD
al C:270d .mul_num2_1
al C:526e .sleep_key
al C:400 .SCREEN_RAM
al C:266a .cmb_pressed_str
al C:27d4 .temp_offset
al C:274b .TABLE_KEY_ASCII
al C:5115 .INPUT_LIB
al C:27d5 .TEMP_X_REG
al C:7 .YELLOW
al C:255d .math_lib_string
al C:d800 .SCREEN_COLOR_RAM
al C:26fb .last_total_digits
al C:2701 .div_num2_1
al C:5046 .end_writing
al C:2702 .div_num2_2
al C:2703 .div_num2_3
al C:2700 .div_num2_0
al C:20 .ZERO_PAGE_ADDRESS
al C:4019 .Row_HI
al C:2704 .div_res_0
al C:278d .SCREEN_INPUT_ROW_POS
al C:2705 .div_res_1
al C:2706 .div_res_2
al C:2707 .div_res_3
al C:810 .system_status
al C:267e .space_4_str
al C:5272 .inner_loop
break 5178 
