.label continue_writing=$896
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label clean_location_screen=$879
.label LIGHT_GREEN=$d
.label main=$926
.label SCREEN_COL_COLOR_POS=$80f
.label SCREEN_COLOR_RAM=$d800
.label stars_line=$8e2
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_HEIGHT=$19
.label print_char=$8ad
.label SCREEN_WIDTH=$28
.label end_writing=$8a7
.label BLACK=$0
.label Row_Color_HI=$860
.label SCREEN_COL_POS=$811
.label Row_Color_LO=$847
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label BROWN=$9
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label ORANGE=$8
.label WHITE=$1
.label Row_HI=$82e
.label ZERO_PAGE=$20
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label Row_LO=$815
.label SCREEN_ROW_POS=$810
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PURPLE=$4
.label message=$90b
.label GREEN=$5
.label SCREEN_ROW_COLOR_POS=$80e
.label RED=$2
.label SCREEN_CHAR=$812
.label LIGHT_GRAY=$f
.label LIGHT_BLUE=$e
.label SCREEN_RAM=$400
.label print_text=$88f
.label SCREEN_CHAR_INDEX=$814
.label YELLOW=$7
.label CYAN=$3
.label DARK_GRAY=$b
.label SCREEN_CHAR_COLOR=$813
.label GREY=$c
