.label continue_writing=$881
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label clean_location_screen=$864
.label Row_HI=$82b
.label ZERO_PAGE=$20
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label Row_LO=$812
.label main=$8e0
.label SCREEN_ROW_POS=$80e
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label message=$8c1
.label stars_line=$898
.label SCREEN_CHAR=$810
.label SCREEN_HEIGHT=$19
.label SCREEN_RAM=$400
.label print_char=$844
.label SCREEN_WIDTH=$28
.label end_writing=$892
.label print_text=$87a
.label SCREEN_CHAR_INDEX=$811
.label SCREEN_COL_POS=$80f
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
