.label TABLE_KEY_BOARD_ROW=$27c5
.label JOYSTICK_2_DATA=$28be
.label MATH_LIB=$5d20 {
  .label sum_32=$5df9 {
  }
  .label sub_32=$5e29 {
  }
  .label division_32=$5d20 {
  }
  .label loop=$5d25
  .label do_subtract=$5d4b
  .label end_loop=$5d94 {
  }
  .label continue_multiplication_32=$5d9f
  .label multiplication_32=$5d9a {
  }
}
.label SCREEN_HEIGHT=$19
.label buffer_str=$26a9
.label BLACK=$0
.label sum_res_0=$27b2
.label counter_str=$278f
.label sum_res_2=$27b4
.label sum_res_1=$27b3
.label sum_res_3=$27b5
.label end_mul_string=$2594
.label wait_key=$5faf
.label end_keyboard_str=$2632
.label IRQ_COUNTER=$28b7
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$278b
.label LIGHT_BLUE=$e
.label joy_none=$5ebf {
}
.label read_stick=$5e87
.label sum_num1_0=$27aa
.label sum_num1_1=$27ab
.label input_right_check=$5e94
.label sum_num1_2=$27ac
.label sum_num1_3=$27ad
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label space_5_str=$2683
.label joystick_fire_str=$26f0
.label coor_y_str=$2664
.label JOYSTICK_2_LEFT=$28c2
.label SCREEN_COL_POS=$278a
.label TABLE_KEY_BOARD_COL=$27cd
.label mul_num1_0=$279e
.label mul_num1_3=$27a1
.label Row_LO=$4000
.label mul_num1_1=$279f
.label CHAR_INDEX_1=$28b5
.label mul_num1_2=$27a0
.label CHAR_INDEX_2=$28b6
.label SCREEN_SIZE=$3e8
.label RED=$2
.label joystick_down_str=$2724
.label sum_result_str=$25c2
.label sum_num2_3=$27b1
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$278d
.label delete_key_str=$26cb
.label CURSOR_STATE=$28b8
.label sum_num2_0=$27ae
.label sum_num2_1=$27af
.label sum_num2_2=$27b0
.label SYSTEM=$5000 {
  .label restore_system=$5016 {
  }
  .label setup=$5000 {
  }
}
.label end_div_string=$2572
.label joystick_up_right_str=$270a
.label LIGHT_GREEN=$d
.label finish_read_stick=$5ebc
.label SCREEN_BORDER_COLOR=$d020
.label PRINTING_FLAG=$27c4
.label joystick_right_str=$275f
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label INPUT_INDEX_COUNTER=$2819
.label end_div_32_str=$257f
.label PRINT_LIB=$5028 {
  .label continue_writing=$5053
  .label print_move_modules_in_table_to_number_to_print_str=$50c3 {
  }
  .label copy_number=$5134
  .label clean_location_screen=$5036 {
  }
  .label print_char=$508e {
  }
  .label end_writing=$5064 {
  }
  .label print_text=$504c {
  }
  .label print_input_text=$506a {
  }
  .label read_tail=$5121
  .label continue_input_writing=$5071
  .label loop_digits=$50e6
  .label clean_screen=$5028 {
  }
}
.label current_char_str=$26c5
.label INPUT_CURSOR_ROW=$285f
.label NUMBER_TO_PRINT_TABLE=$277d
.label input_up_check=$5e9e
.label move_left_str=$2689
.label keys_buffer=$250a
.label move_right_str=$268f
.label multipli_n1_str=$2617
.label sub_num2_3=$27bd
.label sub_num2_2=$27bc
.label number_to_print_str=$2500
.label sub_num2_1=$27bb
.label sub_num2_0=$27ba
.label input_fire_check=$5eb2
.label sub_res_2=$27c0
.label cursor_index_str=$2695
.label sub_res_3=$27c1
.label MUSIC_ADDRESS=$1000
.label sub_res_0=$27be
.label sub_res_1=$27bf
.label mul_res_0=$27a6
.label JOYSTICK_2_UP=$28c0
.label hello_keyb_str=$2648
.label mul_res_1=$27a7
.label mul_res_2=$27a8
.label mul_res_3=$27a9
.label input_down_check=$5ea8
.label joy_down=$5f0f {
}
.label coor_x_str=$2667
.label BROWN=$9
.label result_str=$25f5
.label WHITE=$1
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label message=$2538
.label GREEN=$5
.label end_print_row_str=$2676
.label bye=$254a
.label end_mul_32_str=$25a7
.label INPUT_CURSOR=$2816
.label cursor_col_str=$26a0
.label KEY_PRESSED=$27c2
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
.label joystick_no_move_str=$276e
.label sub_num1_3=$27b9
.label sub_num1_2=$27b8
.label sub_num1_1=$27b7
.label sub_num1_0=$27b6
.label TEMP_Y_REG=$2864
.label INPUT_STR_LIMIT=$2817
.label SCREEN_COL_COLOR_POS=$2788
.label JOYSTICK_2_DOWN=$28c1
.label mult_times_str=$262d
.label joystick_str=$26e2
.label INPUT_CURSOR_COL=$2860
.label counter_table=$278e
.label user_wrote_str=$26d6
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ORIGINAL_DC_02=$28bb
.label ORIGINAL_DC_03=$28bc
.label init_code=$814
.label TABLE_KEY_ASCII_X_OFFSET=$27d5
.label JOYSTICK_2_RIGHT=$28c3
.label SCREEN_ROW_POS=$2789
.label joy_fire=$5f87 {
}
.label joystick_down_right_str=$2742
.label CYAN=$3
.label sub_result_str=$25db
.label SCREEN_CHAR_COLOR=$278c
.label calc_offset_str=$26bd
.label input_left_check=$5e8a
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label OLD_IRQ_HIGH=$28ba
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$281e
.label SCREEN_INPUT_COL_POS_CLS=$281d
.label VARIABLES_ADDRESS=$2500
.label joy_left=$5f37 {
}
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$281f
.label SCREEN_ROW_COLOR_POS=$2787
.label joystick_up_str=$26fd
.label JOYSTICK_2_FIRE=$28bf
.label SCREEN_INPUT_COL_POS=$281b
.label division_n2_str=$2610
.label read_joystick=$5e65 {
}
.label KEY_FLAGS=$27c3
.label main=$811
.label KEYS_TO_SCREEN_STR=$2865
.label stars_line=$250f
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26b1
.label div_num1_2=$2794
.label div_num1_3=$2795
.label Row_Color_HI=$404b
.label div_num1_0=$2792
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$2793
.label SCREEN_INPUT_ROW_POS_CLS=$281c
.label total_digits=$2790
.label mul_num2_2=$27a4
.label mul_num2_3=$27a5
.label joystick_up_left_str=$2717
.label mul_num2_0=$27a2
.label SCREEN_CHAR_COLOR_OLD=$2861
.label mul_num2_1=$27a3
.label JOYSTICK_2_NO_MOVE=$28bd
.label joy_right=$5f5f {
}
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266a
.label temp_offset=$2862
.label TABLE_KEY_ASCII=$27d6
.label INPUT_LIB=$5157 {
  .label scan_all_keys=$52d5 {
  }
  .label no_key_detected=$52ff
  .label save_key_pressed=$5366 {
  }
  .label increment_index_cursor_index=$5ac2 {
  }
  .label input_keyboard=$5157 {
  }
  .label print_cursor_col_pos=$591d {
  }
  .label clear_pressed=$5494
  .label print_cursor=$54be {
  }
  .label reset_key_flags=$5256 {
  }
  .label print_current_pressed_char=$57df {
  }
  .label print_keys_pressed=$5a75 {
  }
  .label rotate_right_str_string=$5bc2 {
  }
  .label reset_screen_str=$5bf7 {
  }
  .label init_irq_timer=$5c0e {
  }
  .label irq_timer_exit=$5c80 {
  }
  .label calculate_offset_for_ascii_table=$54a4 {
  }
  .label process_key=$5a41
  .label outer_loop=$547e
  .label cursor_on=$5c6b
  .label end_rotate=$5bf1 {
  }
  .label allow_move_to_left=$528d
  .label decrement_current_cursor_of_screen=$5aa2 {
  }
  .label scan_cols_loop=$52ee
  .label print_debug_params=$5215 {
  }
  .label increment_current_cursor_of_screen=$5ab2 {
  }
  .label check_if_is_enter_key=$534e
  .label add_scanned_keys_to_screen_str=$5a18 {
  }
  .label execute_actions_key=$5266 {
  }
  .label cursor_to_right=$5299
  .label clear_key_pressed_table=$548d {
  }
  .label init_scan_keys=$5a2f
  .label skip_print_string_and_cursor=$51ce
  .label sleep_key=$5477 {
  }
  .label remove_char_screen_str_by_key=$5b91 {
  }
  .label print_offset_result=$5379 {
  }
  .label cursor_off=$5c77
  .label print_cursor_index_pos=$5822 {
  }
  .label blink_cursor=$5c45 {
  }
  .label continue_swap=$5ba2
  .label finish_reading_keys=$51d7
  .label move_cursor_to_left_on_string_screen=$5ae2 {
  }
  .label skip=$532a
  .label continue_check_pressed_table=$5a31
  .label move_cursor_to_right_on_string_screen=$5b21 {
  }
  .label restore_char_with_current_cursor=$5b60 {
  }
  .label allow_delete_to_left=$52b7
  .label continue_rotation=$5bda
  .label disable_current_cursor=$5cab {
  }
  .label block_because_is_printing=$51f5 {
  }
  .label print_x_coord=$54f2 {
  }
  .label print_cursor_pos=$56e4 {
  }
  .label continue_reset_screen=$5c00
  .label init_reading=$5194
  .label not_add_key_to_screen_str=$5a6a
  .label scan_rows_loop=$52dc
  .label exit_actions=$52cf {
  }
  .label unblock_because_is_not_printing=$5205 {
  }
  .label cursor_to_left=$5283
  .label print_y_coord=$55eb {
  }
  .label enable_current_cursor=$5cdc {
  }
  .label check_if_is_delete_key=$533c
  .label detect_specials_keys_and_set_actions_flags=$530f {
  }
  .label destroy_irq_timer=$5c88 {
  }
  .label insert_end_line_in_screen_str=$5d0d {
  }
  .label decrement_index_cursor_index=$5ad2 {
  }
  .label exit_set_flags=$5360 {
  }
  .label read_key=$518f {
  }
  .label delete_key=$52ad
  .label inner_loop=$5480
  .label finish_scan=$5a6f {
  }
}
.label TEMP_X_REG=$2863
.label YELLOW=$7
.label joystick_left_str=$2751
.label math_lib_string=$255d
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$2791
.label joy_up=$5ee7 {
}
.label OLD_IRQ_LOW=$28b9
.label div_num2_1=$2797
.label div_num2_2=$2798
.label div_num2_3=$2799
.label div_num2_0=$2796
.label ZERO_PAGE_ADDRESS=$20
.label joystick_down_left_str=$2733
.label ROTATE_INDEX=$2818
.label Row_HI=$4019
.label div_res_0=$279a
.label SCREEN_INPUT_ROW_POS=$281a
.label div_res_1=$279b
.label div_res_2=$279c
.label div_res_3=$279d
.label system_status=$810
.label space_4_str=$267e
