al C:513e .scan_all_keys
al C:5161 .no_key_detected
al C:2729 .TABLE_KEY_BOARD_ROW
al C:51e0 .continue_skip
al C:5968 .MATH_LIB
al C:5014 .clean_screen
al C:59e2 .multiplication_32
al C:19 .SCREEN_HEIGHT
al C:26a9 .buffer_str
al C:58f4 .reset_bit_7_to_0_in_chars
al C:0 .BLACK
al C:52eb .outer_loop
al C:270b .sum_res_0
al C:26e8 .counter_str
al C:270d .sum_res_2
al C:270c .sum_res_1
al C:270e .sum_res_3
al C:50f2 .copy_number
al C:5150 .scan_cols_loop
al C:2594 .end_mul_string
al C:2632 .end_keyboard_str
al C:5a41 .sum_32
al C:f .LIGHT_GRAY
al C:26e4 .SCREEN_CHAR
al C:e .LIGHT_BLUE
al C:51e6 .print_offset_result
al C:2703 .sum_num1_0
al C:2704 .sum_num1_1
al C:2705 .sum_num1_2
al C:2706 .sum_num1_3
al C:589e .continue_swap
al C:5035 .continue_writing
al C:20 .ZERO_PAGE_ROW_LOW_BYTE
al C:6 .BLUE
al C:2683 .space_5_str
al C:57f0 .move_cursor_to_left_on_string_screen
al C:2664 .coor_y_str
al C:51a1 .enter_not_pressed
al C:26e3 .SCREEN_COL_POS
al C:51a7 .check_combo_keys
al C:57e2 .decrement_input_index_counter
al C:5081 .print_move_modules_in_table_to_number_to_print_str
al C:5a67 .sub_32
al C:2731 .TABLE_KEY_BOARD_COL
al C:26f7 .mul_num1_0
al C:26fa .mul_num1_3
al C:4000 .Row_LO
al C:26f8 .mul_num1_1
al C:281b .CHAR_INDEX_1
al C:26f9 .mul_num1_2
al C:281c .CHAR_INDEX_2
al C:50a4 .loop_digits
al C:3e8 .SCREEN_SIZE
al C:2 .RED
al C:5968 .division_32
al C:25c2 .sum_result_str
al C:270a .sum_num2_3
al C:512a .read_key
al C:2600 .division_n1_str
al C:26e6 .SCREEN_CHAR_INDEX
al C:26cb .delete_key_str
al C:2707 .sum_num2_0
al C:2708 .sum_num2_1
al C:2709 .sum_num2_2
al C:5000 .SYSTEM
al C:2572 .end_div_string
al C:d .LIGHT_GREEN
al C:271e .CHAR_KEY_PRESSED
al C:d020 .SCREEN_BORDER_COLOR
al C:516c .process_pressed_keys
al C:596d .loop
al C:5311 .calculate_offset_for_ascii_table
al C:500c .restore_system
al C:21 .ZERO_PAGE_ROW_HIGHT_BYTE
al C:59e7 .continue_multiplication_32
al C:277c .INPUT_INDEX_COUNTER
al C:257f .end_div_32_str
al C:5014 .PRINT_LIB
al C:26c5 .current_char_str
al C:277b .INPUT_STR_LIMIT_CLS
al C:27c2 .INPUT_CURSOR_ROW
al C:26d6 .NUMBER_TO_PRINT_TABLE
al C:2689 .move_left_str
al C:250a .keys_buffer
al C:52fa .clear_key_pressed_table
al C:268f .move_right_str
al C:2617 .multipli_n1_str
al C:552b .print_cursor_index_pos
al C:84e .fin_keyboard_demo
al C:2716 .sub_num2_3
al C:2715 .sub_num2_2
al C:2500 .number_to_print_str
al C:2714 .sub_num2_1
al C:2713 .sub_num2_0
al C:2719 .sub_res_2
al C:2695 .cursor_index_str
al C:271a .sub_res_3
al C:271b .TABLE_KEY_COL_INDEX
al C:1000 .MUSIC_ADDRESS
al C:2717 .sub_res_0
al C:2718 .sub_res_1
al C:26ff .mul_res_0
al C:2648 .hello_keyb_str
al C:2700 .mul_res_1
al C:2701 .mul_res_2
al C:2702 .mul_res_3
al C:2667 .coor_x_str
al C:9 .BROWN
al C:25f5 .result_str
al C:1 .WHITE
al C:5140 .scan_rows_loop
al C:23 .ZERO_PAGE_PRINT_TEXT_HI
al C:4 .PURPLE
al C:2538 .message
al C:5 .GREEN
al C:2676 .end_print_row_str
al C:254a .bye
al C:25a7 .end_mul_32_str
al C:5764 .add_key_to_screen_str
al C:27c7 .INPUT_CURSOR
al C:26a0 .cursor_col_str
al C:5000 .setup
al C:271d .KEY_PRESSED
al C:50df .read_tail
al C:b .DARK_GRAY
al C:5000 .LIBRARIES_ADDRESS
al C:c .GREY
al C:2712 .sub_num1_3
al C:2711 .sub_num1_2
al C:2710 .sub_num1_1
al C:270f .sub_num1_0
al C:27ca .TEMP_Y_REG
al C:277a .INPUT_STR_LIMIT
al C:5018 .clean_location_screen
al C:5199 .enter_pressed
al C:5626 .print_cursor_col_pos
al C:26e1 .SCREEN_COL_COLOR_POS
al C:262d .mult_times_str
al C:27c3 .INPUT_CURSOR_COL
al C:532b .print_cursor
al C:577e .print_keys_pressed
al C:26e7 .counter_table
al C:4032 .Row_Color_LO
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:58be .clean_str_screen
al C:814 .init_code
al C:2739 .TABLE_KEY_ASCII_X_OFFSET
al C:2720 .KEY_BUFFER_INDEX
al C:26e2 .SCREEN_ROW_POS
al C:57c6 .increment_current_cursor_of_screen
al C:5136 .continue_read_key
al C:502e .print_text
al C:3 .CYAN
al C:25db .sub_result_str
al C:2721 .KEY_WAIT
al C:57d4 .increment_input_index_counter
al C:26e5 .SCREEN_CHAR_COLOR
al C:80b .upstartEnd
al C:26bd .calc_offset_str
al C:51c2 .skip
al C:5860 .restore_char_with_current_cursor
al C:4000 .TABLES_ADDRESS
al C:a .PINK
al C:24 .ZERO_PAGE_ROW_COLOR_LOW_BYTE
al C:58c3 .continue_cleaning
al C:28 .SCREEN_WIDTH
al C:59dc .end_loop
al C:8 .ORANGE
al C:2781 .SCREEN_INPUT_COLOR
al C:2780 .SCREEN_INPUT_COL_POS_CLS
al C:2500 .VARIABLES_ADDRESS
al C:22 .ZERO_PAGE_PRINT_TEXT_LO
al C:2782 .PRESSED_KEY_TABLE
al C:271c .TABLE_KEY_ROW_INDEX
al C:26e0 .SCREEN_ROW_COLOR_POS
al C:5177 .save_key_pressed_in_table
al C:27c5 .INPUT_CURSOR_COL_CLS
al C:2728 .KEYS_BUFFER_COUNTER
al C:277e .SCREEN_INPUT_COL_POS
al C:2610 .division_n2_str
al C:271f .KEY_FLAGS
al C:5115 .input_keyboard
al C:811 .main
al C:5301 .clear_pressed
al C:27cb .KEYS_TO_SCREEN_STR
al C:5993 .do_subtract
al C:250f .stars_line
al C:5721 .print_current_pressed_char
al C:810 .MAIN_CODE_ADDRESS
al C:26b1 .input_text_str
al C:504c .print_char
al C:26ed .div_num1_2
al C:26ee .div_num1_3
al C:404b .Row_Color_HI
al C:2722 .KEYS_BUFFER
al C:26eb .div_num1_0
al C:25 .ZERO_PAGE_ROW_COLOR_HIGHT_BYTE
al C:26ec .div_num1_1
al C:57b8 .decrement_current_cursor_of_screen
al C:277f .SCREEN_INPUT_ROW_POS_CLS
al C:26e9 .total_digits
al C:26fd .mul_num2_2
al C:26fe .mul_num2_3
al C:26fb .mul_num2_0
al C:27c6 .SCREEN_CHAR_COLOR_OLD
al C:26fc .mul_num2_1
al C:52e4 .sleep_key
al C:400 .SCREEN_RAM
al C:266a .cmb_pressed_str
al C:27c8 .temp_offset
al C:588d .remove_char_screen_str_by_key
al C:273a .TABLE_KEY_ASCII
al C:5115 .INPUT_LIB
al C:27c9 .TEMP_X_REG
al C:7 .YELLOW
al C:593b .set_bit_7_to_1_in_char
al C:255d .math_lib_string
al C:27c4 .INPUT_CURSOR_ROW_CLS
al C:d800 .SCREEN_COLOR_RAM
al C:26ea .last_total_digits
al C:582b .move_cursor_to_right_on_string_screen
al C:5921 .continue_reset
al C:5339 .print_x_coord
al C:26f0 .div_num2_1
al C:5046 .end_writing
al C:26f1 .div_num2_2
al C:26f2 .div_num2_3
al C:26ef .div_num2_0
al C:20 .ZERO_PAGE_ADDRESS
al C:4019 .Row_HI
al C:51d1 .check_next_key_1
al C:51e0 .check_next_key_2
al C:518a .check_if_key_is_enter
al C:26f3 .div_res_0
al C:277d .SCREEN_INPUT_ROW_POS
al C:26f4 .div_res_1
al C:5432 .print_y_coord
al C:26f5 .div_res_2
al C:26f6 .div_res_3
al C:810 .system_status
al C:267e .space_4_str
al C:52ed .inner_loop
break 512d 
