.label sub_num1_3=$26cb
.label sub_num1_2=$26ca
.label sub_num1_1=$26c9
.label TABLE_KEY_BOARD_ROW=$26e1
.label sub_num1_0=$26c8
.label MATH_LIB=$510d {
  .label sum_32=$51e6
  .label sub_32=$520c
  .label division_32=$510d
  .label loop=$5112
  .label do_subtract=$5138
  .label end_loop=$5181
  .label continue_multiplication_32=$518c
  .label multiplication_32=$5187
}
.label number_to_print_clean_str=$250a
.label SCREEN_COL_COLOR_POS=$269a
.label mult_times_str=$2637
.label process_buffer=$85a
.label SCREEN_HEIGHT=$19
.label counter_table=$26a0
.label BLACK=$0
.label outer_loop=$bd2
.label sum_res_0=$26c4
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label table_offset_str=$2674
.label counter_str=$26a1
.label sum_res_2=$26c6
.label sum_res_1=$26c5
.label init_code=$813
.label sum_res_3=$26c7
.label TABLE_KEY_ASCII_X_OFFSET=$26f1
.label KEY_BUFFER_INDEX=$26d9
.label continue_reading=$846
.label SCREEN_ROW_POS=$269b
.label end_mul_string=$259e
.label reset_key_row_index=$897
.label end_keyboard_str=$263c
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$269d
.label LIGHT_BLUE=$e
.label keys_buffer_to_str=$2514
.label CYAN=$3
.label sub_result_str=$25e5
.label sum_num1_0=$26bc
.label sum_num1_1=$26bd
.label KEY_WAIT=$26da
.label SCREEN_CHAR_COLOR=$269e
.label sum_num1_2=$26be
.label sum_num1_3=$26bf
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$266e
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$269c
.label ORANGE=$8
.label TABLE_KEY_BOARD_COL=$26e9
.label mul_num1_0=$26b0
.label mul_num1_3=$26b3
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$26b1
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$26b2
.label TABLE_KEY_ROW_INDEX=$26d5
.label SCREEN_ROW_COLOR_POS=$2699
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25cc
.label sum_num2_3=$26c3
.label read_key=$816
.label division_n1_str=$260a
.label SCREEN_CHAR_INDEX=$269f
.label sum_num2_0=$26c0
.label sum_num2_1=$26c1
.label KEYS_BUFFER_COUNTER=$26e0
.label sum_num2_2=$26c2
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$257c
.label division_n2_str=$261a
.label KEY_FLAGS=$26d8
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$26d7
.label main=$810
.label stars_line=$2519
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$26a6
.label div_num1_3=$26a7
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$26db
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$26a4
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$26a5
.label end_div_32_str=$2589
.label PRINT_LIB=$5007 {
  .label continue_writing=$5028
  .label print_move_modules_in_table_to_number_to_print_str=$5074
  .label copy_number=$50e5
  .label clean_location_screen=$500b
  .label print_char=$503f
  .label end_writing=$5039
  .label print_text=$5021
  .label read_tail=$50d2
  .label loop_digits=$5097
  .label clean_screen=$5007
}
.label NUMBER_TO_PRINT_TABLE=$268f
.label total_digits=$26a2
.label mul_num2_2=$26b6
.label reset_key_buffer_counter=$bad
.label mul_num2_3=$26b7
.label mul_num2_0=$26b4
.label mul_num2_1=$26b5
.label sleep_key=$bd0
.label SCREEN_RAM=$400
.label cmb_pressed_str=$267b
.label TABLE_KEY_ASCII=$26f2
.label YELLOW=$7
.label multipli_n1_str=$2621
.label sub_num2_3=$26cf
.label math_lib_string=$2567
.label sub_num2_2=$26ce
.label key_pressed=$89f
.label number_to_print_str=$2500
.label sub_num2_1=$26cd
.label sub_num2_0=$26cc
.label increment_buffer_counter=$ba7
.label sub_res_2=$26d2
.label sub_res_3=$26d3
.label TABLE_KEY_COL_INDEX=$26d4
.label SCREEN_COLOR_RAM=$d800
.label MUSIC_ADDRESS=$1000
.label last_total_digits=$26a3
.label sub_res_0=$26d0
.label sub_res_1=$26d1
.label mul_res_0=$26b8
.label hello_keyb_str=$2652
.label mul_res_1=$26b9
.label div_num2_1=$26a9
.label mul_res_2=$26ba
.label check_cols=$83b
.label div_num2_2=$26aa
.label mul_res_3=$26bb
.label coor_x_str=$2671
.label div_num2_3=$26ab
.label BROWN=$9
.label div_num2_0=$26a8
.label result_str=$25ff
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$26ac
.label message=$2542
.label div_res_1=$26ad
.label GREEN=$5
.label end_print_row_str=$2687
.label div_res_2=$26ae
.label div_res_3=$26af
.label bye=$2554
.label end_mul_32_str=$25b1
.label KEY_PRESSED=$26d6
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
.label inner_loop=$bd4
