.label sub_num1_3=$2663
.label sub_num1_2=$2662
.label sub_num1_1=$2661
.label sub_num1_0=$2660
.label MATH_LIB=$5102 {
  .label sum_32=$51db
  .label sub_32=$5201
  .label division_32=$5102
  .label loop=$5107
  .label do_subtract=$512d
  .label end_loop=$5176
  .label continue_multiplication_32=$5181
  .label multiplication_32=$517c
}
.label SCREEN_COL_COLOR_POS=$2629
.label SCREEN_HEIGHT=$19
.label counter_table=$2639
.label BLACK=$0
.label sum_res_0=$265c
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$263a
.label sum_res_2=$265e
.label sum_res_1=$265d
.label init_code=$810
.label sum_res_3=$265f
.label SCREEN_ROW_POS=$262a
.label end_mul_string=$2585
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$262c
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25cc
.label sum_num1_0=$2654
.label sum_num1_1=$2655
.label SCREEN_CHAR_COLOR=$262d
.label sum_num1_2=$2656
.label sum_num1_3=$2657
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$262b
.label ORANGE=$8
.label mul_num1_0=$2648
.label mul_num1_3=$264b
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$2649
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$264a
.label SCREEN_ROW_COLOR_POS=$2628
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25b3
.label sum_num2_3=$265b
.label division_n1_str=$25fb
.label SCREEN_CHAR_INDEX=$262e
.label sum_num2_0=$2658
.label sum_num2_1=$2659
.label sum_num2_2=$265a
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$2563
.label division_n2_str=$260b
.label LIGHT_GREEN=$d
.label main=$810
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$263e
.label div_num1_3=$263f
.label Row_Color_HI=$404b
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$263c
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$263d
.label end_div_32_str=$2570
.label PRINT_LIB=$5004 {
  .label continue_writing=$5025
  .label print_move_modules_in_table_to_number_to_print_str=$5071
  .label copy_number=$50df
  .label clean_location_screen=$5008
  .label print_char=$503c
  .label end_writing=$5036
  .label print_text=$501e
  .label read_tail=$50cc
  .label loop_digits=$5094
  .label clean_screen=$5004
}
.label NUMBER_TO_PRINT_TABLE=$262f
.label total_digits=$263b
.label mul_num2_2=$264e
.label mul_num2_3=$264f
.label mul_num2_0=$264c
.label mul_num2_1=$264d
.label SCREEN_RAM=$400
.label YELLOW=$7
.label multipli_n1_str=$2612
.label sub_num2_3=$2667
.label math_lib_string=$254e
.label sub_num2_2=$2666
.label number_to_print_str=$25f1
.label sub_num2_1=$2665
.label sub_num2_0=$2664
.label sub_res_2=$266a
.label sub_res_3=$266b
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$2668
.label sub_res_1=$2669
.label mul_res_0=$2650
.label mul_res_1=$2651
.label div_num2_1=$2641
.label mul_res_2=$2652
.label div_num2_2=$2642
.label mul_res_3=$2653
.label div_num2_3=$2643
.label BROWN=$9
.label div_num2_0=$2640
.label result_str=$25e6
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$2644
.label message=$2529
.label div_res_1=$2645
.label GREEN=$5
.label div_res_2=$2646
.label div_res_3=$2647
.label bye=$253b
.label end_mul_32_str=$2598
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
