.label sub_num1_3=$2611
.label sub_num1_2=$2610
.label sub_num1_1=$260f
.label sub_num1_0=$260e
.label MATH_LIB=$5157 {
  .label sum_32=$5230
  .label sub_32=$5256
  .label division_32=$5157
  .label loop=$515c
  .label do_subtract=$5182
  .label end_loop=$51cb
  .label continue_multiplication_32=$51d6
  .label multiplication_32=$51d1
}
.label SCREEN_COL_COLOR_POS=$25d7
.label SCREEN_HEIGHT=$19
.label counter_table=$25e7
.label BLACK=$0
.label sum_res_0=$260a
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$25e8
.label sum_res_2=$260c
.label sum_res_1=$260b
.label init_code=$810
.label sum_res_3=$260d
.label SCREEN_ROW_POS=$25d8
.label end_mul_string=$2585
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$25da
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sum_num1_0=$2602
.label sum_num1_1=$2603
.label SCREEN_CHAR_COLOR=$25db
.label sum_num1_2=$2604
.label sum_num1_3=$2605
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$25d9
.label ORANGE=$8
.label mul_num1_0=$25f6
.label mul_num1_3=$25f9
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$25f7
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$25f8
.label SCREEN_ROW_COLOR_POS=$25d6
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25b3
.label sum_num2_3=$2609
.label SCREEN_CHAR_INDEX=$25dc
.label sum_num2_0=$2606
.label sum_num2_1=$2607
.label sum_num2_2=$2608
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$2563
.label LIGHT_GREEN=$d
.label main=$810
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$25ec
.label div_num1_3=$25ed
.label Row_Color_HI=$404b
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$25ea
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$25eb
.label end_div_32_str=$2570
.label PRINT_LIB=$5004 {
  .label continue_writing=$5025
  .label print_number=$5071
  .label copy_number=$50df
  .label clean_location_screen=$5008
  .label print_char=$503c
  .label end_writing=$5036
  .label print_text=$501e
  .label read_tail=$50cc
  .label loop_digits=$5094
  .label clean_screen=$5004
}
.label NUMBER_TO_PRINT_TABLE=$25dd
.label total_digits=$25e9
.label mul_num2_2=$25fc
.label mul_num2_3=$25fd
.label mul_num2_0=$25fa
.label mul_num2_1=$25fb
.label SCREEN_RAM=$400
.label YELLOW=$7
.label sub_num2_3=$2615
.label math_lib_string=$254e
.label sub_num2_2=$2614
.label number_to_print_str=$25cc
.label sub_num2_1=$2613
.label sub_num2_0=$2612
.label sub_res_2=$2618
.label sub_res_3=$2619
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$2616
.label sub_res_1=$2617
.label mul_res_0=$25fe
.label mul_res_1=$25ff
.label div_num2_1=$25ef
.label mul_res_2=$2600
.label div_num2_2=$25f0
.label mul_res_3=$2601
.label div_num2_3=$25f1
.label BROWN=$9
.label div_num2_0=$25ee
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$25f2
.label message=$2529
.label div_res_1=$25f3
.label GREEN=$5
.label div_res_2=$25f4
.label div_res_3=$25f5
.label bye=$253b
.label end_mul_32_str=$2598
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
