al C:5008 .clean_location_screen
al C:5071 .MATH_LIB
al C:25ab .SCREEN_COL_COLOR_POS
al C:25b2 .div_result_16_hi
al C:5004 .clean_screen
al C:5161 .multiplication_32
al C:19 .SCREEN_HEIGHT
al C:25c8 .mul_multiplicator_16_hi
al C:0 .BLACK
al C:4032 .Row_Color_LO
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:810 .init_code
al C:25c5 .mul_number_16_lo
al C:25ac .SCREEN_ROW_POS
al C:257c .end_mul_string
al C:5076 .continue_substraction_16
al C:f .LIGHT_GRAY
al C:25ae .SCREEN_CHAR
al C:e .LIGHT_BLUE
al C:501e .print_text
al C:3 .CYAN
al C:25c4 .mul_result_16_hi
al C:25af .SCREEN_CHAR_COLOR
al C:25b3 .div_number_16_lo
al C:5025 .continue_writing
al C:20 .ZERO_PAGE_ROW_LOW_BYTE
al C:6 .BLUE
al C:25b6 .div_divisor_16_hi
al C:80b .upstartEnd
al C:4000 .TABLES_ADDRESS
al C:a .PINK
al C:24 .ZERO_PAGE_ROW_COLOR_LOW_BYTE
al C:28 .SCREEN_WIDTH
al C:25ad .SCREEN_COL_POS
al C:512f .continue_multiplication
al C:5124 .end_loop
al C:8 .ORANGE
al C:25c9 .mul_num1_0
al C:25cc .mul_num1_3
al C:2500 .VARIABLES_ADDRESS
al C:4000 .Row_LO
al C:25ca .mul_num1_1
al C:22 .ZERO_PAGE_PRINT_TEXT_LO
al C:25cb .mul_num1_2
al C:25aa .SCREEN_ROW_COLOR_POS
al C:3e8 .SCREEN_SIZE
al C:2 .RED
al C:50b0 .division_32
al C:25b0 .SCREEN_CHAR_INDEX
al C:5000 .SYSTEM
al C:255a .end_div_string
al C:25b1 .div_result_16_lo
al C:d .LIGHT_GREEN
al C:810 .main
al C:50db .do_subtract
al C:2500 .stars_line
al C:d020 .SCREEN_BORDER_COLOR
al C:810 .MAIN_CODE_ADDRESS
al C:50b5 .loop
al C:503c .print_char
al C:25b9 .div_num1_2
al C:25c7 .mul_multiplicator_16_lo
al C:25ba .div_num1_3
al C:404b .Row_Color_HI
al C:21 .ZERO_PAGE_ROW_HIGHT_BYTE
al C:25b7 .div_num1_0
al C:5166 .continue_multiplication_32
al C:25 .ZERO_PAGE_ROW_COLOR_HIGHT_BYTE
al C:25b8 .div_num1_1
al C:2567 .end_div_32_str
al C:5004 .PRINT_LIB
al C:25cf .mul_num2_2
al C:25d0 .mul_num2_3
al C:25cd .mul_num2_0
al C:25c6 .mul_number_16_hi
al C:25ce .mul_num2_1
al C:5071 .division_16
al C:400 .SCREEN_RAM
al C:25b4 .div_number_16_hi
al C:7 .YELLOW
al C:25c3 .mul_result_16_lo
al C:2545 .math_lib_string
al C:512a .multiplication_16
al C:25b5 .div_divisor_16_lo
al C:d800 .SCREEN_COLOR_RAM
al C:25d1 .mul_res_0
al C:25d2 .mul_res_1
al C:25bc .div_num2_1
al C:25d3 .mul_res_2
al C:5036 .end_writing
al C:25bd .div_num2_2
al C:25d4 .mul_res_3
al C:25be .div_num2_3
al C:9 .BROWN
al C:25bb .div_num2_0
al C:20 .ZERO_PAGE_ADDRESS
al C:1 .WHITE
al C:4019 .Row_HI
al C:23 .ZERO_PAGE_PRINT_TEXT_HI
al C:4 .PURPLE
al C:25bf .div_res_0
al C:2529 .message
al C:25c0 .div_res_1
al C:5 .GREEN
al C:25c1 .div_res_2
al C:25c2 .div_res_3
al C:253b .bye
al C:258f .end_mul_32_str
al C:5000 .setup
al C:b .DARK_GRAY
al C:5000 .LIBRARIES_ADDRESS
al C:c .GREY
break 84f 
