.label sub_num1_3=$26fb
.label sub_num1_2=$26fa
.label sub_num1_1=$26f9
.label TABLE_KEY_BOARD_ROW=$2712
.label sub_num1_0=$26f8
.label TEMP_Y_REG=$27ae
.label INPUT_STR_LIMIT=$2763
.label MATH_LIB=$57e2 {
  .label sum_32=$58bb
  .label sub_32=$58e1
  .label division_32=$57e2
  .label loop=$57e7
  .label do_subtract=$580d
  .label end_loop=$5856
  .label continue_multiplication_32=$5861
  .label multiplication_32=$585c
}
.label SCREEN_COL_COLOR_POS=$26ca
.label mult_times_str=$262d
.label INPUT_CURSOR_COL=$27a9
.label SCREEN_HEIGHT=$19
.label buffer_str=$269d
.label counter_table=$26d0
.label BLACK=$0
.label sum_res_0=$26f4
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$26d1
.label sum_res_2=$26f6
.label sum_res_1=$26f5
.label init_code=$814
.label sum_res_3=$26f7
.label TABLE_KEY_ASCII_X_OFFSET=$2722
.label KEY_BUFFER_INDEX=$2709
.label SCREEN_ROW_POS=$26cb
.label end_mul_string=$2594
.label end_keyboard_str=$2632
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$26cd
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25db
.label sum_num1_0=$26ec
.label sum_num1_1=$26ed
.label KEY_WAIT=$270a
.label SCREEN_CHAR_COLOR=$26ce
.label sum_num1_2=$26ee
.label sum_num1_3=$26ef
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label space_5_str=$2683
.label calc_offset_str=$26b1
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$2664
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$26cc
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$2767
.label TABLE_KEY_BOARD_COL=$271a
.label mul_num1_0=$26e0
.label mul_num1_3=$26e3
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$26e1
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$26e2
.label PRESSED_KEY_TABLE=$2768
.label TABLE_KEY_ROW_INDEX=$2705
.label SCREEN_ROW_COLOR_POS=$26c9
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25c2
.label sum_num2_3=$26f3
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$26cf
.label sum_num2_0=$26f0
.label sum_num2_1=$26f1
.label KEYS_BUFFER_COUNTER=$2711
.label SCREEN_INPUT_COL_POS=$2766
.label sum_num2_2=$26f2
.label SYSTEM=$5000 {
  .label restore_system=$500c
  .label setup=$5000
}
.label end_div_string=$2572
.label division_n2_str=$2610
.label KEY_FLAGS=$2708
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$2707
.label main=$811
.label KEYS_TO_SCREEN_STR=$27af
.label stars_line=$250f
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26a5
.label div_num1_2=$26d6
.label div_num1_3=$26d7
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$270b
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$26d4
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$26d5
.label INPUT_INDEX_COUNTER=$2764
.label end_div_32_str=$257f
.label PRINT_LIB=$5014 {
  .label continue_writing=$5035
  .label print_move_modules_in_table_to_number_to_print_str=$5081 {
  }
  .label copy_number=$50f2
  .label clean_location_screen=$5018 {
  }
  .label print_char=$504c {
  }
  .label end_writing=$5046 {
  }
  .label print_text=$502e {
  }
  .label read_tail=$50df
  .label loop_digits=$50a4
  .label clean_screen=$5014
}
.label current_char_str=$26b9
.label INPUT_CURSOR_ROW=$27a8
.label NUMBER_TO_PRINT_TABLE=$26bf
.label total_digits=$26d2
.label mul_num2_2=$26e6
.label mul_num2_3=$26e7
.label mul_num2_0=$26e4
.label SCREEN_CHAR_COLOR_OLD=$27aa
.label mul_num2_1=$26e5
.label move_left_str=$2689
.label keys_buffer=$250a
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266a
.label temp_offset=$27ac
.label TABLE_KEY_ASCII=$2723
.label INPUT_LIB=$5115 {
  .label scan_all_keys=$5181
  .label no_key_detected=$51de
  .label save_key_pressed=$51f7 {
  }
  .label continue_skip=$5242 {
  }
  .label move_cursor_to_left_on_string_screen=$577d {
  }
  .label input_keyboard=$5115 {
  }
  .label enter_pressed=$5219
  .label skip=$5242
  .label clear_pressed=$5363
  .label print_cursor=$538d {
  }
  .label restore_char_with_current_cursor=$57b5 {
  }
  .label print_current_pressed_char=$56b8 {
  }
  .label print_keys_pressed=$5718 {
  }
  .label process_pressed_keys=$51e9 {
  }
  .label enter_not_pressed=$5221 {
  }
  .label calculate_offset_for_ascii_table=$5373 {
  }
  .label print_x_coord=$53cb {
  }
  .label print_cursor_pos=$55bd {
  }
  .label outer_loop=$534d
  .label check_combo_keys=$5227 {
  }
  .label allow_move_to_left=$5170
  .label scan_rows_loop=$5183
  .label decrement_current_cursor_of_screen=$5752 {
  }
  .label scan_cols_loop=$5193
  .label check_if_key_is_enter=$520a {
  }
  .label print_y_coord=$54c4 {
  }
  .label add_key_to_screen_str=$56fb {
  }
  .label clear_key_pressed_table=$535c {
  }
  .label continue_read_key=$5179
  .label ignore_key_pressed=$51cf
  .label sleep_key=$5346 {
  }
  .label print_offset_result=$5248 {
  }
  .label read_key=$5127
  .label exit_input=$5157 {
  }
  .label check_cursor_left=$515f
  .label ignore_print_cursor=$51cc
  .label inner_loop=$534f
}
.label move_right_str=$268f
.label TEMP_X_REG=$27ad
.label YELLOW=$7
.label multipli_n1_str=$2617
.label fin_keyboard_demo=$839
.label sub_num2_3=$26ff
.label math_lib_string=$255d
.label sub_num2_2=$26fe
.label number_to_print_str=$2500
.label sub_num2_1=$26fd
.label sub_num2_0=$26fc
.label sub_res_2=$2702
.label cursor_index_str=$2695
.label sub_res_3=$2703
.label TABLE_KEY_COL_INDEX=$2704
.label SCREEN_COLOR_RAM=$d800
.label MUSIC_ADDRESS=$1000
.label last_total_digits=$26d3
.label sub_res_0=$2700
.label sub_res_1=$2701
.label mul_res_0=$26e8
.label hello_keyb_str=$2648
.label mul_res_1=$26e9
.label div_num2_1=$26d9
.label mul_res_2=$26ea
.label div_num2_2=$26da
.label mul_res_3=$26eb
.label coor_x_str=$2667
.label div_num2_3=$26db
.label BROWN=$9
.label div_num2_0=$26d8
.label result_str=$25f5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$26dc
.label SCREEN_INPUT_ROW_POS=$2765
.label message=$2538
.label div_res_1=$26dd
.label GREEN=$5
.label end_print_row_str=$2676
.label div_res_2=$26de
.label div_res_3=$26df
.label bye=$254a
.label end_mul_32_str=$25a7
.label INPUT_CURSOR=$27ab
.label system_status=$810
.label space_4_str=$267e
.label KEY_PRESSED=$2706
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
