.label sub_num1_3=$26a8
.label sub_num1_2=$26a7
.label sub_num1_1=$26a6
.label TABLE_KEY_BOARD_ROW=$26b4
.label sub_num1_0=$26a5
.label MATH_LIB=$5105 {
  .label sum_32=$51de
  .label sub_32=$5204
  .label division_32=$5105
  .label loop=$510a
  .label do_subtract=$5130
  .label end_loop=$5179
  .label continue_multiplication_32=$5184
  .label multiplication_32=$517f
}
.label SCREEN_COL_COLOR_POS=$266e
.label mult_times_str=$2628
.label SCREEN_HEIGHT=$19
.label counter_table=$267e
.label BLACK=$0
.label sum_res_0=$26a1
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$267f
.label sum_res_2=$26a3
.label sum_res_1=$26a2
.label init_code=$813
.label sum_res_3=$26a4
.label SCREEN_ROW_POS=$266f
.label end_mul_string=$2585
.label reset_key_row_index=$858
.label end_keyboard_str=$262d
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2671
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25cc
.label sum_num1_0=$2699
.label sum_num1_1=$269a
.label SCREEN_CHAR_COLOR=$2672
.label sum_num1_2=$269b
.label sum_num1_3=$269c
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$265f
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$2670
.label ORANGE=$8
.label TABLE_KEY_BOARD_COL=$26bc
.label mul_num1_0=$268d
.label mul_num1_3=$2690
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$268e
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$268f
.label TABLE_KEY_ROW_INDEX=$26b2
.label SCREEN_ROW_COLOR_POS=$266d
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25b3
.label sum_num2_3=$26a0
.label read_key=$820
.label division_n1_str=$25fb
.label SCREEN_CHAR_INDEX=$2673
.label sum_num2_0=$269d
.label sum_num2_1=$269e
.label sum_num2_2=$269f
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$2563
.label division_n2_str=$260b
.label LIGHT_GREEN=$d
.label main=$810
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$2683
.label div_num1_3=$2684
.label Row_Color_HI=$404b
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$2681
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$2682
.label end_div_32_str=$2570
.label PRINT_LIB=$5007 {
  .label continue_writing=$5028
  .label print_move_modules_in_table_to_number_to_print_str=$5074
  .label copy_number=$50e2
  .label clean_location_screen=$500b
  .label print_char=$503f
  .label end_writing=$5039
  .label print_text=$5021
  .label read_tail=$50cf
  .label loop_digits=$5097
  .label clean_screen=$5007
}
.label NUMBER_TO_PRINT_TABLE=$2674
.label total_digits=$2680
.label mul_num2_2=$2693
.label mul_num2_3=$2694
.label mul_num2_0=$2691
.label mul_num2_1=$2692
.label SCREEN_RAM=$400
.label YELLOW=$7
.label multipli_n1_str=$2612
.label sub_num2_3=$26ac
.label math_lib_string=$254e
.label sub_num2_2=$26ab
.label key_pressed=$860
.label number_to_print_str=$25f1
.label sub_num2_1=$26aa
.label sub_num2_0=$26a9
.label sub_res_2=$26af
.label sub_res_3=$26b0
.label TABLE_KEY_COL_INDEX=$26b1
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$26ad
.label sub_res_1=$26ae
.label mul_res_0=$2695
.label hello_keyb_str=$2643
.label mul_res_1=$2696
.label div_num2_1=$2686
.label mul_res_2=$2697
.label check_cols=$836
.label div_num2_2=$2687
.label mul_res_3=$2698
.label coor_x_str=$2666
.label div_num2_3=$2688
.label BROWN=$9
.label div_num2_0=$2685
.label result_str=$25e6
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$2689
.label message=$2529
.label div_res_1=$268a
.label GREEN=$5
.label div_res_2=$268b
.label div_res_3=$268c
.label bye=$253b
.label end_mul_32_str=$2598
.label KEY_PRESSED=$26b3
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
