al C:2611 .sub_num1_3
al C:2610 .sub_num1_2
al C:260f .sub_num1_1
al C:260e .sub_num1_0
al C:5008 .clean_location_screen
al C:5102 .MATH_LIB
al C:25d7 .SCREEN_COL_COLOR_POS
al C:5004 .clean_screen
al C:517c .multiplication_32
al C:19 .SCREEN_HEIGHT
al C:25e7 .counter_table
al C:0 .BLACK
al C:260a .sum_res_0
al C:4032 .Row_Color_LO
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:25e8 .counter_str
al C:260c .sum_res_2
al C:260b .sum_res_1
al C:810 .init_code
al C:260d .sum_res_3
al C:50df .copy_number
al C:25d8 .SCREEN_ROW_POS
al C:2585 .end_mul_string
al C:51db .sum_32
al C:f .LIGHT_GRAY
al C:25da .SCREEN_CHAR
al C:e .LIGHT_BLUE
al C:501e .print_text
al C:3 .CYAN
al C:2602 .sum_num1_0
al C:2603 .sum_num1_1
al C:25db .SCREEN_CHAR_COLOR
al C:2604 .sum_num1_2
al C:2605 .sum_num1_3
al C:5025 .continue_writing
al C:20 .ZERO_PAGE_ROW_LOW_BYTE
al C:6 .BLUE
al C:5071 .print_get_string_digits
al C:80b .upstartEnd
al C:4000 .TABLES_ADDRESS
al C:a .PINK
al C:24 .ZERO_PAGE_ROW_COLOR_LOW_BYTE
al C:28 .SCREEN_WIDTH
al C:25d9 .SCREEN_COL_POS
al C:5176 .end_loop
al C:8 .ORANGE
al C:5201 .sub_32
al C:25f6 .mul_num1_0
al C:25f9 .mul_num1_3
al C:2500 .VARIABLES_ADDRESS
al C:4000 .Row_LO
al C:25f7 .mul_num1_1
al C:22 .ZERO_PAGE_PRINT_TEXT_LO
al C:25f8 .mul_num1_2
al C:25d6 .SCREEN_ROW_COLOR_POS
al C:5094 .loop_digits
al C:3e8 .SCREEN_SIZE
al C:2 .RED
al C:5102 .division_32
al C:25b3 .sum_result_str
al C:2609 .sum_num2_3
al C:25dc .SCREEN_CHAR_INDEX
al C:2606 .sum_num2_0
al C:2607 .sum_num2_1
al C:2608 .sum_num2_2
al C:5000 .SYSTEM
al C:2563 .end_div_string
al C:d .LIGHT_GREEN
al C:810 .main
al C:512d .do_subtract
al C:2500 .stars_line
al C:d020 .SCREEN_BORDER_COLOR
al C:810 .MAIN_CODE_ADDRESS
al C:5107 .loop
al C:503c .print_char
al C:25ec .div_num1_2
al C:25ed .div_num1_3
al C:404b .Row_Color_HI
al C:21 .ZERO_PAGE_ROW_HIGHT_BYTE
al C:25ea .div_num1_0
al C:5181 .continue_multiplication_32
al C:25 .ZERO_PAGE_ROW_COLOR_HIGHT_BYTE
al C:25eb .div_num1_1
al C:2570 .end_div_32_str
al C:5004 .PRINT_LIB
al C:25dd .NUMBER_TO_PRINT_TABLE
al C:25e9 .total_digits
al C:25fc .mul_num2_2
al C:25fd .mul_num2_3
al C:25fa .mul_num2_0
al C:25fb .mul_num2_1
al C:400 .SCREEN_RAM
al C:7 .YELLOW
al C:2615 .sub_num2_3
al C:254e .math_lib_string
al C:2614 .sub_num2_2
al C:25cc .number_to_print_str
al C:2613 .sub_num2_1
al C:2612 .sub_num2_0
al C:2618 .sub_res_2
al C:2619 .sub_res_3
al C:d800 .SCREEN_COLOR_RAM
al C:2616 .sub_res_0
al C:2617 .sub_res_1
al C:25fe .mul_res_0
al C:25ff .mul_res_1
al C:25ef .div_num2_1
al C:2600 .mul_res_2
al C:5036 .end_writing
al C:25f0 .div_num2_2
al C:2601 .mul_res_3
al C:25f1 .div_num2_3
al C:9 .BROWN
al C:25ee .div_num2_0
al C:20 .ZERO_PAGE_ADDRESS
al C:1 .WHITE
al C:4019 .Row_HI
al C:23 .ZERO_PAGE_PRINT_TEXT_HI
al C:4 .PURPLE
al C:25f2 .div_res_0
al C:2529 .message
al C:25f3 .div_res_1
al C:5 .GREEN
al C:25f4 .div_res_2
al C:25f5 .div_res_3
al C:253b .bye
al C:2598 .end_mul_32_str
al C:5000 .setup
al C:50cc .read_tail
al C:b .DARK_GRAY
al C:5000 .LIBRARIES_ADDRESS
al C:c .GREY
break 884 
break 92d 
