.label continue_writing=$8ed
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label clean_location_screen=$8d0
.label LIGHT_GREEN=$d
.label main=$939
.label SCREEN_COL_COLOR_POS=$866
.label SCREEN_COLOR_RAM=$d800
.label stars_line=$80e
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_HEIGHT=$19
.label print_char=$904
.label SCREEN_WIDTH=$28
.label end_writing=$8fe
.label BLACK=$0
.label Row_Color_HI=$8b7
.label SCREEN_COL_POS=$868
.label Row_Color_LO=$89e
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label BROWN=$9
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label ORANGE=$8
.label WHITE=$1
.label Row_HI=$885
.label ZERO_PAGE=$20
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label Row_LO=$86c
.label SCREEN_ROW_POS=$867
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PURPLE=$4
.label message=$837
.label GREEN=$5
.label SCREEN_ROW_COLOR_POS=$865
.label bye=$850
.label RED=$2
.label SCREEN_CHAR=$869
.label LIGHT_GRAY=$f
.label LIGHT_BLUE=$e
.label SCREEN_RAM=$400
.label print_text=$8e6
.label SCREEN_CHAR_INDEX=$86b
.label YELLOW=$7
.label CYAN=$3
.label DARK_GRAY=$b
.label SCREEN_CHAR_COLOR=$86a
.label GREY=$c
