.label sub_num1_3=$26ee
.label sub_num1_2=$26ed
.label sub_num1_1=$26ec
.label TABLE_KEY_BOARD_ROW=$2705
.label sub_num1_0=$26eb
.label MATH_LIB=$5115 {
  .label sum_32=$51ee
  .label sub_32=$5214
  .label division_32=$5115
  .label loop=$511a
  .label do_subtract=$5140
  .label end_loop=$5189
  .label continue_multiplication_32=$5194
  .label multiplication_32=$518f
}
.label SCREEN_COL_COLOR_POS=$26bd
.label mult_times_str=$262d
.label process_buffer=$860
.label SCREEN_HEIGHT=$19
.label counter_table=$26c3
.label BLACK=$0
.label outer_loop=$bd8
.label sum_res_0=$26e7
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label table_offset_str=$266a
.label counter_str=$26c4
.label sum_res_2=$26e9
.label sum_res_1=$26e8
.label init_code=$814
.label sum_res_3=$26ea
.label TABLE_KEY_ASCII_X_OFFSET=$2715
.label KEY_BUFFER_INDEX=$26fc
.label continue_reading=$84c
.label SCREEN_ROW_POS=$26be
.label end_mul_string=$2594
.label reset_key_row_index=$89d
.label end_keyboard_str=$2632
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$26c0
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25db
.label sum_num1_0=$26df
.label sum_num1_1=$26e0
.label KEY_WAIT=$26fd
.label SCREEN_CHAR_COLOR=$26c1
.label sum_num1_2=$26e1
.label sum_num1_3=$26e2
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$2664
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$26bf
.label ORANGE=$8
.label TABLE_KEY_BOARD_COL=$270d
.label mul_num1_0=$26d3
.label mul_num1_3=$26d6
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$26d4
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$26d5
.label TABLE_KEY_ROW_INDEX=$26f8
.label SCREEN_ROW_COLOR_POS=$26bc
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25c2
.label sum_num2_3=$26e6
.label read_key=$81c
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$26c2
.label sum_num2_0=$26e3
.label sum_num2_1=$26e4
.label KEYS_BUFFER_COUNTER=$2704
.label sum_num2_2=$26e5
.label SYSTEM=$5000 {
  .label restore_system=$500c
  .label setup=$5000
}
.label end_div_string=$2572
.label division_n2_str=$2610
.label KEY_FLAGS=$26fb
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$26fa
.label main=$811
.label KEYS_TO_SCREEN_STR=$268a
.label stars_line=$250f
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$26c9
.label div_num1_3=$26ca
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$26fe
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$26c7
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$26c8
.label INPUT_INDEX_COUNTER=$2757
.label end_div_32_str=$257f
.label PRINT_LIB=$5014 {
  .label continue_writing=$5035
  .label print_move_modules_in_table_to_number_to_print_str=$5081
  .label copy_number=$50f2
  .label clean_location_screen=$5018
  .label print_char=$504c
  .label end_writing=$5046
  .label print_text=$502e
  .label read_tail=$50df
  .label loop_digits=$50a4
  .label clean_screen=$5014
}
.label NUMBER_TO_PRINT_TABLE=$26b2
.label total_digits=$26c5
.label mul_num2_2=$26d9
.label reset_key_buffer_counter=$bb3
.label mul_num2_3=$26da
.label mul_num2_0=$26d7
.label mul_num2_1=$26d8
.label keys_buffer=$250a
.label sleep_key=$bd6
.label SCREEN_RAM=$400
.label cmb_pressed_str=$2671
.label TABLE_KEY_ASCII=$2716
.label YELLOW=$7
.label multipli_n1_str=$2617
.label sub_num2_3=$26f2
.label math_lib_string=$255d
.label sub_num2_2=$26f1
.label key_pressed=$8a5
.label number_to_print_str=$2500
.label sub_num2_1=$26f0
.label sub_num2_0=$26ef
.label increment_buffer_counter=$bad
.label sub_res_2=$26f5
.label sub_res_3=$26f6
.label TABLE_KEY_COL_INDEX=$26f7
.label SCREEN_COLOR_RAM=$d800
.label MUSIC_ADDRESS=$1000
.label last_total_digits=$26c6
.label sub_res_0=$26f3
.label sub_res_1=$26f4
.label mul_res_0=$26db
.label hello_keyb_str=$2648
.label mul_res_1=$26dc
.label div_num2_1=$26cc
.label mul_res_2=$26dd
.label check_cols=$841
.label div_num2_2=$26cd
.label mul_res_3=$26de
.label coor_x_str=$2667
.label div_num2_3=$26ce
.label string_limit=$2756
.label BROWN=$9
.label div_num2_0=$26cb
.label result_str=$25f5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$26cf
.label message=$2538
.label div_res_1=$26d0
.label GREEN=$5
.label end_print_row_str=$267d
.label div_res_2=$26d1
.label div_res_3=$26d2
.label bye=$254a
.label end_mul_32_str=$25a7
.label system_status=$810
.label space_4_str=$2685
.label KEY_PRESSED=$26f9
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
.label inner_loop=$bda
