.label TABLE_KEY_BOARD_ROW=$28a6
.label INTERRUPT_RETURN=$ea81
.label simulate_game_loop=$a8d
.label JOYSTICK_2_DATA=$299f
.label MATH_LIB=$5d20 {
  .label sum_32=$5df9 {
  }
  .label sub_32=$5e29 {
  }
  .label division_32=$5d20 {
  }
  .label loop=$5d25
  .label do_subtract=$5d4b
  .label end_loop=$5d94 {
  }
  .label continue_multiplication_32=$5d9f
  .label multiplication_32=$5d9a {
  }
}
.label disableRasterInterrupt=$f88
.label SCREEN_HEIGHT=$19
.label buffer_str=$26a9
.label BLACK=$0
.label sprite_animation_dead=$2a44
.label sum_res_0=$2893
.label sprite_no_hit=$1104
.label counter_str=$2870
.label sum_res_2=$2895
.label sum_res_1=$2894
.label sum_res_3=$2896
.label SPRITE_INDEX_COUNTER_RASTER_LOOP=$29b0
.label sprites_coord_table_x=$2a0c
.label sprites_coord_table_y=$2a04
.label x_2=$ff2
.label x_1=$fe8
.label x_4=$1006
.label check_joy_up=$edf
.label x_3=$ffc
.label x_6=$101a
.label x_5=$1010
.label end_mul_string=$2594
.label x_7=$1024
.label wait_key=$1184
.label sprites_player_x_str=$27ce
.label SPRITE_TO_ENABLE=$29b4
.label end_keyboard_str=$2632
.label IRQ_COUNTER=$2998
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$286c
.label LIGHT_BLUE=$e
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label sprites_rasters_limit_table_backup=$2a1c
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label sum_num1_0=$288b
.label sum_num1_1=$288c
.label reset_sprite_raster_counter_in_current_sprite=$102b
.label sum_num1_2=$288d
.label sum_num1_3=$288e
.label concurrence_task_3_str=$283e
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label INTERRUPT_STATUS=$d019
.label BLUE=$6
.label SPRITE_CENTER_HEIGHT_OFFSET=$a
.label space_5_str=$2683
.label SPRITE_ENEMY_X_PLUS_OFFSET=$29ac
.label SPRITE_ENEMY_Y_PLUS_OFFSET=$29ae
.label put_animation_frame_in_screen=$fd4
.label joystick_fire_str=$26f0
.label coor_y_str=$2664
.label JOYSTICK_2_LEFT=$29a3
.label SCREEN_COL_POS=$286b
.label ANIMATION_FRAMES_LIST_LO=$29ca
.label sprites_current_animation_index_position_table=$2a2c
.label sprites_colls_demo_str=$2798
.label TABLE_KEY_BOARD_COL=$28ae
.label mul_num1_0=$287f
.label SPRITE_INDEX_COUNTER=$29af
.label SPRITE_TEMP_Y=$29b1
.label mul_num1_3=$2882
.label SPRITE_TEMP_X=$29b2
.label Row_LO=$4000
.label mul_num1_1=$2880
.label CHAR_INDEX_1=$2996
.label mul_num1_2=$2881
.label sprite_current_anim_HI_table=$2a3c
.label CHAR_INDEX_2=$2997
.label SCREEN_SIZE=$3e8
.label RED=$2
.label joystick_down_str=$2724
.label SPRITE_TO_CHECK=$29a9
.label sum_result_str=$25c2
.label sum_num2_3=$2892
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$286e
.label delete_key_str=$26cb
.label CURSOR_STATE=$2999
.label sum_num2_0=$288f
.label sprite_animation_1_to_10=$2a47
.label ZERO_PAGE_SPRITE_LOW_BYTE=$26
.label sum_num2_1=$2890
.label sum_num2_2=$2891
.label sprite_current_anim_LO_table=$2a34
.label SYSTEM=$5000 {
  .label restore_system=$5016 {
  }
  .label setup=$5000 {
  }
}
.label end_reset_cases=$1179
.label end_div_string=$2572
.label x_enemy_2=$1140
.label joystick_up_right_str=$270a
.label x_enemy_3=$114a
.label LIGHT_GREEN=$d
.label x_enemy_4=$1154
.label x_enemy_5=$115e
.label x_enemy_6=$1168
.label x_enemy_7=$1172
.label TASK_IRQ_COUNTER=$2a76
.label SCREEN_BORDER_COLOR=$d020
.label PRINTING_FLAG=$28a5
.label continue_check_1=$109e
.label continue_check_2=$10a9
.label continue_check_3=$10b4
.label joystick_right_str=$275f
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label INPUT_INDEX_COUNTER=$28fa
.label end_div_32_str=$257f
.label go_to_next_sprite=$1030
.label PRINT_LIB=$5028 {
  .label continue_writing=$5053
  .label print_move_modules_in_table_to_number_to_print_str=$50c3 {
  }
  .label copy_number=$5134
  .label clean_location_screen=$5036 {
  }
  .label print_char=$508e {
  }
  .label end_writing=$5064 {
  }
  .label print_text=$504c {
  }
  .label print_input_text=$506a {
  }
  .label read_tail=$5121
  .label continue_input_writing=$5071
  .label loop_digits=$50e6
  .label clean_screen=$5028 {
  }
}
.label current_char_str=$26c5
.label sprites_enemy_n_str=$27ef
.label sprite_animation_5_to_9=$2a58
.label INPUT_CURSOR_ROW=$2940
.label NUMBER_TO_PRINT_TABLE=$285e
.label move_left_str=$2689
.label sprites_speed_demo_str=$277d
.label keys_buffer=$250a
.label INTERRUPT_CONTROL=$d01a
.label sprite_animation_9_10=$2a72
.label SPRITE_ANIMATION_VALUE_OFFSET=$29c9
.label move_right_str=$268f
.label multipli_n1_str=$2617
.label exit_check_collision=$117e {
}
.label sub_num2_3=$289e
.label sub_num2_2=$289d
.label number_to_print_str=$2500
.label sub_num2_1=$289c
.label sub_num2_0=$289b
.label SPRITE_CENTER_PLAYER_POS_Y=$29a8
.label sub_res_2=$28a1
.label cursor_index_str=$2695
.label sub_res_3=$28a2
.label MUSIC_ADDRESS=$1000
.label sub_res_0=$289f
.label SPRITE_FRAME_POINTER=$29b3
.label sub_res_1=$28a0
.label IGNORE_RESET_ANIMATION_NO_COLLISION_INDEX_TABLE=$29bd
.label mul_res_0=$2887
.label JOYSTICK_2_UP=$29a1
.label hello_keyb_str=$2648
.label mul_res_1=$2888
.label mul_res_2=$2889
.label joy_down=$f07
.label mul_res_3=$288a
.label coor_x_str=$2667
.label SPRITE_IN_COLLISION=$29aa
.label exit_sprites_loop=$1038
.label BROWN=$9
.label sprite_animation_2_4=$2a6f
.label result_str=$25f5
.label WHITE=$1
.label check_sprite_loop=$103a
.label print_enemy_values=$c44
.label sprites_enemy_x_str=$27e6
.label TASK_BUSY=$2a75
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label message=$2538
.label GREEN=$5
.label end_print_row_str=$2676
.label bye=$254a
.label end_mul_32_str=$25a7
.label SCREEN_CONTROL_2=$d016
.label SCREEN_CONTROL_1=$d011
.label INPUT_CURSOR=$28f7
.label cursor_col_str=$26a0
.label KEY_PRESSED=$28a3
.label SPRITE_CENTER_PLAYER_POS_X=$29a7
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
.label sleep_sprite=$f3b {
}
.label concurrence_task_change_color_str=$284d
.label sprite_animations_list_HI_table_backup=$29e4
.label joystick_no_move_str=$276e
.label sub_num1_3=$289a
.label sub_num1_2=$2899
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label sub_num1_1=$2898
.label sub_num1_0=$2897
.label TEMP_Y_REG=$2945
.label INPUT_STR_LIMIT=$28f8
.label SCREEN_COL_COLOR_POS=$2869
.label JOYSTICK_2_DOWN=$29a2
.label mult_times_str=$262d
.label joystick_str=$26e2
.label INPUT_CURSOR_COL=$2941
.label check_sprite_collisions=$1048 {
}
.label check_joy_down=$ee9
.label counter_table=$286f
.label user_wrote_str=$26d6
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ORIGINAL_DC_02=$299c
.label ORIGINAL_DC_03=$299d
.label init_code=$814
.label reset_animation=$fc6
.label TABLE_KEY_ASCII_X_OFFSET=$28b6
.label JOYSTICK_2_RIGHT=$29a4
.label sprites_state_table=$29fc
.label SCREEN_ROW_POS=$286a
.label JOYSTICK_POSITIONS=$29a5
.label JOYSTICK_LIB=$5e65 {
  .label finish_read_stick=$5eba {
  }
  .label read_joystick=$5e65 {
  }
  .label input_fire_check=$5eab
  .label input_down_check=$5e9c
  .label input_up_check=$5e8d
  .label input_left_check=$5e6f
  .label input_right_check=$5e7e
}
.label joy_fire=$f13 {
}
.label joystick_down_right_str=$2742
.label CYAN=$3
.label sub_result_str=$25db
.label SCREEN_CHAR_COLOR=$286d
.label ZERO_PAGE_SPRITE_HIGHT_BYTE=$27
.label sprite_animation_1_to_5=$2a52
.label calc_offset_str=$26bd
.label sprite_animation_1_to_2=$2a62
.label sprite_animation_1_to_3=$2a5e
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label sprite_animation_2_4_6_8=$2a6a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label concurrence_str=$27fd
.label SCREEN_WIDTH=$28
.label OLD_IRQ_HIGH=$299b
.label start_read_joystick=$ec0 {
}
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$28ff
.label sprite_animations_list_LO_table_backup=$29dc
.label SCREEN_INPUT_COL_POS_CLS=$28fe
.label concurrence_task_1_str=$2820
.label VARIABLES_ADDRESS=$2500
.label joy_left=$f0b
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$2900
.label SCREEN_ROW_COLOR_POS=$2868
.label SPRITE_Y_POS=$29c6
.label sprites_raster_counters_table=$2a24
.label SPRITE_HEIGHT=$15
.label joystick_up_str=$26fd
.label JOYSTICK_2_FIRE=$29a0
.label sprites_enemy_y_str=$27dd
.label SCREEN_INPUT_COL_POS=$28fc
.label sprite_dead_list_HI_table=$29f4
.label division_n2_str=$2610
.label SPRITE_PAD_INDEX=$29c8
.label KEY_FLAGS=$28a4
.label ignore_reset_animation_index=$1101
.label TASK_COUNTER=$2a77
.label main=$811
.label check_joy_fire=$ef3
.label sprite_animations_list_HI_table=$29d4
.label CURRENT_RASTER_LINE=$d012
.label KEYS_TO_SCREEN_STR=$2946
.label stars_line=$250f
.label sprite_animation_4_to_1=$2a65
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26b1
.label end_read_joystick=$efd {
}
.label div_num1_2=$2875
.label div_num1_3=$2876
.label Row_Color_HI=$404b
.label sprite_animations_list_LO_table=$29cc
.label div_num1_0=$2873
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$f42
.label div_num1_1=$2874
.label SPRITE_LIB=$5ec0 {
  .label sprite_5_decrement_y=$604f {
  }
  .label sprite_4_decrement_x=$5f0c {
  }
  .label sprite_5_decrement_x=$5f1f {
  }
  .label sprite_3_decrement_y=$6029 {
  }
  .label sprite_7_decrement_y=$6075 {
  }
  .label sprite_2_decrement_x=$5ee6 {
  }
  .label sprite_3_decrement_x=$5ef9 {
  }
  .label sprite_6_decrement_x=$5f32 {
  }
  .label sprite_7_decrement_x=$5f45 {
  }
  .label sprite_2_decrement_y=$6016 {
  }
  .label sprite_6_decrement_y=$6062 {
  }
  .label disable_sprite=$6134 {
  }
  .label set_frame_to_sprite_0=$6148 {
  }
  .label set_frame_to_sprite_1=$6159 {
  }
  .label set_frame_to_sprite_2=$616a {
  }
  .label sprite_4_decrement_y=$603c {
  }
  .label set_frame_to_sprite_3=$617b {
  }
  .label enable_sprite=$6120 {
  }
  .label set_frame_to_sprite_4=$618c {
  }
  .label set_frame_to_sprite_5=$619d {
  }
  .label set_frame_to_sprite_6=$61ae {
  }
  .label set_frame_to_sprite_7=$61bf {
  }
  .label sprite_0_increment_x=$5f58 {
  }
  .label sprite_0_increment_y=$6088 {
  }
  .label sprite_1_increment_x=$5f6b {
  }
  .label sprite_1_increment_y=$609b {
  }
  .label sprite_2_increment_x=$5f7e {
  }
  .label sprite_2_increment_y=$60ae {
  }
  .label sprite_4_increment_x=$5fa4 {
  }
  .label sprite_3_increment_x=$5f91 {
  }
  .label sprite_5_increment_x=$5fb7 {
  }
  .label sprite_3_increment_y=$60c1 {
  }
  .label sprite_5_increment_y=$60e7 {
  }
  .label sprite_get_current_index_sprite_pad_value_animation=$61d0 {
  }
  .label sprite_4_increment_y=$60d4 {
  }
  .label sprite_1_decrement_y=$6003 {
  }
  .label sprite_0_decrement_x=$5ec0 {
  }
  .label sprite_1_decrement_x=$5ed3 {
  }
  .label sprite_7_increment_x=$5fdd {
  }
  .label sprite_7_increment_y=$610d {
  }
  .label sprite_6_increment_x=$5fca {
  }
  .label sprite_0_decrement_y=$5ff0 {
  }
  .label sprite_6_increment_y=$60fa {
  }
}
.label sprites_player_y_str=$27bf
.label SCREEN_INPUT_ROW_POS_CLS=$28fd
.label total_digits=$2871
.label mul_num2_2=$2885
.label mul_num2_3=$2886
.label sprite_dead_list_LO_table=$29ec
.label joystick_up_left_str=$2717
.label mul_num2_0=$2883
.label SCREEN_CHAR_COLOR_OLD=$2942
.label setupRasterInterrupt=$f51 {
}
.label mul_num2_1=$2884
.label JOYSTICK_2_NO_MOVE=$299e
.label SPRITE_INDEX_POINTER=$29a6
.label joy_right=$f0f
.label SPRITE_CENTER_WIDTH_OFFSET=$c
.label actions_in_raster=$f8e
.label SPRITE_COLOR=$29c5
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266a
.label temp_offset=$2943
.label TABLE_KEY_ASCII=$28b7
.label INPUT_LIB=$5157 {
  .label scan_all_keys=$52d5 {
  }
  .label no_key_detected=$52ff
  .label save_key_pressed=$5366 {
  }
  .label increment_index_cursor_index=$5ac2 {
  }
  .label input_keyboard=$5157 {
  }
  .label print_cursor_col_pos=$591d {
  }
  .label clear_pressed=$5494
  .label print_cursor=$54be {
  }
  .label reset_key_flags=$5256 {
  }
  .label print_current_pressed_char=$57df {
  }
  .label print_keys_pressed=$5a75 {
  }
  .label rotate_right_str_string=$5bc2 {
  }
  .label reset_screen_str=$5bf7 {
  }
  .label init_irq_timer=$5c0e {
  }
  .label irq_timer_exit=$5c80 {
  }
  .label calculate_offset_for_ascii_table=$54a4 {
  }
  .label process_key=$5a41
  .label outer_loop=$547e
  .label cursor_on=$5c6b
  .label end_rotate=$5bf1 {
  }
  .label allow_move_to_left=$528d
  .label decrement_current_cursor_of_screen=$5aa2 {
  }
  .label scan_cols_loop=$52ee
  .label print_debug_params=$5215 {
  }
  .label increment_current_cursor_of_screen=$5ab2 {
  }
  .label check_if_is_enter_key=$534e
  .label add_scanned_keys_to_screen_str=$5a18 {
  }
  .label execute_actions_key=$5266 {
  }
  .label cursor_to_right=$5299
  .label clear_key_pressed_table=$548d {
  }
  .label init_scan_keys=$5a2f
  .label skip_print_string_and_cursor=$51ce
  .label sleep_key=$5477 {
  }
  .label remove_char_screen_str_by_key=$5b91 {
  }
  .label print_offset_result=$5379 {
  }
  .label cursor_off=$5c77
  .label print_cursor_index_pos=$5822 {
  }
  .label blink_cursor=$5c45 {
  }
  .label continue_swap=$5ba2
  .label finish_reading_keys=$51d7
  .label move_cursor_to_left_on_string_screen=$5ae2 {
  }
  .label skip=$532a
  .label continue_check_pressed_table=$5a31
  .label move_cursor_to_right_on_string_screen=$5b21 {
  }
  .label restore_char_with_current_cursor=$5b60 {
  }
  .label allow_delete_to_left=$52b7
  .label continue_rotation=$5bda
  .label disable_current_cursor=$5cab {
  }
  .label block_because_is_printing=$51f5 {
  }
  .label print_x_coord=$54f2 {
  }
  .label print_cursor_pos=$56e4 {
  }
  .label continue_reset_screen=$5c00
  .label init_reading=$5194
  .label not_add_key_to_screen_str=$5a6a
  .label scan_rows_loop=$52dc
  .label exit_actions=$52cf {
  }
  .label unblock_because_is_not_printing=$5205 {
  }
  .label cursor_to_left=$5283
  .label print_y_coord=$55eb {
  }
  .label enable_current_cursor=$5cdc {
  }
  .label check_if_is_delete_key=$533c
  .label detect_specials_keys_and_set_actions_flags=$530f {
  }
  .label destroy_irq_timer=$5c88 {
  }
  .label insert_end_line_in_screen_str=$5d0d {
  }
  .label decrement_index_cursor_index=$5ad2 {
  }
  .label exit_set_flags=$5360 {
  }
  .label read_key=$518f {
  }
  .label delete_key=$52ad
  .label inner_loop=$5480
  .label finish_scan=$5a6f {
  }
}
.label TEMP_X_REG=$2944
.label YELLOW=$7
.label joystick_left_str=$2751
.label SPRITE_WIDTH=$18
.label math_lib_string=$255d
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$3000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$2872
.label init_all_sprites_animations=$a7c
.label IGNORE_RESET_ANIMATION_INDEX_TABLE=$29b5
.label joy_up=$f03
.label OLD_IRQ_LOW=$299a
.label div_num2_1=$2878
.label div_num2_2=$2879
.label sprites_rasters_limit_table=$2a14
.label div_num2_3=$287a
.label sprites_loop=$f93
.label ANIMATION_FRAMES_LIST_HI=$29cb
.label div_num2_0=$2877
.label ZERO_PAGE_ADDRESS=$20
.label SPRITE_ENEMY_Y=$29ad
.label joystick_down_left_str=$2733
.label ROTATE_INDEX=$28f9
.label Row_HI=$4019
.label enableRasterInterrupt=$f82
.label change_border_color=$10bf
.label div_res_0=$287b
.label SCREEN_INPUT_ROW_POS=$28fb
.label div_res_1=$287c
.label SPRITE_ENEMY_X=$29ab
.label div_res_2=$287d
.label div_res_3=$287e
.label check_joy_right=$ed5
.label system_status=$810
.label space_4_str=$267e
.label concurrence_task_2_str=$282f
.label SPRITE_X_POS=$29c7
.label sleep_sprite_inner_loop=$f44
.label process_this_sprite=$fa4
