.label sub_num1_3=$269a
.label sub_num1_2=$2699
.label sub_num1_1=$2698
.label TABLE_KEY_BOARD_ROW=$26a6
.label sub_num1_0=$2697
.label MATH_LIB=$5102 {
  .label sum_32=$51db
  .label sub_32=$5201
  .label division_32=$5102
  .label loop=$5107
  .label do_subtract=$512d
  .label end_loop=$5176
  .label continue_multiplication_32=$5181
  .label multiplication_32=$517c
}
.label SCREEN_COL_COLOR_POS=$2660
.label mult_times_str=$2628
.label SCREEN_HEIGHT=$19
.label counter_table=$2670
.label BLACK=$0
.label sum_res_0=$2693
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$2671
.label sum_res_2=$2695
.label sum_res_1=$2694
.label init_code=$810
.label sum_res_3=$2696
.label SCREEN_ROW_POS=$2661
.label end_mul_string=$2585
.label reset_key_row_index=$84b
.label end_keyboard_str=$262d
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2663
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25cc
.label sum_num1_0=$268b
.label sum_num1_1=$268c
.label SCREEN_CHAR_COLOR=$2664
.label sum_num1_2=$268d
.label sum_num1_3=$268e
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$2662
.label ORANGE=$8
.label TABLE_KEY_BOARD_COL=$26ae
.label mul_num1_0=$267f
.label mul_num1_3=$2682
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$2680
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$2681
.label TABLE_KEY_ROW_INDEX=$26a4
.label SCREEN_ROW_COLOR_POS=$265f
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25b3
.label sum_num2_3=$2692
.label read_key=$813
.label division_n1_str=$25fb
.label SCREEN_CHAR_INDEX=$2665
.label sum_num2_0=$268f
.label sum_num2_1=$2690
.label sum_num2_2=$2691
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$2563
.label division_n2_str=$260b
.label LIGHT_GREEN=$d
.label main=$810
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$2675
.label div_num1_3=$2676
.label Row_Color_HI=$404b
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$2673
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$2674
.label end_div_32_str=$2570
.label PRINT_LIB=$5004 {
  .label continue_writing=$5025
  .label print_move_modules_in_table_to_number_to_print_str=$5071
  .label copy_number=$50df
  .label clean_location_screen=$5008
  .label print_char=$503c
  .label end_writing=$5036
  .label print_text=$501e
  .label read_tail=$50cc
  .label loop_digits=$5094
  .label clean_screen=$5004
}
.label NUMBER_TO_PRINT_TABLE=$2666
.label total_digits=$2672
.label mul_num2_2=$2685
.label mul_num2_3=$2686
.label mul_num2_0=$2683
.label mul_num2_1=$2684
.label SCREEN_RAM=$400
.label YELLOW=$7
.label multipli_n1_str=$2612
.label sub_num2_3=$269e
.label math_lib_string=$254e
.label sub_num2_2=$269d
.label key_pressed=$853
.label number_to_print_str=$25f1
.label sub_num2_1=$269c
.label sub_num2_0=$269b
.label sub_res_2=$26a1
.label sub_res_3=$26a2
.label TABLE_KEY_COL_INDEX=$26a3
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$269f
.label sub_res_1=$26a0
.label mul_res_0=$2687
.label hello_keyb_str=$2643
.label mul_res_1=$2688
.label div_num2_1=$2678
.label mul_res_2=$2689
.label check_cols=$829
.label div_num2_2=$2679
.label mul_res_3=$268a
.label div_num2_3=$267a
.label BROWN=$9
.label div_num2_0=$2677
.label result_str=$25e6
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$267b
.label message=$2529
.label div_res_1=$267c
.label GREEN=$5
.label div_res_2=$267d
.label div_res_3=$267e
.label bye=$253b
.label end_mul_32_str=$2598
.label KEY_PRESSED=$26a5
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
