.label TABLE_KEY_BOARD_ROW=$27d2
.label JOYSTICK_2_DATA=$28cb
.label MATH_LIB=$5d20 {
  .label sum_32=$5df9 {
  }
  .label sub_32=$5e29 {
  }
  .label division_32=$5d20 {
  }
  .label loop=$5d25
  .label do_subtract=$5d4b
  .label end_loop=$5d94 {
  }
  .label continue_multiplication_32=$5d9f
  .label multiplication_32=$5d9a {
  }
}
.label sprite_hello_str=$277d
.label SCREEN_HEIGHT=$19
.label buffer_str=$26a9
.label BLACK=$0
.label sum_res_0=$27bf
.label counter_str=$279c
.label sum_res_2=$27c1
.label sum_res_1=$27c0
.label sum_res_3=$27c2
.label check_joy_up=$8a6
.label end_mul_string=$2594
.label wait_key=$921
.label SPRITE_TO_ENABLE=$28d3
.label end_keyboard_str=$2632
.label IRQ_COUNTER=$28c4
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2798
.label LIGHT_BLUE=$e
.label sum_num1_0=$27b7
.label sum_num1_1=$27b8
.label sum_num1_2=$27b9
.label sum_num1_3=$27ba
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label space_5_str=$2683
.label joystick_fire_str=$26f0
.label coor_y_str=$2664
.label JOYSTICK_2_LEFT=$28cf
.label SCREEN_COL_POS=$2797
.label TABLE_KEY_BOARD_COL=$27da
.label mul_num1_0=$27ab
.label mul_num1_3=$27ae
.label Row_LO=$4000
.label mul_num1_1=$27ac
.label CHAR_INDEX_1=$28c2
.label mul_num1_2=$27ad
.label CHAR_INDEX_2=$28c3
.label SCREEN_SIZE=$3e8
.label RED=$2
.label joystick_down_str=$2724
.label sum_result_str=$25c2
.label sum_num2_3=$27be
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$279a
.label delete_key_str=$26cb
.label CURSOR_STATE=$28c5
.label sum_num2_0=$27bb
.label sum_num2_1=$27bc
.label sum_num2_2=$27bd
.label SYSTEM=$5000 {
  .label restore_system=$5016 {
  }
  .label setup=$5000 {
  }
}
.label end_div_string=$2572
.label joystick_up_right_str=$270a
.label LIGHT_GREEN=$d
.label SCREEN_BORDER_COLOR=$d020
.label PRINTING_FLAG=$27d1
.label joystick_right_str=$275f
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label INPUT_INDEX_COUNTER=$2826
.label end_div_32_str=$257f
.label PRINT_LIB=$5028 {
  .label continue_writing=$5053
  .label print_move_modules_in_table_to_number_to_print_str=$50c3 {
  }
  .label copy_number=$5134
  .label clean_location_screen=$5036 {
  }
  .label print_char=$508e {
  }
  .label end_writing=$5064 {
  }
  .label print_text=$504c {
  }
  .label print_input_text=$506a {
  }
  .label read_tail=$5121
  .label continue_input_writing=$5071
  .label loop_digits=$50e6
  .label clean_screen=$5028 {
  }
}
.label current_char_str=$26c5
.label INPUT_CURSOR_ROW=$286c
.label NUMBER_TO_PRINT_TABLE=$278a
.label move_left_str=$2689
.label keys_buffer=$250a
.label move_right_str=$268f
.label multipli_n1_str=$2617
.label sub_num2_3=$27ca
.label sub_num2_2=$27c9
.label number_to_print_str=$2500
.label sub_num2_1=$27c8
.label sub_num2_0=$27c7
.label sub_res_2=$27cd
.label cursor_index_str=$2695
.label sub_res_3=$27ce
.label MUSIC_ADDRESS=$1000
.label sub_res_0=$27cb
.label SPRITE_FRAME_POINTER=$28d2
.label sub_res_1=$27cc
.label mul_res_0=$27b3
.label JOYSTICK_2_UP=$28cd
.label hello_keyb_str=$2648
.label mul_res_1=$27b4
.label mul_res_2=$27b5
.label joy_down=$8ce
.label mul_res_3=$27b6
.label coor_x_str=$2667
.label BROWN=$9
.label result_str=$25f5
.label WHITE=$1
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label message=$2538
.label GREEN=$5
.label end_print_row_str=$2676
.label bye=$254a
.label end_mul_32_str=$25a7
.label INPUT_CURSOR=$2823
.label cursor_col_str=$26a0
.label KEY_PRESSED=$27cf
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
.label sleep_sprite=$90b {
}
.label joystick_no_move_str=$276e
.label sub_num1_3=$27c6
.label sub_num1_2=$27c5
.label sub_num1_1=$27c4
.label sub_num1_0=$27c3
.label TEMP_Y_REG=$2871
.label INPUT_STR_LIMIT=$2824
.label SCREEN_COL_COLOR_POS=$2795
.label JOYSTICK_2_DOWN=$28ce
.label mult_times_str=$262d
.label joystick_str=$26e2
.label INPUT_CURSOR_COL=$286d
.label check_joy_down=$8b0
.label counter_table=$279b
.label user_wrote_str=$26d6
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ORIGINAL_DC_02=$28c8
.label ORIGINAL_DC_03=$28c9
.label init_code=$814
.label TABLE_KEY_ASCII_X_OFFSET=$27e2
.label JOYSTICK_2_RIGHT=$28d0
.label SCREEN_ROW_POS=$2796
.label JOYSTICK_POSITIONS=$28d1
.label JOYSTICK_LIB=$5e65 {
  .label finish_read_stick=$5eba {
  }
  .label read_joystick=$5e65 {
  }
  .label input_fire_check=$5eab
  .label input_down_check=$5e9c
  .label input_up_check=$5e8d
  .label input_left_check=$5e6f
  .label input_right_check=$5e7e
}
.label joy_fire=$8e3 {
}
.label joystick_down_right_str=$2742
.label CYAN=$3
.label sub_result_str=$25db
.label SCREEN_CHAR_COLOR=$2799
.label calc_offset_str=$26bd
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label OLD_IRQ_HIGH=$28c7
.label start_read_joystick=$88c
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$282b
.label SCREEN_INPUT_COL_POS_CLS=$282a
.label VARIABLES_ADDRESS=$2500
.label joy_left=$8d5
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$282c
.label SCREEN_ROW_COLOR_POS=$2794
.label SPRITE_Y_POS=$28d5
.label joystick_up_str=$26fd
.label JOYSTICK_2_FIRE=$28cc
.label SCREEN_INPUT_COL_POS=$2828
.label division_n2_str=$2610
.label KEY_FLAGS=$27d0
.label main=$811
.label check_joy_fire=$8ba
.label KEYS_TO_SCREEN_STR=$2872
.label stars_line=$250f
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26b1
.label end_read_joystick=$8c4
.label div_num1_2=$27a1
.label div_num1_3=$27a2
.label Row_Color_HI=$404b
.label div_num1_0=$279f
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$912
.label div_num1_1=$27a0
.label SPRITE_LIB=$5ec0 {
  .label sprite_5_decrement_y=$5f14
  .label sprite_4_decrement_x=$5ed0
  .label sprite_5_decrement_x=$5ed4
  .label sprite_3_decrement_y=$5f0c
  .label sprite_7_decrement_y=$5f1c
  .label sprite_2_decrement_x=$5ec8
  .label sprite_3_decrement_x=$5ecc
  .label sprite_6_decrement_x=$5ed8
  .label sprite_7_decrement_x=$5edc
  .label sprite_2_decrement_y=$5f08
  .label sprite_6_decrement_y=$5f18
  .label disable_sprite=$5f54 {
  }
  .label set_frame_to_sprite_0=$5f68 {
  }
  .label set_frame_to_sprite_1=$5f79 {
  }
  .label set_frame_to_sprite_2=$5f8a {
  }
  .label sprite_4_decrement_y=$5f10
  .label set_frame_to_sprite_3=$5f9b {
  }
  .label enable_sprite=$5f40 {
  }
  .label set_frame_to_sprite_4=$5fac {
  }
  .label set_frame_to_sprite_5=$5fbd {
  }
  .label set_frame_to_sprite_6=$5fce {
  }
  .label set_frame_to_sprite_7=$5fdf {
  }
  .label sprite_0_increment_x=$5ee0
  .label sprite_0_increment_y=$5f20
  .label sprite_1_increment_x=$5ee4
  .label sprite_1_increment_y=$5f24
  .label sprite_2_increment_x=$5ee8
  .label sprite_2_increment_y=$5f28
  .label sprite_4_increment_x=$5ef0
  .label sprite_3_increment_x=$5eec
  .label sprite_5_increment_x=$5ef4
  .label sprite_3_increment_y=$5f2c
  .label sprite_5_increment_y=$5f34
  .label sprite_4_increment_y=$5f30
  .label sprite_1_decrement_y=$5f04
  .label sprite_0_decrement_x=$5ec0
  .label sprite_1_decrement_x=$5ec4
  .label sprite_7_increment_x=$5efc
  .label sprite_7_increment_y=$5f3c
  .label sprite_6_increment_x=$5ef8
  .label sprite_0_decrement_y=$5f00
  .label sprite_6_increment_y=$5f38
}
.label SCREEN_INPUT_ROW_POS_CLS=$2829
.label total_digits=$279d
.label mul_num2_2=$27b1
.label mul_num2_3=$27b2
.label joystick_up_left_str=$2717
.label mul_num2_0=$27af
.label SCREEN_CHAR_COLOR_OLD=$286e
.label mul_num2_1=$27b0
.label JOYSTICK_2_NO_MOVE=$28ca
.label joy_right=$8dc
.label SPRITE_COLOR=$28d4
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266a
.label temp_offset=$286f
.label TABLE_KEY_ASCII=$27e3
.label INPUT_LIB=$5157 {
  .label scan_all_keys=$52d5 {
  }
  .label no_key_detected=$52ff
  .label save_key_pressed=$5366 {
  }
  .label increment_index_cursor_index=$5ac2 {
  }
  .label input_keyboard=$5157 {
  }
  .label print_cursor_col_pos=$591d {
  }
  .label clear_pressed=$5494
  .label print_cursor=$54be {
  }
  .label reset_key_flags=$5256 {
  }
  .label print_current_pressed_char=$57df {
  }
  .label print_keys_pressed=$5a75 {
  }
  .label rotate_right_str_string=$5bc2 {
  }
  .label reset_screen_str=$5bf7 {
  }
  .label init_irq_timer=$5c0e {
  }
  .label irq_timer_exit=$5c80 {
  }
  .label calculate_offset_for_ascii_table=$54a4 {
  }
  .label process_key=$5a41
  .label outer_loop=$547e
  .label cursor_on=$5c6b
  .label end_rotate=$5bf1 {
  }
  .label allow_move_to_left=$528d
  .label decrement_current_cursor_of_screen=$5aa2 {
  }
  .label scan_cols_loop=$52ee
  .label print_debug_params=$5215 {
  }
  .label increment_current_cursor_of_screen=$5ab2 {
  }
  .label check_if_is_enter_key=$534e
  .label add_scanned_keys_to_screen_str=$5a18 {
  }
  .label execute_actions_key=$5266 {
  }
  .label cursor_to_right=$5299
  .label clear_key_pressed_table=$548d {
  }
  .label init_scan_keys=$5a2f
  .label skip_print_string_and_cursor=$51ce
  .label sleep_key=$5477 {
  }
  .label remove_char_screen_str_by_key=$5b91 {
  }
  .label print_offset_result=$5379 {
  }
  .label cursor_off=$5c77
  .label print_cursor_index_pos=$5822 {
  }
  .label blink_cursor=$5c45 {
  }
  .label continue_swap=$5ba2
  .label finish_reading_keys=$51d7
  .label move_cursor_to_left_on_string_screen=$5ae2 {
  }
  .label skip=$532a
  .label continue_check_pressed_table=$5a31
  .label move_cursor_to_right_on_string_screen=$5b21 {
  }
  .label restore_char_with_current_cursor=$5b60 {
  }
  .label allow_delete_to_left=$52b7
  .label continue_rotation=$5bda
  .label disable_current_cursor=$5cab {
  }
  .label block_because_is_printing=$51f5 {
  }
  .label print_x_coord=$54f2 {
  }
  .label print_cursor_pos=$56e4 {
  }
  .label continue_reset_screen=$5c00
  .label init_reading=$5194
  .label not_add_key_to_screen_str=$5a6a
  .label scan_rows_loop=$52dc
  .label exit_actions=$52cf {
  }
  .label unblock_because_is_not_printing=$5205 {
  }
  .label cursor_to_left=$5283
  .label print_y_coord=$55eb {
  }
  .label enable_current_cursor=$5cdc {
  }
  .label check_if_is_delete_key=$533c
  .label detect_specials_keys_and_set_actions_flags=$530f {
  }
  .label destroy_irq_timer=$5c88 {
  }
  .label insert_end_line_in_screen_str=$5d0d {
  }
  .label decrement_index_cursor_index=$5ad2 {
  }
  .label exit_set_flags=$5360 {
  }
  .label read_key=$518f {
  }
  .label delete_key=$52ad
  .label inner_loop=$5480
  .label finish_scan=$5a6f {
  }
}
.label TEMP_X_REG=$2870
.label YELLOW=$7
.label joystick_left_str=$2751
.label math_lib_string=$255d
.label SPRITES_ADDRESS=$3000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$279e
.label joy_up=$8c7
.label OLD_IRQ_LOW=$28c6
.label div_num2_1=$27a4
.label div_num2_2=$27a5
.label div_num2_3=$27a6
.label div_num2_0=$27a3
.label ZERO_PAGE_ADDRESS=$20
.label joystick_down_left_str=$2733
.label ROTATE_INDEX=$2825
.label Row_HI=$4019
.label div_res_0=$27a7
.label SCREEN_INPUT_ROW_POS=$2827
.label div_res_1=$27a8
.label div_res_2=$27a9
.label div_res_3=$27aa
.label check_joy_right=$89c
.label system_status=$810
.label space_4_str=$267e
.label SPRITE_X_POS=$28d6
.label sleep_sprite_inner_loop=$914
