.label sub_num1_3=$26bb
.label sub_num1_2=$26ba
.label sub_num1_1=$26b9
.label TABLE_KEY_BOARD_ROW=$26cf
.label sub_num1_0=$26b8
.label MATH_LIB=$5105 {
  .label sum_32=$51de
  .label sub_32=$5204
  .label division_32=$5105
  .label loop=$510a
  .label do_subtract=$5130
  .label end_loop=$5179
  .label continue_multiplication_32=$5184
  .label multiplication_32=$517f
}
.label SCREEN_COL_COLOR_POS=$2681
.label mult_times_str=$2628
.label SCREEN_HEIGHT=$19
.label counter_table=$2691
.label BLACK=$0
.label sum_res_0=$26b4
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label table_offset_str=$2665
.label counter_str=$2692
.label sum_res_2=$26b6
.label sum_res_1=$26b5
.label init_code=$813
.label sum_res_3=$26b7
.label TABLE_KEY_ASCII_X_OFFSET=$26df
.label KEY_BUFFER_INDEX=$26c9
.label continue_reading=$861
.label SCREEN_ROW_POS=$2682
.label end_mul_string=$258f
.label reset_key_row_index=$895
.label end_keyboard_str=$262d
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2684
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25d6
.label sum_num1_0=$26ac
.label sum_num1_1=$26ad
.label SCREEN_CHAR_COLOR=$2685
.label sum_num1_2=$26ae
.label sum_num1_3=$26af
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$265f
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$2683
.label ORANGE=$8
.label TABLE_KEY_BOARD_COL=$26d7
.label mul_num1_0=$26a0
.label mul_num1_3=$26a3
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$26a1
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$26a2
.label TABLE_KEY_ROW_INDEX=$26c5
.label SCREEN_ROW_COLOR_POS=$2680
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25bd
.label sum_num2_3=$26b3
.label read_key=$816
.label division_n1_str=$25fb
.label SCREEN_CHAR_INDEX=$2686
.label sum_num2_0=$26b0
.label sum_num2_1=$26b1
.label sum_num2_2=$26b2
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$256d
.label division_n2_str=$260b
.label KEY_FLAGS=$26c8
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$26c7
.label main=$810
.label stars_line=$250a
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$2696
.label div_num1_3=$2697
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$26ca
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$2694
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$2695
.label end_div_32_str=$257a
.label PRINT_LIB=$5007 {
  .label continue_writing=$5028
  .label print_move_modules_in_table_to_number_to_print_str=$5074
  .label copy_number=$50e2
  .label clean_location_screen=$500b
  .label print_char=$503f
  .label end_writing=$5039
  .label print_text=$5021
  .label read_tail=$50cf
  .label loop_digits=$5097
  .label clean_screen=$5007
}
.label NUMBER_TO_PRINT_TABLE=$2687
.label total_digits=$2693
.label mul_num2_2=$26a6
.label mul_num2_3=$26a7
.label mul_num2_0=$26a4
.label mul_num2_1=$26a5
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266c
.label TABLE_KEY_ASCII=$26e0
.label YELLOW=$7
.label multipli_n1_str=$2612
.label sub_num2_3=$26bf
.label math_lib_string=$2558
.label sub_num2_2=$26be
.label key_pressed=$89d
.label number_to_print_str=$2500
.label sub_num2_1=$26bd
.label sub_num2_0=$26bc
.label sub_res_2=$26c2
.label sub_res_3=$26c3
.label TABLE_KEY_COL_INDEX=$26c4
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$26c0
.label sub_res_1=$26c1
.label mul_res_0=$26a8
.label hello_keyb_str=$2643
.label mul_res_1=$26a9
.label div_num2_1=$2699
.label mul_res_2=$26aa
.label check_cols=$856
.label div_num2_2=$269a
.label mul_res_3=$26ab
.label coor_x_str=$2662
.label div_num2_3=$269b
.label BROWN=$9
.label div_num2_0=$2698
.label result_str=$25f0
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$269c
.label message=$2533
.label div_res_1=$269d
.label GREEN=$5
.label end_print_row_str=$2678
.label div_res_2=$269e
.label div_res_3=$269f
.label bye=$2545
.label end_mul_32_str=$25a2
.label KEY_PRESSED=$26c6
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
