.label sub_num1_3=$25d8
.label sub_num1_2=$25d7
.label sub_num1_1=$25d6
.label sub_num1_0=$25d5
.label MATH_LIB=$5071 {
  .label sum_32=$514a
  .label sub_32=$5170
  .label division_32=$5071
  .label loop=$5076
  .label do_subtract=$509c
  .label end_loop=$50e5
  .label continue_multiplication_32=$50f0
  .label multiplication_32=$50eb
}
.label SCREEN_COL_COLOR_POS=$25ab
.label SCREEN_HEIGHT=$19
.label BLACK=$0
.label sum_res_0=$25d1
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label sum_res_2=$25d3
.label sum_res_1=$25d2
.label init_code=$810
.label sum_res_3=$25d4
.label SCREEN_ROW_POS=$25ac
.label end_mul_string=$257c
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$25ae
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sum_num1_0=$25c9
.label sum_num1_1=$25ca
.label SCREEN_CHAR_COLOR=$25af
.label sum_num1_2=$25cb
.label sum_num1_3=$25cc
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$25ad
.label ORANGE=$8
.label mul_num1_0=$25bd
.label mul_num1_3=$25c0
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$25be
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$25bf
.label SCREEN_ROW_COLOR_POS=$25aa
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_num2_3=$25d0
.label SCREEN_CHAR_INDEX=$25b0
.label sum_num2_0=$25cd
.label sum_num2_1=$25ce
.label sum_num2_2=$25cf
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$255a
.label LIGHT_GREEN=$d
.label main=$810
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$25b3
.label div_num1_3=$25b4
.label Row_Color_HI=$404b
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$25b1
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$25b2
.label end_div_32_str=$2567
.label PRINT_LIB=$5004 {
  .label continue_writing=$5025
  .label clean_location_screen=$5008
  .label print_char=$503c
  .label end_writing=$5036
  .label print_text=$501e
  .label clean_screen=$5004
}
.label mul_num2_2=$25c3
.label mul_num2_3=$25c4
.label mul_num2_0=$25c1
.label mul_num2_1=$25c2
.label SCREEN_RAM=$400
.label YELLOW=$7
.label sub_num2_3=$25dc
.label math_lib_string=$2545
.label sub_num2_2=$25db
.label sub_num2_1=$25da
.label sub_num2_0=$25d9
.label sub_res_2=$25df
.label sub_res_3=$25e0
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$25dd
.label sub_res_1=$25de
.label mul_res_0=$25c5
.label mul_res_1=$25c6
.label div_num2_1=$25b6
.label mul_res_2=$25c7
.label div_num2_2=$25b7
.label mul_res_3=$25c8
.label div_num2_3=$25b8
.label BROWN=$9
.label div_num2_0=$25b5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$25b9
.label message=$2529
.label div_res_1=$25ba
.label GREEN=$5
.label div_res_2=$25bb
.label div_res_3=$25bc
.label bye=$253b
.label end_mul_32_str=$258f
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
