al C:5008 .clean_location_screen
al C:5071 .MATH_LIB
al C:2590 .SCREEN_COL_COLOR_POS
al C:2597 .div_result_16_hi
al C:5004 .clean_screen
al C:25ae .A1
al C:25af .A2
al C:25b0 .A3
al C:25b1 .A4
al C:19 .SCREEN_HEIGHT
al C:25a1 .mul_multiplicator_16_hi
al C:0 .BLACK
al C:4032 .Row_Color_LO
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:810 .init_code
al C:259e .mul_number_16_lo
al C:2591 .SCREEN_ROW_POS
al C:25b2 .B1
al C:257c .end_mul_string
al C:25b3 .B2
al C:5076 .continue_substraction_16
al C:25b4 .B3
al C:25b5 .B4
al C:f .LIGHT_GRAY
al C:2593 .SCREEN_CHAR
al C:e .LIGHT_BLUE
al C:501e .print_text
al C:3 .CYAN
al C:259d .mul_result_16_hi
al C:2594 .SCREEN_CHAR_COLOR
al C:2598 .div_number_16_lo
al C:5025 .continue_writing
al C:20 .ZERO_PAGE_ROW_LOW_BYTE
al C:6 .BLUE
al C:259b .div_divisor_16_hi
al C:80b .upstartEnd
al C:25b6 .C1
al C:25b7 .C2
al C:4000 .TABLES_ADDRESS
al C:25b8 .C3
al C:25b9 .C4
al C:a .PINK
al C:24 .ZERO_PAGE_ROW_COLOR_LOW_BYTE
al C:28 .SCREEN_WIDTH
al C:2592 .SCREEN_COL_POS
al C:513b .continue_multiplication
al C:5124 .end_loop
al C:8 .ORANGE
al C:2500 .VARIABLES_ADDRESS
al C:4000 .Row_LO
al C:22 .ZERO_PAGE_PRINT_TEXT_LO
al C:258f .SCREEN_ROW_COLOR_POS
al C:3e8 .SCREEN_SIZE
al C:2 .RED
al C:50b0 .division_32
al C:2595 .SCREEN_CHAR_INDEX
al C:5000 .SYSTEM
al C:255a .end_div_string
al C:2596 .div_result_16_lo
al C:d .LIGHT_GREEN
al C:810 .main
al C:50db .do_subtract
al C:2500 .stars_line
al C:d020 .SCREEN_BORDER_COLOR
al C:810 .MAIN_CODE_ADDRESS
al C:50b5 .loop
al C:503c .print_char
al C:25a0 .mul_multiplicator_16_lo
al C:25a4 .div_num1_2
al C:25a5 .div_num1_3
al C:404b .Row_Color_HI
al C:21 .ZERO_PAGE_ROW_HIGHT_BYTE
al C:25a2 .div_num1_0
al C:25 .ZERO_PAGE_ROW_COLOR_HIGHT_BYTE
al C:25a3 .div_num1_1
al C:2567 .end_div_32_str
al C:5004 .PRINT_LIB
al C:259f .mul_number_16_hi
al C:5071 .division_16
al C:400 .SCREEN_RAM
al C:2599 .div_number_16_hi
al C:7 .YELLOW
al C:259c .mul_result_16_lo
al C:2545 .math_lib_string
al C:5136 .multiplication_16
al C:259a .div_divisor_16_lo
al C:d800 .SCREEN_COLOR_RAM
al C:25a7 .div_num2_1
al C:5036 .end_writing
al C:25a8 .div_num2_2
al C:25a9 .div_num2_3
al C:9 .BROWN
al C:25a6 .div_num2_0
al C:20 .ZERO_PAGE_ADDRESS
al C:1 .WHITE
al C:4019 .Row_HI
al C:23 .ZERO_PAGE_PRINT_TEXT_HI
al C:4 .PURPLE
al C:25aa .div_res_0
al C:2529 .message
al C:25ab .div_res_1
al C:5 .GREEN
al C:25ac .div_res_2
al C:25ad .div_res_3
al C:253b .bye
al C:5000 .setup
al C:b .DARK_GRAY
al C:5000 .LIBRARIES_ADDRESS
al C:c .GREY
break 5124 
