.label sub_num1_3=$26c0
.label sub_num1_2=$26bf
.label sub_num1_1=$26be
.label TABLE_KEY_BOARD_ROW=$26d6
.label sub_num1_0=$26bd
.label MATH_LIB=$5105 {
  .label sum_32=$51de
  .label sub_32=$5204
  .label division_32=$5105
  .label loop=$510a
  .label do_subtract=$5130
  .label end_loop=$5179
  .label continue_multiplication_32=$5184
  .label multiplication_32=$517f
}
.label SCREEN_COL_COLOR_POS=$2686
.label mult_times_str=$262d
.label process_buffer=$85a
.label SCREEN_HEIGHT=$19
.label counter_table=$2696
.label BLACK=$0
.label outer_loop=$b7e
.label sum_res_0=$26b9
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label table_offset_str=$266a
.label counter_str=$2697
.label sum_res_2=$26bb
.label sum_res_1=$26ba
.label init_code=$813
.label sum_res_3=$26bc
.label TABLE_KEY_ASCII_X_OFFSET=$26e6
.label KEY_BUFFER_INDEX=$26ce
.label continue_reading=$846
.label SCREEN_ROW_POS=$2687
.label end_mul_string=$2594
.label reset_key_row_index=$897
.label end_keyboard_str=$2632
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2689
.label LIGHT_BLUE=$e
.label keys_buffer_to_str=$250a
.label CYAN=$3
.label sub_result_str=$25db
.label sum_num1_0=$26b1
.label sum_num1_1=$26b2
.label KEY_WAIT=$26cf
.label SCREEN_CHAR_COLOR=$268a
.label sum_num1_2=$26b3
.label sum_num1_3=$26b4
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$2664
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$2688
.label ORANGE=$8
.label TABLE_KEY_BOARD_COL=$26de
.label mul_num1_0=$26a5
.label mul_num1_3=$26a8
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$26a6
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$26a7
.label TABLE_KEY_ROW_INDEX=$26ca
.label SCREEN_ROW_COLOR_POS=$2685
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25c2
.label sum_num2_3=$26b8
.label read_key=$816
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$268b
.label sum_num2_0=$26b5
.label sum_num2_1=$26b6
.label KEYS_BUFFER_COUNTER=$26d5
.label sum_num2_2=$26b7
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$2572
.label division_n2_str=$2610
.label KEY_FLAGS=$26cd
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$26cc
.label main=$810
.label stars_line=$250f
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$269b
.label div_num1_3=$269c
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$26d0
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$2699
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$269a
.label end_div_32_str=$257f
.label PRINT_LIB=$5007 {
  .label continue_writing=$5028
  .label print_move_modules_in_table_to_number_to_print_str=$5074
  .label copy_number=$50e2
  .label clean_location_screen=$500b
  .label print_char=$503f
  .label end_writing=$5039
  .label print_text=$5021
  .label read_tail=$50cf
  .label loop_digits=$5097
  .label clean_screen=$5007
}
.label NUMBER_TO_PRINT_TABLE=$268c
.label total_digits=$2698
.label mul_num2_2=$26ab
.label reset_key_buffer_counter=$b59
.label mul_num2_3=$26ac
.label mul_num2_0=$26a9
.label mul_num2_1=$26aa
.label sleep_key=$b7c
.label SCREEN_RAM=$400
.label cmb_pressed_str=$2671
.label TABLE_KEY_ASCII=$26e7
.label YELLOW=$7
.label multipli_n1_str=$2617
.label sub_num2_3=$26c4
.label math_lib_string=$255d
.label sub_num2_2=$26c3
.label key_pressed=$89f
.label number_to_print_str=$2500
.label sub_num2_1=$26c2
.label sub_num2_0=$26c1
.label increment_buffer_counter=$b53
.label sub_res_2=$26c7
.label sub_res_3=$26c8
.label TABLE_KEY_COL_INDEX=$26c9
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$26c5
.label sub_res_1=$26c6
.label mul_res_0=$26ad
.label hello_keyb_str=$2648
.label mul_res_1=$26ae
.label div_num2_1=$269e
.label mul_res_2=$26af
.label check_cols=$83b
.label div_num2_2=$269f
.label mul_res_3=$26b0
.label coor_x_str=$2667
.label div_num2_3=$26a0
.label BROWN=$9
.label div_num2_0=$269d
.label result_str=$25f5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$26a1
.label message=$2538
.label div_res_1=$26a2
.label GREEN=$5
.label end_print_row_str=$267d
.label div_res_2=$26a3
.label div_res_3=$26a4
.label bye=$254a
.label end_mul_32_str=$25a7
.label KEY_PRESSED=$26cb
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
.label inner_loop=$b80
