.label continue_writing=$939
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label clean_location_screen=$91c
.label LIGHT_GREEN=$d
.label main=$850
.label SCREEN_COL_COLOR_POS=$8b2
.label SCREEN_COLOR_RAM=$d800
.label stars_line=$80e
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_HEIGHT=$19
.label print_char=$950
.label SCREEN_WIDTH=$28
.label end_writing=$94a
.label BLACK=$0
.label Row_Color_HI=$903
.label SCREEN_COL_POS=$8b4
.label Row_Color_LO=$8ea
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label BROWN=$9
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label ORANGE=$8
.label WHITE=$1
.label Row_HI=$8d1
.label ZERO_PAGE=$20
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label Row_LO=$8b8
.label SCREEN_ROW_POS=$8b3
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PURPLE=$4
.label message=$837
.label GREEN=$5
.label SCREEN_ROW_COLOR_POS=$8b1
.label RED=$2
.label SCREEN_CHAR=$8b5
.label LIGHT_GRAY=$f
.label LIGHT_BLUE=$e
.label SCREEN_RAM=$400
.label print_text=$932
.label SCREEN_CHAR_INDEX=$8b7
.label YELLOW=$7
.label CYAN=$3
.label DARK_GRAY=$b
.label SCREEN_CHAR_COLOR=$8b6
.label GREY=$c
