.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$255a
.label div_result_16_lo=$2596
.label LIGHT_GREEN=$d
.label MATH_LIB=$5071 {
  .label continue_substraction_16=$5076
  .label division_16=$5071
  .label division_32=$50b0
  .label loop=$50b5
  .label multiplication_16=$5136
  .label continue_multiplication=$513b
  .label do_subtract=$50db
  .label end_loop=$5124
}
.label main=$810
.label SCREEN_COL_COLOR_POS=$2590
.label div_result_16_hi=$2597
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label SCREEN_HEIGHT=$19
.label mul_multiplicator_16_hi=$25a1
.label mul_multiplicator_16_lo=$25a0
.label div_num1_2=$25a4
.label div_num1_3=$25a5
.label BLACK=$0
.label Row_Color_HI=$404b
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$25a2
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$25a3
.label init_code=$810
.label end_div_32_str=$2567
.label PRINT_LIB=$5004 {
  .label continue_writing=$5025
  .label clean_location_screen=$5008
  .label print_char=$503c
  .label end_writing=$5036
  .label print_text=$501e
  .label clean_screen=$5004
}
.label mul_number_16_lo=$259e
.label SCREEN_ROW_POS=$2591
.label mul_number_16_hi=$259f
.label end_mul_string=$257c
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2593
.label LIGHT_BLUE=$e
.label SCREEN_RAM=$400
.label div_number_16_hi=$2599
.label YELLOW=$7
.label CYAN=$3
.label mul_result_16_hi=$259d
.label SCREEN_CHAR_COLOR=$2594
.label div_number_16_lo=$2598
.label mul_result_16_lo=$259c
.label math_lib_string=$2545
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label div_divisor_16_hi=$259b
.label div_divisor_16_lo=$259a
.label SCREEN_COLOR_RAM=$d800
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label div_num2_1=$25a7
.label div_num2_2=$25a8
.label div_num2_3=$25a9
.label SCREEN_COL_POS=$2592
.label BROWN=$9
.label ORANGE=$8
.label div_num2_0=$25a6
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PURPLE=$4
.label div_res_0=$25aa
.label message=$2529
.label div_res_1=$25ab
.label GREEN=$5
.label div_res_2=$25ac
.label SCREEN_ROW_COLOR_POS=$258f
.label div_res_3=$25ad
.label bye=$253b
.label SCREEN_SIZE=$3e8
.label RED=$2
.label SCREEN_CHAR_INDEX=$2595
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
