.label end_div_string=$868
.label division_number_lo=$95e
.label division_number_hi=$95f
.label clean_location_screen=$8f3
.label LIGHT_GREEN=$d
.label division_result_lo=$95c
.label main=$9de
.label SCREEN_COL_COLOR_POS=$889
.label division_result_hi=$95d
.label division_divisor_hi=$961
.label division_divisor_lo=$960
.label division=$968
.label stars_line=$80e
.label SCREEN_HEIGHT=$19
.label print_char=$927
.label BLACK=$0
.label Row_Color_HI=$8da
.label Row_Color_LO=$8c1
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label multiplication_number_lo=$964
.label SCREEN_ROW_POS=$88a
.label continue_substraction=$96d
.label end_mul_string=$875
.label SCREEN_CHAR=$88c
.label LIGHT_GRAY=$f
.label LIGHT_BLUE=$e
.label SCREEN_RAM=$400
.label multiplication_multiplicator_lo=$966
.label print_text=$909
.label multiplication_multiplicator_hi=$967
.label YELLOW=$7
.label CYAN=$3
.label SCREEN_CHAR_COLOR=$88d
.label math_lib_string=$853
.label continue_writing=$910
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label SCREEN_COLOR_RAM=$d800
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label end_writing=$921
.label multiplication=$9a7
.label SCREEN_COL_POS=$88b
.label continue_multiplication=$9ac
.label BROWN=$9
.label ORANGE=$8
.label multiplication_number_hi=$965
.label WHITE=$1
.label Row_HI=$8a8
.label ZERO_PAGE=$20
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label Row_LO=$88f
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PURPLE=$4
.label message=$837
.label GREEN=$5
.label SCREEN_ROW_COLOR_POS=$888
.label bye=$849
.label RED=$2
.label multiplication_result_hi=$963
.label SCREEN_CHAR_INDEX=$88e
.label DARK_GRAY=$b
.label GREY=$c
.label multiplication_result_lo=$962
