.label sub_num1_3=$2712
.label sub_num1_2=$2711
.label sub_num1_1=$2710
.label TABLE_KEY_BOARD_ROW=$2729
.label sub_num1_0=$270f
.label TEMP_Y_REG=$27ca
.label INPUT_STR_LIMIT=$277a
.label MATH_LIB=$58b7 {
  .label sum_32=$5990
  .label sub_32=$59b6
  .label division_32=$58b7
  .label loop=$58bc
  .label do_subtract=$58e2
  .label end_loop=$592b
  .label continue_multiplication_32=$5936
  .label multiplication_32=$5931
}
.label SCREEN_COL_COLOR_POS=$26e1
.label mult_times_str=$262d
.label INPUT_CURSOR_COL=$27c3
.label SCREEN_HEIGHT=$19
.label buffer_str=$26a9
.label counter_table=$26e7
.label BLACK=$0
.label sum_res_0=$270b
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$26e8
.label sum_res_2=$270d
.label sum_res_1=$270c
.label init_code=$814
.label sum_res_3=$270e
.label TABLE_KEY_ASCII_X_OFFSET=$2739
.label KEY_BUFFER_INDEX=$2720
.label SCREEN_ROW_POS=$26e2
.label end_mul_string=$2594
.label end_keyboard_str=$2632
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$26e4
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25db
.label sum_num1_0=$2703
.label sum_num1_1=$2704
.label KEY_WAIT=$2721
.label SCREEN_CHAR_COLOR=$26e5
.label sum_num1_2=$2705
.label sum_num1_3=$2706
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label space_5_str=$2683
.label calc_offset_str=$26bd
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$2664
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$26e3
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$2781
.label TABLE_KEY_BOARD_COL=$2731
.label mul_num1_0=$26f7
.label SCREEN_INPUT_COL_POS_CLS=$2780
.label mul_num1_3=$26fa
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$26f8
.label CHAR_INDEX_1=$281b
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$26f9
.label PRESSED_KEY_TABLE=$2782
.label TABLE_KEY_ROW_INDEX=$271c
.label CHAR_INDEX_2=$281c
.label SCREEN_ROW_COLOR_POS=$26e0
.label SCREEN_SIZE=$3e8
.label RED=$2
.label INPUT_CURSOR_COL_CLS=$27c5
.label sum_result_str=$25c2
.label sum_num2_3=$270a
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$26e6
.label delete_key_str=$26cb
.label sum_num2_0=$2707
.label sum_num2_1=$2708
.label KEYS_BUFFER_COUNTER=$2728
.label SCREEN_INPUT_COL_POS=$277e
.label sum_num2_2=$2709
.label SYSTEM=$5000 {
  .label restore_system=$500c
  .label setup=$5000
}
.label end_div_string=$2572
.label division_n2_str=$2610
.label KEY_FLAGS=$271f
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$271e
.label main=$811
.label KEYS_TO_SCREEN_STR=$27cb
.label stars_line=$250f
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26b1
.label div_num1_2=$26ed
.label div_num1_3=$26ee
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$2722
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$26eb
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$26ec
.label INPUT_INDEX_COUNTER=$277c
.label end_div_32_str=$257f
.label PRINT_LIB=$5014 {
  .label continue_writing=$5035
  .label print_move_modules_in_table_to_number_to_print_str=$5081 {
  }
  .label copy_number=$50f2
  .label clean_location_screen=$5018 {
  }
  .label print_char=$504c {
  }
  .label end_writing=$5046 {
  }
  .label print_text=$502e {
  }
  .label read_tail=$50df
  .label loop_digits=$50a4
  .label clean_screen=$5014
}
.label current_char_str=$26c5
.label INPUT_STR_LIMIT_CLS=$277b
.label SCREEN_INPUT_ROW_POS_CLS=$277f
.label INPUT_CURSOR_ROW=$27c2
.label NUMBER_TO_PRINT_TABLE=$26d6
.label total_digits=$26e9
.label mul_num2_2=$26fd
.label mul_num2_3=$26fe
.label mul_num2_0=$26fb
.label SCREEN_CHAR_COLOR_OLD=$27c6
.label mul_num2_1=$26fc
.label move_left_str=$2689
.label keys_buffer=$250a
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266a
.label temp_offset=$27c8
.label TABLE_KEY_ASCII=$273a
.label INPUT_LIB=$5115 {
  .label scan_all_keys=$513b {
  }
  .label no_key_detected=$5163
  .label input_keyboard=$5115 {
  }
  .label enter_pressed=$51da
  .label print_cursor_col_pos=$5654 {
  }
  .label skip=$51fb
  .label continue_check_pressed_table=$518e
  .label skip_check_pressed_table=$51ad
  .label clear_pressed=$532f
  .label print_cursor=$5359 {
  }
  .label print_current_pressed_char=$574f {
  }
  .label print_keys_pressed=$57ac {
  }
  .label process_pressed_keys=$5173 {
  }
  .label continue_reset=$586e
  .label enter_not_pressed=$51e2 {
  }
  .label reset_bit_7_to_0_in_chars=$584f {
  }
  .label calculate_offset_for_ascii_table=$533f {
  }
  .label print_x_coord=$5367 {
  }
  .label process_key=$5196
  .label end_combo=$520e {
  }
  .label outer_loop=$5319
  .label send_keys_from_table_to_screen_str=$5187 {
  }
  .label check_combo_keys=$51e8 {
  }
  .label decrement_input_index_counter=$5810 {
  }
  .label scan_rows_loop=$5142
  .label decrement_current_cursor_of_screen=$57e6 {
  }
  .label check_next_key_1=$520e
  .label scan_cols_loop=$5152
  .label check_next_key_2=$520e
  .label check_if_key_is_enter=$51cb {
  }
  .label print_y_coord=$5460 {
  }
  .label increment_current_cursor_of_screen=$57f4 {
  }
  .label save_key_pressed_in_table=$51b8 {
  }
  .label add_key_to_screen_str=$5792 {
  }
  .label clear_key_pressed_table=$5328 {
  }
  .label continue_read_key=$5133
  .label sleep_key=$5312 {
  }
  .label remove_char_screen_str_by_key=$581e {
  }
  .label print_offset_result=$5214 {
  }
  .label read_key=$5127
  .label print_cursor_index_pos=$5559 {
  }
  .label set_bit_7_to_1_in_char=$588a {
  }
  .label increment_input_index_counter=$5802 {
  }
  .label inner_loop=$531b
  .label continue_swap=$582f
}
.label move_right_str=$268f
.label TEMP_X_REG=$27c9
.label YELLOW=$7
.label multipli_n1_str=$2617
.label fin_keyboard_demo=$84b
.label sub_num2_3=$2716
.label math_lib_string=$255d
.label sub_num2_2=$2715
.label number_to_print_str=$2500
.label sub_num2_1=$2714
.label sub_num2_0=$2713
.label sub_res_2=$2719
.label INPUT_CURSOR_ROW_CLS=$27c4
.label cursor_index_str=$2695
.label sub_res_3=$271a
.label TABLE_KEY_COL_INDEX=$271b
.label SCREEN_COLOR_RAM=$d800
.label MUSIC_ADDRESS=$1000
.label last_total_digits=$26ea
.label sub_res_0=$2717
.label sub_res_1=$2718
.label mul_res_0=$26ff
.label hello_keyb_str=$2648
.label mul_res_1=$2700
.label div_num2_1=$26f0
.label mul_res_2=$2701
.label div_num2_2=$26f1
.label mul_res_3=$2702
.label coor_x_str=$2667
.label div_num2_3=$26f2
.label BROWN=$9
.label div_num2_0=$26ef
.label result_str=$25f5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$26f3
.label SCREEN_INPUT_ROW_POS=$277d
.label message=$2538
.label div_res_1=$26f4
.label GREEN=$5
.label end_print_row_str=$2676
.label div_res_2=$26f5
.label div_res_3=$26f6
.label bye=$254a
.label end_mul_32_str=$25a7
.label INPUT_CURSOR=$27c7
.label system_status=$810
.label space_4_str=$267e
.label cursor_col_str=$26a0
.label KEY_PRESSED=$271d
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
