.label sub_num1_3=$2668
.label sub_num1_2=$2667
.label sub_num1_1=$2666
.label sub_num1_0=$2665
.label MATH_LIB=$5102 {
  .label sum_32=$51db
  .label sub_32=$5201
  .label division_32=$5102
  .label loop=$5107
  .label do_subtract=$512d
  .label end_loop=$5176
  .label continue_multiplication_32=$5181
  .label multiplication_32=$517c
}
.label SCREEN_COL_COLOR_POS=$262e
.label mult_times_str=$2628
.label SCREEN_HEIGHT=$19
.label counter_table=$263e
.label BLACK=$0
.label sum_res_0=$2661
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$263f
.label sum_res_2=$2663
.label sum_res_1=$2662
.label init_code=$810
.label sum_res_3=$2664
.label SCREEN_ROW_POS=$262f
.label end_mul_string=$2585
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2631
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25cc
.label sum_num1_0=$2659
.label sum_num1_1=$265a
.label SCREEN_CHAR_COLOR=$2632
.label sum_num1_2=$265b
.label sum_num1_3=$265c
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$2630
.label ORANGE=$8
.label mul_num1_0=$264d
.label mul_num1_3=$2650
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$264e
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$264f
.label SCREEN_ROW_COLOR_POS=$262d
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25b3
.label sum_num2_3=$2660
.label division_n1_str=$25fb
.label SCREEN_CHAR_INDEX=$2633
.label sum_num2_0=$265d
.label sum_num2_1=$265e
.label sum_num2_2=$265f
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$2563
.label division_n2_str=$260b
.label LIGHT_GREEN=$d
.label main=$810
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$2643
.label div_num1_3=$2644
.label Row_Color_HI=$404b
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$2641
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$2642
.label end_div_32_str=$2570
.label PRINT_LIB=$5004 {
  .label continue_writing=$5025
  .label print_move_modules_in_table_to_number_to_print_str=$5071
  .label copy_number=$50df
  .label clean_location_screen=$5008
  .label print_char=$503c
  .label end_writing=$5036
  .label print_text=$501e
  .label read_tail=$50cc
  .label loop_digits=$5094
  .label clean_screen=$5004
}
.label NUMBER_TO_PRINT_TABLE=$2634
.label total_digits=$2640
.label mul_num2_2=$2653
.label mul_num2_3=$2654
.label mul_num2_0=$2651
.label mul_num2_1=$2652
.label SCREEN_RAM=$400
.label YELLOW=$7
.label multipli_n1_str=$2612
.label sub_num2_3=$266c
.label math_lib_string=$254e
.label sub_num2_2=$266b
.label number_to_print_str=$25f1
.label sub_num2_1=$266a
.label sub_num2_0=$2669
.label sub_res_2=$266f
.label sub_res_3=$2670
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$266d
.label sub_res_1=$266e
.label mul_res_0=$2655
.label mul_res_1=$2656
.label div_num2_1=$2646
.label mul_res_2=$2657
.label div_num2_2=$2647
.label mul_res_3=$2658
.label div_num2_3=$2648
.label BROWN=$9
.label div_num2_0=$2645
.label result_str=$25e6
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$2649
.label message=$2529
.label div_res_1=$264a
.label GREEN=$5
.label div_res_2=$264b
.label div_res_3=$264c
.label bye=$253b
.label end_mul_32_str=$2598
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
