.label sub_num1_3=$2700
.label sub_num1_2=$26ff
.label sub_num1_1=$26fe
.label TABLE_KEY_BOARD_ROW=$2717
.label sub_num1_0=$26fd
.label INPUT_STR_LIMIT=$2768
.label MATH_LIB=$559a {
  .label sum_32=$5673
  .label sub_32=$5699
  .label division_32=$559a
  .label loop=$559f
  .label do_subtract=$55c5
  .label end_loop=$560e
  .label continue_multiplication_32=$5619
  .label multiplication_32=$5614
}
.label SCREEN_COL_COLOR_POS=$26cf
.label mult_times_str=$262d
.label SCREEN_HEIGHT=$19
.label counter_table=$26d5
.label BLACK=$0
.label sum_res_0=$26f9
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label table_offset_str=$266a
.label counter_str=$26d6
.label sum_res_2=$26fb
.label sum_res_1=$26fa
.label init_code=$814
.label sum_res_3=$26fc
.label TABLE_KEY_ASCII_X_OFFSET=$2727
.label KEY_BUFFER_INDEX=$270e
.label SCREEN_ROW_POS=$26d0
.label end_mul_string=$2594
.label end_keyboard_str=$2632
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$26d2
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25db
.label sum_num1_0=$26f1
.label sum_num1_1=$26f2
.label KEY_WAIT=$270f
.label SCREEN_CHAR_COLOR=$26d3
.label sum_num1_2=$26f3
.label sum_num1_3=$26f4
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label space_5_str=$268a
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$2664
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$26d1
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$276c
.label TABLE_KEY_BOARD_COL=$271f
.label mul_num1_0=$26e5
.label mul_num1_3=$26e8
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$26e6
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$26e7
.label PRESSED_KEY_TABLE=$276d
.label TABLE_KEY_ROW_INDEX=$270a
.label SCREEN_ROW_COLOR_POS=$26ce
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25c2
.label sum_num2_3=$26f8
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$26d4
.label sum_num2_0=$26f5
.label sum_num2_1=$26f6
.label KEYS_BUFFER_COUNTER=$2716
.label SCREEN_INPUT_COL_POS=$276b
.label sum_num2_2=$26f7
.label SYSTEM=$5000 {
  .label restore_system=$500c
  .label setup=$5000
}
.label end_div_string=$2572
.label division_n2_str=$2610
.label KEY_FLAGS=$270d
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$270c
.label main=$811
.label KEYS_TO_SCREEN_STR=$269c
.label stars_line=$250f
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$26db
.label div_num1_3=$26dc
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$2710
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$26d9
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$26da
.label INPUT_INDEX_COUNTER=$2769
.label end_div_32_str=$257f
.label PRINT_LIB=$5014 {
  .label continue_writing=$5035
  .label print_move_modules_in_table_to_number_to_print_str=$5081
  .label copy_number=$50f2
  .label clean_location_screen=$5018
  .label print_char=$504c
  .label end_writing=$5046
  .label print_text=$502e
  .label read_tail=$50df
  .label loop_digits=$50a4
  .label clean_screen=$5014
}
.label NUMBER_TO_PRINT_TABLE=$26c4
.label total_digits=$26d7
.label mul_num2_2=$26eb
.label mul_num2_3=$26ec
.label mul_num2_0=$26e9
.label mul_num2_1=$26ea
.label move_left_str=$2690
.label keys_buffer=$250a
.label SCREEN_RAM=$400
.label cmb_pressed_str=$2671
.label TABLE_KEY_ASCII=$2728
.label INPUT_LIB=$5115 {
  .label move_cursor_left=$553b
  .label key_pressed=$51c1
  .label increment_buffer_counter=$54f9
  .label input_keyboard=$5115
  .label reset_key_buffer_counter=$54ff
  .label skip_print_input=$54f2
  .label skip=$558a
  .label continue_reading=$5145
  .label clear_pressed=$5530
  .label reset_key_row_index=$51b9
  .label clear_key_pressed_table=$552e
  .label process_buffer=$5159
  .label continue_print_input=$54e8
  .label sleep_key=$5522
  .label read_key=$5115
  .label check_cols=$513a
  .label outer_loop=$5524
  .label is_only_cursor_key=$5594
  .label move_cursor_right=$555b
  .label inner_loop=$5526
  .label check_combo_keys=$5579
  .label continue_normal=$53d9
}
.label move_right_str=$2696
.label YELLOW=$7
.label multipli_n1_str=$2617
.label sub_num2_3=$2704
.label math_lib_string=$255d
.label sub_num2_2=$2703
.label number_to_print_str=$2500
.label sub_num2_1=$2702
.label sub_num2_0=$2701
.label sub_res_2=$2707
.label sub_res_3=$2708
.label TABLE_KEY_COL_INDEX=$2709
.label SCREEN_COLOR_RAM=$d800
.label MUSIC_ADDRESS=$1000
.label last_total_digits=$26d8
.label sub_res_0=$2705
.label sub_res_1=$2706
.label mul_res_0=$26ed
.label hello_keyb_str=$2648
.label mul_res_1=$26ee
.label div_num2_1=$26de
.label mul_res_2=$26ef
.label div_num2_2=$26df
.label mul_res_3=$26f0
.label coor_x_str=$2667
.label div_num2_3=$26e0
.label BROWN=$9
.label div_num2_0=$26dd
.label result_str=$25f5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$26e1
.label SCREEN_INPUT_ROW_POS=$276a
.label message=$2538
.label div_res_1=$26e2
.label GREEN=$5
.label end_print_row_str=$267d
.label div_res_2=$26e3
.label div_res_3=$26e4
.label bye=$254a
.label end_mul_32_str=$25a7
.label system_status=$810
.label space_4_str=$2685
.label KEY_PRESSED=$270b
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
