.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$255a
.label div_result_16_lo=$25b1
.label LIGHT_GREEN=$d
.label MATH_LIB=$5071 {
  .label continue_substraction_16=$5076
  .label division_16=$5071
  .label division_32=$50b0
  .label loop=$50b5
  .label multiplication_16=$512a
  .label continue_multiplication=$512f
  .label do_subtract=$50db
  .label end_loop=$5124
  .label continue_multiplication_32=$5166
  .label multiplication_32=$5161
}
.label main=$810
.label SCREEN_COL_COLOR_POS=$25ab
.label div_result_16_hi=$25b2
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label SCREEN_HEIGHT=$19
.label mul_multiplicator_16_hi=$25c8
.label div_num1_2=$25b9
.label mul_multiplicator_16_lo=$25c7
.label div_num1_3=$25ba
.label BLACK=$0
.label Row_Color_HI=$404b
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$25b7
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$25b8
.label init_code=$810
.label end_div_32_str=$2567
.label PRINT_LIB=$5004 {
  .label continue_writing=$5025
  .label clean_location_screen=$5008
  .label print_char=$503c
  .label end_writing=$5036
  .label print_text=$501e
  .label clean_screen=$5004
}
.label mul_num2_2=$25cf
.label mul_number_16_lo=$25c5
.label mul_num2_3=$25d0
.label mul_num2_0=$25cd
.label SCREEN_ROW_POS=$25ac
.label mul_number_16_hi=$25c6
.label mul_num2_1=$25ce
.label end_mul_string=$257c
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$25ae
.label LIGHT_BLUE=$e
.label SCREEN_RAM=$400
.label div_number_16_hi=$25b4
.label YELLOW=$7
.label CYAN=$3
.label mul_result_16_hi=$25c4
.label SCREEN_CHAR_COLOR=$25af
.label div_number_16_lo=$25b3
.label mul_result_16_lo=$25c3
.label math_lib_string=$2545
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label div_divisor_16_hi=$25b6
.label div_divisor_16_lo=$25b5
.label SCREEN_COLOR_RAM=$d800
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label mul_res_0=$25d1
.label mul_res_1=$25d2
.label SCREEN_WIDTH=$28
.label div_num2_1=$25bc
.label mul_res_2=$25d3
.label div_num2_2=$25bd
.label mul_res_3=$25d4
.label div_num2_3=$25be
.label SCREEN_COL_POS=$25ad
.label BROWN=$9
.label ORANGE=$8
.label div_num2_0=$25bb
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label mul_num1_0=$25c9
.label Row_HI=$4019
.label mul_num1_3=$25cc
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$25ca
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PURPLE=$4
.label div_res_0=$25bf
.label mul_num1_2=$25cb
.label message=$2529
.label div_res_1=$25c0
.label GREEN=$5
.label div_res_2=$25c1
.label SCREEN_ROW_COLOR_POS=$25aa
.label div_res_3=$25c2
.label bye=$253b
.label end_mul_32_str=$258f
.label SCREEN_SIZE=$3e8
.label RED=$2
.label SCREEN_CHAR_INDEX=$25b0
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
