.label TABLE_KEY_BOARD_ROW=$27f0
.label INTERRUPT_RETURN=$ea81
.label simulate_game_loop=$8c9
.label JOYSTICK_2_DATA=$28e9
.label sprites_frame_counters=$2916
.label MATH_LIB=$5d20 {
  .label sum_32=$5df9 {
  }
  .label sub_32=$5e29 {
  }
  .label division_32=$5d20 {
  }
  .label loop=$5d25
  .label do_subtract=$5d4b
  .label end_loop=$5d94 {
  }
  .label continue_multiplication_32=$5d9f
  .label multiplication_32=$5d9a {
  }
}
.label disableRasterInterrupt=$9a7
.label SCREEN_HEIGHT=$19
.label buffer_str=$26a9
.label BLACK=$0
.label sum_res_0=$27dd
.label counter_str=$27ba
.label sum_res_2=$27df
.label sum_res_1=$27de
.label sum_res_3=$27e0
.label check_joy_up=$8fe
.label end_mul_string=$2594
.label SPRITE_TO_ENABLE=$28f3
.label end_keyboard_str=$2632
.label IRQ_COUNTER=$28e2
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$27b6
.label LIGHT_BLUE=$e
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label sum_num1_0=$27d5
.label SPRITE_CURRENT_SPRITE_SPEED=$28fb
.label sum_num1_1=$27d6
.label sum_num1_2=$27d7
.label sum_num1_3=$27d8
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label INTERRUPT_STATUS=$d019
.label BLUE=$6
.label space_5_str=$2683
.label joystick_fire_str=$26f0
.label coor_y_str=$2664
.label JOYSTICK_2_LEFT=$28ed
.label SCREEN_COL_POS=$27b5
.label ANIMATION_FRAMES_LIST_LO=$28fc
.label TABLE_KEY_BOARD_COL=$27f8
.label mul_num1_0=$27c9
.label SPRITE_INDEX_COUNTER=$28fa
.label mul_num1_3=$27cc
.label Row_LO=$4000
.label mul_num1_1=$27ca
.label CHAR_INDEX_1=$28e0
.label mul_num1_2=$27cb
.label CHAR_INDEX_2=$28e1
.label SCREEN_SIZE=$3e8
.label RED=$2
.label joystick_down_str=$2724
.label sum_result_str=$25c2
.label sum_num2_3=$27dc
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$27b8
.label delete_key_str=$26cb
.label CURSOR_STATE=$28e3
.label sum_num2_0=$27d9
.label ZERO_PAGE_SPRITE_LOW_BYTE=$26
.label sum_num2_1=$27da
.label sum_num2_2=$27db
.label SYSTEM=$5000 {
  .label restore_system=$5016 {
  }
  .label setup=$5000 {
  }
}
.label end_div_string=$2572
.label joystick_up_right_str=$270a
.label LIGHT_GREEN=$d
.label SCREEN_BORDER_COLOR=$d020
.label PRINTING_FLAG=$27ef
.label SPRITE_COUNTER=$28f1
.label joystick_right_str=$275f
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label INPUT_INDEX_COUNTER=$2844
.label end_div_32_str=$257f
.label PRINT_LIB=$5028 {
  .label continue_writing=$5053
  .label print_move_modules_in_table_to_number_to_print_str=$50c3 {
  }
  .label copy_number=$5134
  .label clean_location_screen=$5036 {
  }
  .label print_char=$508e {
  }
  .label end_writing=$5064 {
  }
  .label print_text=$504c {
  }
  .label print_input_text=$506a {
  }
  .label read_tail=$5121
  .label continue_input_writing=$5071
  .label loop_digits=$50e6
  .label clean_screen=$5028 {
  }
}
.label current_char_str=$26c5
.label sprite_animation_5_to_9=$2924
.label INPUT_CURSOR_ROW=$288a
.label NUMBER_TO_PRINT_TABLE=$27a8
.label move_left_str=$2689
.label keys_buffer=$250a
.label INTERRUPT_CONTROL=$d01a
.label sprite_animation_9_10=$293e
.label cur_sprite_pad_index_str=$278a
.label move_right_str=$268f
.label multipli_n1_str=$2617
.label sub_num2_3=$27e8
.label sub_num2_2=$27e7
.label number_to_print_str=$2500
.label sub_num2_1=$27e6
.label sub_num2_0=$27e5
.label sub_res_2=$27eb
.label cursor_index_str=$2695
.label sub_res_3=$27ec
.label MUSIC_ADDRESS=$1000
.label sub_res_0=$27e9
.label SPRITE_FRAME_POINTER=$28f2
.label sub_res_1=$27ea
.label mul_res_0=$27d1
.label JOYSTICK_2_UP=$28eb
.label hello_keyb_str=$2648
.label mul_res_1=$27d2
.label mul_res_2=$27d3
.label joy_down=$926
.label mul_res_3=$27d4
.label coor_x_str=$2667
.label cur_frame_index_str=$277d
.label BROWN=$9
.label sprite_animation_2_4=$293b
.label result_str=$25f5
.label WHITE=$1
.label sprites_animations_speed=$290e
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label message=$2538
.label GREEN=$5
.label end_print_row_str=$2676
.label bye=$254a
.label end_mul_32_str=$25a7
.label SCREEN_CONTROL_2=$d016
.label SCREEN_CONTROL_1=$d011
.label SPRITE_PAD_INDEX_FUTURE=$28f9
.label INPUT_CURSOR=$2841
.label cursor_col_str=$26a0
.label KEY_PRESSED=$27ed
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
.label sleep_sprite=$95a {
}
.label joystick_no_move_str=$276e
.label sub_num1_3=$27e4
.label sub_num1_2=$27e3
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label sub_num1_1=$27e2
.label sub_num1_0=$27e1
.label TEMP_Y_REG=$288f
.label INPUT_STR_LIMIT=$2842
.label SCREEN_COL_COLOR_POS=$27b3
.label JOYSTICK_2_DOWN=$28ec
.label mult_times_str=$262d
.label joystick_str=$26e2
.label INPUT_CURSOR_COL=$288b
.label check_joy_down=$908
.label counter_table=$27b9
.label user_wrote_str=$26d6
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ORIGINAL_DC_02=$28e6
.label ORIGINAL_DC_03=$28e7
.label init_code=$814
.label TABLE_KEY_ASCII_X_OFFSET=$2800
.label JOYSTICK_2_RIGHT=$28ee
.label SCREEN_ROW_POS=$27b4
.label JOYSTICK_POSITIONS=$28ef
.label JOYSTICK_LIB=$5e65 {
  .label finish_read_stick=$5eba {
  }
  .label read_joystick=$5e65 {
  }
  .label input_fire_check=$5eab
  .label input_down_check=$5e9c
  .label input_up_check=$5e8d
  .label input_left_check=$5e6f
  .label input_right_check=$5e7e
}
.label joy_fire=$932 {
}
.label SPRITE_RASTER_COUNTER=$28f7
.label joystick_down_right_str=$2742
.label CYAN=$3
.label sub_result_str=$25db
.label SCREEN_CHAR_COLOR=$27b7
.label ZERO_PAGE_SPRITE_HIGHT_BYTE=$27
.label sprite_animation_1_to_5=$291e
.label calc_offset_str=$26bd
.label sprite_animation_1_to_2=$292e
.label sprite_animation_1_to_3=$292a
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label sprite_animation_2_4_6_8=$2936
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label OLD_IRQ_HIGH=$28e5
.label start_read_joystick=$8df {
}
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$2849
.label SCREEN_INPUT_COL_POS_CLS=$2848
.label VARIABLES_ADDRESS=$2500
.label joy_left=$92a
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$284a
.label SCREEN_ROW_COLOR_POS=$27b2
.label SPRITE_Y_POS=$28f5
.label joystick_up_str=$26fd
.label sprite_animations_list_HI=$2906
.label JOYSTICK_2_FIRE=$28ea
.label SCREEN_INPUT_COL_POS=$2846
.label division_n2_str=$2610
.label fut_sprite_pad_index_str=$2799
.label SPRITE_PAD_INDEX=$28f8
.label KEY_FLAGS=$27ee
.label main=$811
.label check_joy_fire=$912
.label CURRENT_RASTER_LINE=$d012
.label KEYS_TO_SCREEN_STR=$2890
.label stars_line=$250f
.label sprite_animation_4_to_1=$2931
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26b1
.label end_read_joystick=$91c {
}
.label div_num1_2=$27bf
.label div_num1_3=$27c0
.label Row_Color_HI=$404b
.label div_num1_0=$27bd
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$961
.label div_num1_1=$27be
.label bucle_sprites=$9b2
.label SPRITE_LIB=$5ec0 {
  .label sprite_5_decrement_y=$5f14
  .label sprite_4_decrement_x=$5ed0
  .label sprite_5_decrement_x=$5ed4
  .label sprite_3_decrement_y=$5f0c
  .label sprite_7_decrement_y=$5f1c
  .label sprite_2_decrement_x=$5ec8
  .label sprite_3_decrement_x=$5ecc
  .label sprite_6_decrement_x=$5ed8
  .label sprite_7_decrement_x=$5edc
  .label sprite_2_decrement_y=$5f08
  .label sprite_6_decrement_y=$5f18
  .label sprite_get_future_index_sprite_pad_value_animation=$600d {
  }
  .label disable_sprite=$5f54 {
  }
  .label set_frame_to_sprite_0=$5f68 {
  }
  .label set_frame_to_sprite_1=$5f79 {
  }
  .label set_frame_to_sprite_2=$5f8a {
  }
  .label sprite_4_decrement_y=$5f10
  .label set_frame_to_sprite_3=$5f9b {
  }
  .label enable_sprite=$5f40 {
  }
  .label set_frame_to_sprite_4=$5fac {
  }
  .label set_frame_to_sprite_5=$5fbd {
  }
  .label set_frame_to_sprite_6=$5fce {
  }
  .label set_frame_to_sprite_7=$5fdf {
  }
  .label sprite_0_increment_x=$5ee0
  .label sprite_0_increment_y=$5f20
  .label sprite_1_increment_x=$5ee4
  .label sprite_1_increment_y=$5f24
  .label sprite_2_increment_x=$5ee8
  .label sprite_2_increment_y=$5f28
  .label sprite_4_increment_x=$5ef0
  .label sprite_3_increment_x=$5eec
  .label sprite_5_increment_x=$5ef4
  .label sprite_3_increment_y=$5f2c
  .label sprite_5_increment_y=$5f34
  .label sprite_get_current_index_sprite_pad_value_animation=$5ff0 {
  }
  .label sprite_4_increment_y=$5f30
  .label sprite_1_decrement_y=$5f04
  .label sprite_0_decrement_x=$5ec0
  .label sprite_1_decrement_x=$5ec4
  .label sprite_7_increment_x=$5efc
  .label sprite_7_increment_y=$5f3c
  .label sprite_6_increment_x=$5ef8
  .label sprite_0_decrement_y=$5f00
  .label sprite_6_increment_y=$5f38
}
.label SCREEN_INPUT_ROW_POS_CLS=$2847
.label total_digits=$27bb
.label mul_num2_2=$27cf
.label mul_num2_3=$27d0
.label siguiente_sprite=$9c2
.label joystick_up_left_str=$2717
.label mul_num2_0=$27cd
.label SCREEN_CHAR_COLOR_OLD=$288c
.label setupRasterInterrupt=$970 {
}
.label mul_num2_1=$27ce
.label JOYSTICK_2_NO_MOVE=$28e8
.label SPRITE_INDEX_POINTER=$28f0
.label joy_right=$92e
.label actions_in_raster=$9ad
.label SPRITE_COLOR=$28f4
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266a
.label temp_offset=$288d
.label TABLE_KEY_ASCII=$2801
.label INPUT_LIB=$5157 {
  .label scan_all_keys=$52d5 {
  }
  .label no_key_detected=$52ff
  .label save_key_pressed=$5366 {
  }
  .label increment_index_cursor_index=$5ac2 {
  }
  .label input_keyboard=$5157 {
  }
  .label print_cursor_col_pos=$591d {
  }
  .label clear_pressed=$5494
  .label print_cursor=$54be {
  }
  .label reset_key_flags=$5256 {
  }
  .label print_current_pressed_char=$57df {
  }
  .label print_keys_pressed=$5a75 {
  }
  .label rotate_right_str_string=$5bc2 {
  }
  .label reset_screen_str=$5bf7 {
  }
  .label init_irq_timer=$5c0e {
  }
  .label irq_timer_exit=$5c80 {
  }
  .label calculate_offset_for_ascii_table=$54a4 {
  }
  .label process_key=$5a41
  .label outer_loop=$547e
  .label cursor_on=$5c6b
  .label end_rotate=$5bf1 {
  }
  .label allow_move_to_left=$528d
  .label decrement_current_cursor_of_screen=$5aa2 {
  }
  .label scan_cols_loop=$52ee
  .label print_debug_params=$5215 {
  }
  .label increment_current_cursor_of_screen=$5ab2 {
  }
  .label check_if_is_enter_key=$534e
  .label add_scanned_keys_to_screen_str=$5a18 {
  }
  .label execute_actions_key=$5266 {
  }
  .label cursor_to_right=$5299
  .label clear_key_pressed_table=$548d {
  }
  .label init_scan_keys=$5a2f
  .label skip_print_string_and_cursor=$51ce
  .label sleep_key=$5477 {
  }
  .label remove_char_screen_str_by_key=$5b91 {
  }
  .label print_offset_result=$5379 {
  }
  .label cursor_off=$5c77
  .label print_cursor_index_pos=$5822 {
  }
  .label blink_cursor=$5c45 {
  }
  .label continue_swap=$5ba2
  .label finish_reading_keys=$51d7
  .label move_cursor_to_left_on_string_screen=$5ae2 {
  }
  .label skip=$532a
  .label continue_check_pressed_table=$5a31
  .label move_cursor_to_right_on_string_screen=$5b21 {
  }
  .label restore_char_with_current_cursor=$5b60 {
  }
  .label allow_delete_to_left=$52b7
  .label continue_rotation=$5bda
  .label disable_current_cursor=$5cab {
  }
  .label block_because_is_printing=$51f5 {
  }
  .label print_x_coord=$54f2 {
  }
  .label print_cursor_pos=$56e4 {
  }
  .label continue_reset_screen=$5c00
  .label init_reading=$5194
  .label not_add_key_to_screen_str=$5a6a
  .label scan_rows_loop=$52dc
  .label exit_actions=$52cf {
  }
  .label unblock_because_is_not_printing=$5205 {
  }
  .label cursor_to_left=$5283
  .label print_y_coord=$55eb {
  }
  .label enable_current_cursor=$5cdc {
  }
  .label check_if_is_delete_key=$533c
  .label detect_specials_keys_and_set_actions_flags=$530f {
  }
  .label destroy_irq_timer=$5c88 {
  }
  .label insert_end_line_in_screen_str=$5d0d {
  }
  .label decrement_index_cursor_index=$5ad2 {
  }
  .label exit_set_flags=$5360 {
  }
  .label read_key=$518f {
  }
  .label delete_key=$52ad
  .label inner_loop=$5480
  .label finish_scan=$5a6f {
  }
}
.label TEMP_X_REG=$288e
.label YELLOW=$7
.label joystick_left_str=$2751
.label math_lib_string=$255d
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$3000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$27bc
.label joy_up=$922
.label OLD_IRQ_LOW=$28e4
.label div_num2_1=$27c2
.label div_num2_2=$27c3
.label div_num2_3=$27c4
.label ANIMATION_FRAMES_LIST_HI=$28fd
.label div_num2_0=$27c1
.label ZERO_PAGE_ADDRESS=$20
.label joystick_down_left_str=$2733
.label ROTATE_INDEX=$2843
.label Row_HI=$4019
.label enableRasterInterrupt=$9a1
.label div_res_0=$27c5
.label SCREEN_INPUT_ROW_POS=$2845
.label div_res_1=$27c6
.label div_res_2=$27c7
.label div_res_3=$27c8
.label check_joy_right=$8f4
.label sprite_animations_list_LO=$28fe
.label system_status=$810
.label space_4_str=$267e
.label SPRITE_X_POS=$28f6
.label sleep_sprite_inner_loop=$963
