.label sub_num1_3=$264d
.label sub_num1_2=$264c
.label sub_num1_1=$264b
.label sub_num1_0=$264a
.label MATH_LIB=$5102 {
  .label sum_32=$51db
  .label sub_32=$5201
  .label division_32=$5102
  .label loop=$5107
  .label do_subtract=$512d
  .label end_loop=$5176
  .label continue_multiplication_32=$5181
  .label multiplication_32=$517c
}
.label SCREEN_COL_COLOR_POS=$2613
.label SCREEN_HEIGHT=$19
.label counter_table=$2623
.label BLACK=$0
.label sum_res_0=$2646
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$2624
.label sum_res_2=$2648
.label sum_res_1=$2647
.label init_code=$810
.label sum_res_3=$2649
.label SCREEN_ROW_POS=$2614
.label end_mul_string=$2585
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2616
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25cc
.label sum_num1_0=$263e
.label sum_num1_1=$263f
.label SCREEN_CHAR_COLOR=$2617
.label sum_num1_2=$2640
.label sum_num1_3=$2641
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$2615
.label ORANGE=$8
.label mul_num1_0=$2632
.label mul_num1_3=$2635
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$2633
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$2634
.label SCREEN_ROW_COLOR_POS=$2612
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25b3
.label sum_num2_3=$2645
.label division_n1_str=$25fb
.label SCREEN_CHAR_INDEX=$2618
.label sum_num2_0=$2642
.label sum_num2_1=$2643
.label sum_num2_2=$2644
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$2563
.label division_n2_str=$260b
.label LIGHT_GREEN=$d
.label main=$810
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$2628
.label div_num1_3=$2629
.label Row_Color_HI=$404b
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$2626
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$2627
.label end_div_32_str=$2570
.label PRINT_LIB=$5004 {
  .label continue_writing=$5025
  .label copy_number=$50df
  .label clean_location_screen=$5008
  .label print_get_string_digits=$5071
  .label print_char=$503c
  .label end_writing=$5036
  .label print_text=$501e
  .label read_tail=$50cc
  .label loop_digits=$5094
  .label clean_screen=$5004
}
.label NUMBER_TO_PRINT_TABLE=$2619
.label total_digits=$2625
.label mul_num2_2=$2638
.label mul_num2_3=$2639
.label mul_num2_0=$2636
.label mul_num2_1=$2637
.label SCREEN_RAM=$400
.label YELLOW=$7
.label sub_num2_3=$2651
.label math_lib_string=$254e
.label sub_num2_2=$2650
.label number_to_print_str=$25f1
.label sub_num2_1=$264f
.label sub_num2_0=$264e
.label sub_res_2=$2654
.label sub_res_3=$2655
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$2652
.label sub_res_1=$2653
.label mul_res_0=$263a
.label mul_res_1=$263b
.label div_num2_1=$262b
.label mul_res_2=$263c
.label div_num2_2=$262c
.label mul_res_3=$263d
.label div_num2_3=$262d
.label BROWN=$9
.label div_num2_0=$262a
.label result_str=$25e6
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$262e
.label message=$2529
.label div_res_1=$262f
.label GREEN=$5
.label div_res_2=$2630
.label div_res_3=$2631
.label bye=$253b
.label end_mul_32_str=$2598
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
