.label sub_num1_3=$267e
.label sub_num1_2=$267d
.label sub_num1_1=$267c
.label TABLE_KEY_BOARD_ROW=$2689
.label sub_num1_0=$267b
.label MATH_LIB=$5102 {
  .label sum_32=$51db
  .label sub_32=$5201
  .label division_32=$5102
  .label loop=$5107
  .label do_subtract=$512d
  .label end_loop=$5176
  .label continue_multiplication_32=$5181
  .label multiplication_32=$517c
}
.label SCREEN_COL_COLOR_POS=$2644
.label mult_times_str=$2628
.label SCREEN_HEIGHT=$19
.label counter_table=$2654
.label BLACK=$0
.label sum_res_0=$2677
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$2655
.label sum_res_2=$2679
.label sum_res_1=$2678
.label init_code=$810
.label sum_res_3=$267a
.label SCREEN_ROW_POS=$2645
.label end_mul_string=$2585
.label reset_key_row_index=$829
.label end_keyboard_str=$262d
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$2647
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25cc
.label sum_num1_0=$266f
.label sum_num1_1=$2670
.label SCREEN_CHAR_COLOR=$2648
.label sum_num1_2=$2671
.label sum_num1_3=$2672
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$2646
.label ORANGE=$8
.label TABLE_KEY_BOARD_COL=$2691
.label mul_num1_0=$2663
.label mul_num1_3=$2666
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$2664
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$2665
.label TABLE_KEY_ROW_INDEX=$2688
.label SCREEN_ROW_COLOR_POS=$2643
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_result_str=$25b3
.label sum_num2_3=$2676
.label read_key=$813
.label division_n1_str=$25fb
.label SCREEN_CHAR_INDEX=$2649
.label sum_num2_0=$2673
.label sum_num2_1=$2674
.label sum_num2_2=$2675
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$2563
.label division_n2_str=$260b
.label LIGHT_GREEN=$d
.label main=$810
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$2659
.label div_num1_3=$265a
.label Row_Color_HI=$404b
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$2657
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$2658
.label end_div_32_str=$2570
.label PRINT_LIB=$5004 {
  .label continue_writing=$5025
  .label print_move_modules_in_table_to_number_to_print_str=$5071
  .label copy_number=$50df
  .label clean_location_screen=$5008
  .label print_char=$503c
  .label end_writing=$5036
  .label print_text=$501e
  .label read_tail=$50cc
  .label loop_digits=$5094
  .label clean_screen=$5004
}
.label NUMBER_TO_PRINT_TABLE=$264a
.label total_digits=$2656
.label mul_num2_2=$2669
.label mul_num2_3=$266a
.label mul_num2_0=$2667
.label mul_num2_1=$2668
.label SCREEN_RAM=$400
.label YELLOW=$7
.label multipli_n1_str=$2612
.label sub_num2_3=$2682
.label math_lib_string=$254e
.label sub_num2_2=$2681
.label number_to_print_str=$25f1
.label sub_num2_1=$2680
.label sub_num2_0=$267f
.label sub_res_2=$2685
.label sub_res_3=$2686
.label TABLE_KEY_COL_INDEX=$2687
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$2683
.label sub_res_1=$2684
.label mul_res_0=$266b
.label mul_res_1=$266c
.label div_num2_1=$265c
.label mul_res_2=$266d
.label div_num2_2=$265d
.label mul_res_3=$266e
.label div_num2_3=$265e
.label BROWN=$9
.label div_num2_0=$265b
.label result_str=$25e6
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$265f
.label message=$2529
.label div_res_1=$2660
.label GREEN=$5
.label div_res_2=$2661
.label div_res_3=$2662
.label bye=$253b
.label end_mul_32_str=$2598
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
