.label sub_num1_3=$25f7
.label sub_num1_2=$25f6
.label sub_num1_1=$25f5
.label sub_num1_0=$25f4
.label MATH_LIB=$50bd {
  .label sum_32=$5196
  .label sub_32=$51bc
  .label division_32=$50bd
  .label loop=$50c2
  .label do_subtract=$50e8
  .label end_loop=$5131
  .label continue_multiplication_32=$513c
  .label multiplication_32=$5137
}
.label SCREEN_COL_COLOR_POS=$25be
.label SCREEN_HEIGHT=$19
.label counter_table=$25ce
.label BLACK=$0
.label sum_res_0=$25f0
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$25cf
.label sum_res_2=$25f2
.label sum_res_1=$25f1
.label init_code=$810
.label sum_res_3=$25f3
.label SCREEN_ROW_POS=$25bf
.label end_mul_string=$2585
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$25c1
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sum_num1_0=$25e8
.label sum_num1_1=$25e9
.label SCREEN_CHAR_COLOR=$25c2
.label sum_num1_2=$25ea
.label sum_num1_3=$25eb
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$25c0
.label ORANGE=$8
.label mul_num1_0=$25dc
.label mul_num1_3=$25df
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$25dd
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$25de
.label loop_digits=$882
.label SCREEN_ROW_COLOR_POS=$25bd
.label SCREEN_SIZE=$3e8
.label RED=$2
.label sum_num2_3=$25ef
.label SCREEN_CHAR_INDEX=$25c3
.label sum_num2_0=$25ec
.label sum_num2_1=$25ed
.label sum_num2_2=$25ee
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label end_div_string=$2563
.label LIGHT_GREEN=$d
.label main=$810
.label stars_line=$2500
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label div_num1_2=$25d2
.label div_num1_3=$25d3
.label Row_Color_HI=$404b
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$25d0
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$25d1
.label end_div_32_str=$2570
.label PRINT_LIB=$5004 {
  .label continue_writing=$5025
  .label print_number=$5071
  .label copy_number=$5083
  .label clean_location_screen=$5008
  .label print_char=$503c
  .label end_writing=$5036
  .label print_text=$501e
  .label read_tail=$5076
  .label clean_screen=$5004
}
.label NUMBER_TO_PRINT_TABLE=$25c4
.label mul_num2_2=$25e2
.label mul_num2_3=$25e3
.label mul_num2_0=$25e0
.label mul_num2_1=$25e1
.label SCREEN_RAM=$400
.label YELLOW=$7
.label sub_num2_3=$25fb
.label math_lib_string=$254e
.label sub_num2_2=$25fa
.label number_to_print_str=$25b3
.label sub_num2_1=$25f9
.label sub_num2_0=$25f8
.label sub_res_2=$25fe
.label sub_res_3=$25ff
.label SCREEN_COLOR_RAM=$d800
.label sub_res_0=$25fc
.label sub_res_1=$25fd
.label mul_res_0=$25e4
.label mul_res_1=$25e5
.label div_num2_1=$25d5
.label mul_res_2=$25e6
.label div_num2_2=$25d6
.label mul_res_3=$25e7
.label div_num2_3=$25d7
.label BROWN=$9
.label div_num2_0=$25d4
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$25d8
.label message=$2529
.label div_res_1=$25d9
.label GREEN=$5
.label div_res_2=$25da
.label div_res_3=$25db
.label bye=$253b
.label end_mul_32_str=$2598
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
