.label sub_num1_3=$2706
.label sub_num1_2=$2705
.label sub_num1_1=$2704
.label TABLE_KEY_BOARD_ROW=$271d
.label sub_num1_0=$2703
.label TEMP_Y_REG=$27be
.label INPUT_STR_LIMIT=$276e
.label MATH_LIB=$58d1 {
  .label sum_32=$59aa
  .label sub_32=$59d0
  .label division_32=$58d1
  .label loop=$58d6
  .label do_subtract=$58fc
  .label end_loop=$5945
  .label continue_multiplication_32=$5950
  .label multiplication_32=$594b
}
.label SCREEN_COL_COLOR_POS=$26d5
.label mult_times_str=$262d
.label INPUT_CURSOR_COL=$27b7
.label SCREEN_HEIGHT=$19
.label buffer_str=$269d
.label counter_table=$26db
.label BLACK=$0
.label sum_res_0=$26ff
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label counter_str=$26dc
.label sum_res_2=$2701
.label sum_res_1=$2700
.label init_code=$814
.label sum_res_3=$2702
.label TABLE_KEY_ASCII_X_OFFSET=$272d
.label KEY_BUFFER_INDEX=$2714
.label SCREEN_ROW_POS=$26d6
.label end_mul_string=$2594
.label end_keyboard_str=$2632
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$26d8
.label LIGHT_BLUE=$e
.label CYAN=$3
.label sub_result_str=$25db
.label sum_num1_0=$26f7
.label sum_num1_1=$26f8
.label KEY_WAIT=$2715
.label SCREEN_CHAR_COLOR=$26d9
.label sum_num1_2=$26f9
.label sum_num1_3=$26fa
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label BLUE=$6
.label space_5_str=$2683
.label calc_offset_str=$26b1
.label TABLES_ADDRESS=$4000
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label coor_y_str=$2664
.label SCREEN_WIDTH=$28
.label SCREEN_COL_POS=$26d7
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$2775
.label TABLE_KEY_BOARD_COL=$2725
.label mul_num1_0=$26eb
.label SCREEN_INPUT_COL_POS_CLS=$2774
.label mul_num1_3=$26ee
.label VARIABLES_ADDRESS=$2500
.label Row_LO=$4000
.label mul_num1_1=$26ec
.label CHAR_INDEX_1=$280f
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label mul_num1_2=$26ed
.label PRESSED_KEY_TABLE=$2776
.label TABLE_KEY_ROW_INDEX=$2710
.label CHAR_INDEX_2=$2810
.label SCREEN_ROW_COLOR_POS=$26d4
.label SCREEN_SIZE=$3e8
.label RED=$2
.label INPUT_CURSOR_COL_CLS=$27b9
.label sum_result_str=$25c2
.label sum_num2_3=$26fe
.label division_n1_str=$2600
.label SCREEN_CHAR_INDEX=$26da
.label delete_key_str=$26bf
.label sum_num2_0=$26fb
.label sum_num2_1=$26fc
.label KEYS_BUFFER_COUNTER=$271c
.label SCREEN_INPUT_COL_POS=$2772
.label sum_num2_2=$26fd
.label SYSTEM=$5000 {
  .label restore_system=$500c
  .label setup=$5000
}
.label end_div_string=$2572
.label division_n2_str=$2610
.label KEY_FLAGS=$2713
.label LIGHT_GREEN=$d
.label CHAR_KEY_PRESSED=$2712
.label main=$811
.label KEYS_TO_SCREEN_STR=$27bf
.label stars_line=$250f
.label SCREEN_BORDER_COLOR=$d020
.label MAIN_CODE_ADDRESS=$810
.label input_text_str=$26a5
.label div_num1_2=$26e1
.label div_num1_3=$26e2
.label Row_Color_HI=$404b
.label KEYS_BUFFER=$2716
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label div_num1_0=$26df
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label div_num1_1=$26e0
.label INPUT_INDEX_COUNTER=$2770
.label end_div_32_str=$257f
.label PRINT_LIB=$5014 {
  .label continue_writing=$5035
  .label print_move_modules_in_table_to_number_to_print_str=$5081 {
  }
  .label copy_number=$50f2
  .label clean_location_screen=$5018 {
  }
  .label print_char=$504c {
  }
  .label end_writing=$5046 {
  }
  .label print_text=$502e {
  }
  .label read_tail=$50df
  .label loop_digits=$50a4
  .label clean_screen=$5014
}
.label current_char_str=$26b9
.label INPUT_STR_LIMIT_CLS=$276f
.label SCREEN_INPUT_ROW_POS_CLS=$2773
.label INPUT_CURSOR_ROW=$27b6
.label NUMBER_TO_PRINT_TABLE=$26ca
.label total_digits=$26dd
.label mul_num2_2=$26f1
.label mul_num2_3=$26f2
.label mul_num2_0=$26ef
.label SCREEN_CHAR_COLOR_OLD=$27ba
.label mul_num2_1=$26f0
.label move_left_str=$2689
.label keys_buffer=$250a
.label SCREEN_RAM=$400
.label cmb_pressed_str=$266a
.label temp_offset=$27bc
.label TABLE_KEY_ASCII=$272e
.label INPUT_LIB=$5115 {
  .label scan_all_keys=$51bb
  .label no_key_detected=$5227
  .label save_key_pressed=$5240 {
  }
  .label continue_skip=$52a9 {
  }
  .label check_cursor_right=$517d
  .label move_cursor_to_left_on_string_screen=$57c7 {
  }
  .label input_keyboard=$5115 {
  }
  .label enter_pressed=$5262
  .label skip=$528b
  .label clear_pressed=$53ca
  .label print_cursor=$53f4 {
  }
  .label move_cursor_to_right_on_string_screen=$5802 {
  }
  .label restore_char_with_current_cursor=$583d {
  }
  .label allow_delete_to_left=$519e
  .label print_current_pressed_char=$5711 {
  }
  .label print_keys_pressed=$5771 {
  }
  .label process_pressed_keys=$5232 {
  }
  .label enter_not_pressed=$526a {
  }
  .label continue_cleaning=$58a0
  .label calculate_offset_for_ascii_table=$53da {
  }
  .label print_x_coord=$5424 {
  }
  .label print_cursor_pos=$5616 {
  }
  .label outer_loop=$53b4
  .label check_combo_keys=$5270 {
  }
  .label clean_str_screen=$589b {
  }
  .label allow_move_to_left=$5171
  .label scan_rows_loop=$51bd
  .label decrement_current_cursor_of_screen=$57ab {
  }
  .label check_next_key_1=$529a
  .label scan_cols_loop=$51cd
  .label check_next_key_2=$52a9
  .label check_if_key_is_enter=$5253 {
  }
  .label check_delete_key=$5191
  .label print_y_coord=$551d {
  }
  .label increment_current_cursor_of_screen=$57b9 {
  }
  .label add_key_to_screen_str=$5754 {
  }
  .label clear_key_pressed_table=$53c3 {
  }
  .label continue_read_key=$51b3
  .label ignore_key_pressed=$5218
  .label sleep_key=$53ad {
  }
  .label remove_char_screen_str_by_key=$586a {
  }
  .label print_offset_result=$52af {
  }
  .label read_key=$5127
  .label exit_input=$515f {
  }
  .label check_cursor_left=$5167
  .label ignore_print_cursor=$5215
  .label inner_loop=$53b6
  .label continue_swap=$587b
}
.label move_right_str=$268f
.label TEMP_X_REG=$27bd
.label YELLOW=$7
.label multipli_n1_str=$2617
.label fin_keyboard_demo=$842
.label sub_num2_3=$270a
.label math_lib_string=$255d
.label sub_num2_2=$2709
.label number_to_print_str=$2500
.label sub_num2_1=$2708
.label sub_num2_0=$2707
.label sub_res_2=$270d
.label INPUT_CURSOR_ROW_CLS=$27b8
.label cursor_index_str=$2695
.label sub_res_3=$270e
.label TABLE_KEY_COL_INDEX=$270f
.label SCREEN_COLOR_RAM=$d800
.label MUSIC_ADDRESS=$1000
.label last_total_digits=$26de
.label sub_res_0=$270b
.label sub_res_1=$270c
.label mul_res_0=$26f3
.label hello_keyb_str=$2648
.label mul_res_1=$26f4
.label div_num2_1=$26e4
.label mul_res_2=$26f5
.label div_num2_2=$26e5
.label mul_res_3=$26f6
.label coor_x_str=$2667
.label div_num2_3=$26e6
.label BROWN=$9
.label div_num2_0=$26e3
.label result_str=$25f5
.label ZERO_PAGE_ADDRESS=$20
.label WHITE=$1
.label Row_HI=$4019
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label div_res_0=$26e7
.label SCREEN_INPUT_ROW_POS=$2771
.label message=$2538
.label div_res_1=$26e8
.label GREEN=$5
.label end_print_row_str=$2676
.label div_res_2=$26e9
.label div_res_3=$26ea
.label bye=$254a
.label end_mul_32_str=$25a7
.label INPUT_CURSOR=$27bb
.label system_status=$810
.label space_4_str=$267e
.label KEY_PRESSED=$2711
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$5000
.label GREY=$c
