.label math_lib_string=$205d
.label end_div_string=$2072
.label number_to_print_str=$2000
.label division_n2_str=$2110
.label space_5_str=$218a
.label mult_times_str=$212d
.label KEYS_TO_SCREEN_STR=$219c
.label stars_line=$200f
.label coor_y_str=$2164
.label hello_keyb_str=$2148
.label coor_x_str=$2167
.label table_offset_str=$216a
.label result_str=$20f5
.label end_div_32_str=$207f
.label message=$2038
.label move_left_str=$2190
.label end_print_row_str=$217d
.label bye=$204a
.label end_mul_32_str=$20a7
.label keys_buffer=$200a
.label end_mul_string=$2094
.label end_keyboard_str=$2132
.label cmb_pressed_str=$2171
.label space_4_str=$2185
.label sum_result_str=$20c2
.label move_right_str=$2196
.label division_n1_str=$2100
.label sub_result_str=$20db
.label multipli_n1_str=$2117
